1CV8LOG(ver 2.0)
e7d5e2f8-4bae-4b06-90dd-8830b629141b

{20250321225708,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250321225709,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250321225741,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250321234224,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250321234224,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250321234325,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322100122,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322100122,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322100651,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322100651,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322100651,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322100653,N,
{0,0},1,2,2,1,8,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322100653,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322100653,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322100656,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250322100656,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322100738,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322102509,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322102509,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322102509,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322102510,N,
{0,0},1,2,2,1,8,I,"Объект изменен: Документ.РеализацияТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322102510,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322102510,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322102513,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250322102513,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322102524,C,
{244f81b9c7d40,c1c},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322102524,U,
{244f81b9c7d40,c1c},1,2,1,3,11,I,"",5,
{"R",61:9f9995a4c98906bb11f006de0dfcbe25},"Реализация товаров 000000003 от 22.03.2025 10:25:24",0,0,0,3,0,
{0}
},
{20250322102524,C,
{244f81b9c7d40,c1c},1,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322102532,C,
{244f81b9db5c0,d94},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322102532,U,
{244f81b9db5c0,d94},1,2,1,3,13,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada84},"Реализация товаров 000000001 от 15.03.2025 11:16:11",0,0,0,3,0,
{0}
},
{20250322102532,U,
{244f81b9db5c0,d94},1,2,1,3,14,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada84},"Реализация товаров 000000001 от 15.03.2025 11:16:11",0,0,0,3,0,
{0}
},
{20250322102532,C,
{244f81b9db5c0,d94},1,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322102535,C,
{244f81b9e2af0,fd0},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322102535,U,
{244f81b9e2af0,fd0},1,2,1,3,13,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada85},"Реализация товаров 000000002 от 15.03.2025 11:16:18",0,0,0,3,0,
{0}
},
{20250322102535,U,
{244f81b9e2af0,fd0},1,2,1,3,14,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada85},"Реализация товаров 000000002 от 15.03.2025 11:16:18",0,0,0,3,0,
{0}
},
{20250322102535,C,
{244f81b9e2af0,fd0},1,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322102635,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322103022,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322103022,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322103022,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322103024,N,
{0,0},1,2,2,1,8,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322103024,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322103024,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322103026,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250322103026,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322103042,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322103839,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322103839,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322103839,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322103839,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322103839,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322103839,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322103841,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250322103841,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322103921,C,
{244f81c1c3490,1ace},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322103921,U,
{244f81c1c3490,1ace},1,2,1,5,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,5,0,
{0}
},
{20250322103921,U,
{244f81c1c3490,1ace},1,2,1,5,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,5,0,
{0}
},
{20250322103921,C,
{244f81c1c3490,1ace},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322103940,C,
{244f81c1f1ac0,1d12},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322103940,U,
{244f81c1f1ac0,1d12},1,2,1,5,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,5,0,
{0}
},
{20250322103940,U,
{244f81c1f1ac0,1d12},1,2,1,5,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,5,0,
{0}
},
{20250322103940,C,
{244f81c1f1ac0,1d12},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322103946,C,
{244f81c200520,1f56},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322103946,U,
{244f81c200520,1f56},1,2,1,5,11,I,"",5,
{"R",61:9f9995a4c98906bb11f006e00da0e303},"Реализация товаров 000000004 от 22.03.2025 10:39:46",0,0,0,5,0,
{0}
},
{20250322103946,U,
{244f81c200520,1f56},1,2,1,5,14,I,"",5,
{"R",61:9f9995a4c98906bb11f006e00da0e303},"Реализация товаров 000000004 от 22.03.2025 10:39:46",0,0,0,5,0,
{0}
},
{20250322103946,C,
{244f81c200520,1f56},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322103954,C,
{244f81c213da0,2196},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322103954,U,
{244f81c213da0,2196},1,2,1,5,11,I,"",5,
{"R",61:9f9995a4c98906bb11f006e00da0e304},"Реализация товаров 000000005 от 22.03.2025 10:39:54",0,0,0,5,0,
{0}
},
{20250322103954,U,
{244f81c213da0,2196},1,2,1,5,14,I,"",5,
{"R",61:9f9995a4c98906bb11f006e00da0e304},"Реализация товаров 000000005 от 22.03.2025 10:39:54",0,0,0,5,0,
{0}
},
{20250322103954,C,
{244f81c213da0,2196},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322103957,C,
{244f81c21b2d0,23d6},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322103957,U,
{244f81c21b2d0,23d6},1,2,1,5,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,5,0,
{0}
},
{20250322103957,U,
{244f81c21b2d0,23d6},1,2,1,5,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,5,0,
{0}
},
{20250322103957,C,
{244f81c21b2d0,23d6},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322104026,C,
{244f81c261fa0,261a},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322104026,U,
{244f81c261fa0,261a},1,2,1,5,13,I,"",6,
{"R",61:9f9995a4c98906bb11f006de0dfcbe25},"",0,0,0,5,0,
{0}
},
{20250322104026,U,
{244f81c261fa0,261a},1,2,1,5,17,I,"",5,
{"R",61:9f9995a4c98906bb11f006de0dfcbe25},"Реализация товаров 000000003 от 22.03.2025 10:25:24",0,0,0,5,0,
{0}
},
{20250322104026,C,
{244f81c261fa0,261a},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322104041,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322104041,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322104051,C,
{244f81c29f030,28aa},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322104051,U,
{244f81c29f030,28aa},1,2,1,5,13,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada84},"Реализация товаров 000000001 от 15.03.2025 11:16:11",0,0,0,5,0,
{0}
},
{20250322104051,U,
{244f81c29f030,28aa},1,2,1,5,14,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada84},"Реализация товаров 000000001 от 15.03.2025 11:16:11",0,0,0,5,0,
{0}
},
{20250322104051,C,
{244f81c29f030,28aa},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322104109,C,
{244f81c2caf50,2aea},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322104109,U,
{244f81c2caf50,2aea},1,2,1,5,13,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada85},"Реализация товаров 000000002 от 15.03.2025 11:16:18",0,0,0,5,0,
{0}
},
{20250322104109,U,
{244f81c2caf50,2aea},1,2,1,5,14,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada85},"Реализация товаров 000000002 от 15.03.2025 11:16:18",0,0,0,5,0,
{0}
},
{20250322104109,C,
{244f81c2caf50,2aea},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322104300,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322105350,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322105350,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322105351,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322105352,N,
{0,0},1,2,2,1,8,I,"Новый объект: Документ.ВыпискаБанка",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322105352,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322105352,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322105354,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250322105354,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105425,C,
{244f81ca62510,31a4},1,2,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105425,U,
{244f81ca62510,31a4},1,2,1,7,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,7,0,
{0}
},
{20250322105425,U,
{244f81ca62510,31a4},1,2,1,7,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,7,0,
{0}
},
{20250322105425,C,
{244f81ca62510,31a4},1,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105427,C,
{244f81ca67330,33e8},1,2,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105427,U,
{244f81ca67330,33e8},1,2,1,7,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,7,0,
{0}
},
{20250322105427,U,
{244f81ca67330,33e8},1,2,1,7,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,7,0,
{0}
},
{20250322105427,C,
{244f81ca67330,33e8},1,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105433,C,
{244f81ca75d90,362c},1,2,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105433,U,
{244f81ca75d90,362c},1,2,1,7,11,I,"",5,
{"R",61:9f9995a4c98906bb11f006e21efc0f5b},"Реализация товаров 000000006 от 22.03.2025 10:54:33",0,0,0,7,0,
{0}
},
{20250322105433,U,
{244f81ca75d90,362c},1,2,1,7,14,I,"",5,
{"R",61:9f9995a4c98906bb11f006e21efc0f5b},"Реализация товаров 000000006 от 22.03.2025 10:54:33",0,0,0,7,0,
{0}
},
{20250322105433,C,
{244f81ca75d90,362c},1,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105446,C,
{244f81ca95960,386c},1,2,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105446,U,
{244f81ca95960,386c},1,2,1,7,13,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada84},"Реализация товаров 000000001 от 15.03.2025 11:16:11",0,0,0,7,0,
{0}
},
{20250322105446,U,
{244f81ca95960,386c},1,2,1,7,14,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada84},"Реализация товаров 000000001 от 15.03.2025 11:16:11",0,0,0,7,0,
{0}
},
{20250322105446,C,
{244f81ca95960,386c},1,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105455,C,
{244f81caab8f0,3aac},1,2,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105455,U,
{244f81caab8f0,3aac},1,2,1,7,13,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada85},"Реализация товаров 000000002 от 15.03.2025 11:16:18",0,0,0,7,0,
{0}
},
{20250322105455,U,
{244f81caab8f0,3aac},1,2,1,7,14,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada85},"Реализация товаров 000000002 от 15.03.2025 11:16:18",0,0,0,7,0,
{0}
},
{20250322105455,C,
{244f81caab8f0,3aac},1,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105507,C,
{244f81cac8db0,3cec},1,2,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105507,U,
{244f81cac8db0,3cec},1,2,1,7,13,I,"",5,
{"R",61:9f9995a4c98906bb11f006e00da0e303},"Реализация товаров 000000004 от 22.03.2025 10:55:07",0,0,0,7,0,
{0}
},
{20250322105507,U,
{244f81cac8db0,3cec},1,2,1,7,14,I,"",5,
{"R",61:9f9995a4c98906bb11f006e00da0e303},"Реализация товаров 000000004 от 22.03.2025 10:55:07",0,0,0,7,0,
{0}
},
{20250322105507,C,
{244f81cac8db0,3cec},1,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105555,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250322105555,N,
{0,0},1,2,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250322105602,C,
{244f81cb4f220,3fc2},1,2,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322105602,U,
{244f81cb4f220,3fc2},1,2,1,7,11,I,"",7,
{"R",89:9f9995a4c98906bb11f006e21efc0f5c},"Выписка банка 000000001 от 22.03.2025 10:56:02",0,0,0,7,0,
{0}
},
{20250322105602,U,
{244f81cb4f220,3fc2},1,2,1,7,14,I,"",7,
{"R",89:9f9995a4c98906bb11f006e21efc0f5c},"Выписка банка 000000001 от 22.03.2025 10:56:02",0,0,0,7,0,
{0}
},
{20250322105602,C,
{244f81cb4f220,3fc2},1,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322110141,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322110200,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322132624,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322132624,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322141241,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322141241,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322141241,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322141243,N,
{0,0},1,2,2,1,8,I,"Новый объект: Документ.Себестоимость
Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322141243,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322141243,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322141246,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250322141246,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322141255,C,
{244f823bf7770,47d4},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322141255,U,
{244f823bf7770,47d4},1,2,1,2,13,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada84},"Реализация товаров 000000001 от 15.03.2025 11:16:11",0,0,0,2,0,
{0}
},
{20250322141255,U,
{244f823bf7770,47d4},1,2,1,2,14,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada84},"Реализация товаров 000000001 от 15.03.2025 11:16:11",0,0,0,2,0,
{0}
},
{20250322141255,C,
{244f823bf7770,47d4},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322141258,C,
{244f823bfeca0,4a14},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322141258,U,
{244f823bfeca0,4a14},1,2,1,2,13,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada85},"Реализация товаров 000000002 от 15.03.2025 11:16:18",0,0,0,2,0,
{0}
},
{20250322141258,U,
{244f823bfeca0,4a14},1,2,1,2,14,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada85},"Реализация товаров 000000002 от 15.03.2025 11:16:18",0,0,0,2,0,
{0}
},
{20250322141258,C,
{244f823bfeca0,4a14},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322141447,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322141447,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322141749,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322142126,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322142126,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322142126,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322142126,N,
{0,0},1,2,2,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322142128,N,
{0,0},1,2,2,1,8,I,"Новый объект: Справочник.Валюты
Новый объект: РегистрСведений.КурсыВалют",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322142128,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322142128,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322142130,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250322142130,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322142201,C,
{244f82412c790,530c},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322142201,U,
{244f82412c790,530c},1,2,1,4,11,I,"",8,
{"R",115:9f9995a4c98906bb11f006ff18befc18},"Доллар",0,0,0,4,0,
{0}
},
{20250322142201,C,
{244f82412c790,530c},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322142207,C,
{244f82413b1f0,544e},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322142207,U,
{244f82413b1f0,544e},1,2,1,4,11,I,"",8,
{"R",115:9f9995a4c98906bb11f006ff18befc19},"Евро",0,0,0,4,0,
{0}
},
{20250322142207,C,
{244f82413b1f0,544e},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322142214,C,
{244f82414c360,558c},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322142214,U,
{244f82414c360,558c},1,2,1,4,11,I,"",8,
{"R",115:9f9995a4c98906bb11f006ff18befc1a},"Рубль",0,0,0,4,0,
{0}
},
{20250322142214,C,
{244f82414c360,558c},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322142234,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322143152,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322143152,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322143152,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322143154,N,
{0,0},1,2,2,1,8,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322143154,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322143154,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322143156,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250322143156,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322143227,C,
{244f824724cb0,5bb7},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322143227,U,
{244f824724cb0,5bb7},1,2,1,5,11,I,"",9,
{"R",120:9f9995a4c98906bb11f0070091257b3e},"Установка цен номенклатуры 000000001 от 22.03.2025 14:32:27",0,0,0,5,0,
{0}
},
{20250322143227,U,
{244f824724cb0,5bb7},1,2,1,5,14,I,"",9,
{"R",120:9f9995a4c98906bb11f0070091257b3e},"Установка цен номенклатуры 000000001 от 22.03.2025 14:32:27",0,0,0,5,0,
{0}
},
{20250322143227,C,
{244f824724cb0,5bb7},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322143250,C,
{244f82475cf20,5e17},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322143250,U,
{244f82475cf20,5e17},1,2,1,5,11,I,"",9,
{"R",120:9f9995a4c98906bb11f0070091257b3f},"Установка цен номенклатуры 000000002 от 22.03.2025 14:32:50",0,0,0,5,0,
{0}
},
{20250322143250,U,
{244f82475cf20,5e17},1,2,1,5,14,I,"",9,
{"R",120:9f9995a4c98906bb11f0070091257b3f},"Установка цен номенклатуры 000000002 от 22.03.2025 14:32:50",0,0,0,5,0,
{0}
},
{20250322143250,C,
{244f82475cf20,5e17},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322143357,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322143357,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322143416,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322151252,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322151252,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322151252,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322151254,N,
{0,0},1,2,2,1,8,I,"Новый объект: Константа.НаименованиеОрганизации
Объект изменен: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322151254,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322151254,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322151256,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250322151256,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322151344,C,
{244f825ec4280,65ee},1,2,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322151344,U,
{244f825ec4280,65ee},1,2,1,7,13,I,"",10,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322151344,C,
{244f825ec4280,65ee},1,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322151406,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322152047,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322152047,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322152047,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322152047,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322152047,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322152047,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322152049,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250322152049,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250322152056,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250322152715,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322152715,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322152715,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322152715,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322152715,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322152715,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322152717,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250322152717,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250322152840,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250322152843,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}