1CV8LOG(ver 2.0)
d48ba35a-9156-457d-93e4-0cd7d10a65ed

{20250425192716,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250425192716,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425192720,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250425192720,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425192803,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425192839,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425192921,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250425192921,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425193058,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250425193058,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425193141,C,
{244ff06180cd0,423},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425193141,U,
{244ff06180cd0,423},1,2,1,2,13,I,"",14,
{"R",63:8863b42e99d9a42711f0015fca194243},"Поступление товаров 000000001 от 19.04.2025 11:40:44",0,0,0,2,0,
{0}
},
{20250425193141,U,
{244ff06180cd0,423},1,2,1,2,14,I,"",14,
{"R",63:8863b42e99d9a42711f0015fca194243},"Поступление товаров 000000001 от 19.04.2025 11:40:44",0,0,0,2,0,
{0}
},
{20250425193141,C,
{244ff06180cd0,423},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425193259,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250425193259,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250425193457,C,
{244ff0635f510,6fb},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425193457,U,
{244ff0635f510,6fb},1,2,1,2,13,I,"",14,
{"R",63:8863b42e99d9a42711f0015fca194243},"Поступление товаров 000000001 от 19.04.2025 11:40:44",0,0,0,2,0,
{0}
},
{20250425193457,U,
{244ff0635f510,6fb},1,2,1,2,14,I,"",14,
{"R",63:8863b42e99d9a42711f0015fca194243},"Поступление товаров 000000001 от 19.04.2025 11:40:44",0,0,0,2,0,
{0}
},
{20250425193457,C,
{244ff0635f510,6fb},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425193457,C,
{244ff0635f510,93d},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425193457,U,
{244ff0635f510,93d},1,2,1,2,13,I,"",14,
{"R",63:8863b42e99d9a42711f0015fca194244},"Поступление товаров 000000002 от 19.04.2025 11:40:49",0,0,0,2,0,
{0}
},
{20250425193457,U,
{244ff0635f510,93d},1,2,1,2,14,I,"",14,
{"R",63:8863b42e99d9a42711f0015fca194244},"Поступление товаров 000000002 от 19.04.2025 11:40:49",0,0,0,2,0,
{0}
},
{20250425193457,C,
{244ff0635f510,93d},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425193457,C,
{244ff0635f510,b7f},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425193457,U,
{244ff0635f510,b7f},1,2,1,2,13,I,"",11,
{"R",74:8863b42e99d9a42711f0015fca194245},"Реализация товаров 000000001 от 19.04.2025 11:40:55",0,0,0,2,0,
{0}
},
{20250425193457,U,
{244ff0635f510,b7f},1,2,1,2,14,I,"",11,
{"R",74:8863b42e99d9a42711f0015fca194245},"Реализация товаров 000000001 от 19.04.2025 11:40:55",0,0,0,2,0,
{0}
},
{20250425193457,C,
{244ff0635f510,b7f},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425193457,C,
{244ff0635f510,dbd},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425193457,U,
{244ff0635f510,dbd},1,2,1,2,13,I,"",11,
{"R",74:8863b42e99d9a42711f0015fca194246},"Реализация товаров 000000002 от 19.04.2025 11:41:00",0,0,0,2,0,
{0}
},
{20250425193457,U,
{244ff0635f510,dbd},1,2,1,2,14,I,"",11,
{"R",74:8863b42e99d9a42711f0015fca194246},"Реализация товаров 000000002 от 19.04.2025 11:41:00",0,0,0,2,0,
{0}
},
{20250425193457,C,
{244ff0635f510,dbd},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425194000,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425194048,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194058,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250425194058,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194141,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194223,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250425194223,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194305,C,
{244ff06806b90,1284},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194305,U,
{244ff06806b90,1284},1,2,1,1,11,I,"",11,
{"R",74:9fa5ec2e98e84e5211f021e3982589ab},"Реализация товаров 000000003 от 25.04.2025 19:43:05",0,0,0,1,0,
{0}
},
{20250425194305,U,
{244ff06806b90,1284},1,2,1,1,14,I,"",11,
{"R",74:9fa5ec2e98e84e5211f021e3982589ab},"Реализация товаров 000000003 от 25.04.2025 19:43:05",0,0,0,1,0,
{0}
},
{20250425194305,C,
{244ff06806b90,1284},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194321,C,
{244ff0682dc90,14c6},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194321,U,
{244ff0682dc90,14c6},1,2,1,1,13,I,"",11,
{"R",74:9fa5ec2e98e84e5211f021e3982589ab},"Реализация товаров 000000003 от 25.04.2025 19:43:21",0,0,0,1,0,
{0}
},
{20250425194321,U,
{244ff0682dc90,14c6},1,2,1,1,14,I,"",11,
{"R",74:9fa5ec2e98e84e5211f021e3982589ab},"Реализация товаров 000000003 от 25.04.2025 19:43:21",0,0,0,1,0,
{0}
},
{20250425194321,C,
{244ff0682dc90,14c6},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194337,C,
{244ff06854d90,1708},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194337,U,
{244ff06854d90,1708},1,2,1,1,11,I,"",14,
{"R",63:9fa5ec2e98e84e5211f021e3982589ac},"Поступление товаров 000000003 от 25.04.2025 19:43:37",0,0,0,1,0,
{0}
},
{20250425194337,C,
{244ff06854d90,1708},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194400,C,
{244ff0688d000,1886},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194400,U,
{244ff0688d000,1886},1,2,1,1,13,I,"",14,
{"R",63:9fa5ec2e98e84e5211f021e3982589ac},"Поступление товаров 000000003 от 25.04.2025 19:44:00",0,0,0,1,0,
{0}
},
{20250425194400,U,
{244ff0688d000,1886},1,2,1,1,14,I,"",14,
{"R",63:9fa5ec2e98e84e5211f021e3982589ac},"Поступление товаров 000000003 от 25.04.2025 19:44:00",0,0,0,1,0,
{0}
},
{20250425194400,C,
{244ff0688d000,1886},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194424,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425194424,N,
{0,0},1,2,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425194553,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194628,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250425194628,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194635,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250425194635,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425194641,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425194642,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194809,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250425194809,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425194930,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250425194930,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425194953,N,
{0,0},1,2,2,2,20,I,"Имя файла: C:\Users\PC\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425195002,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425195004,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425195014,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250425195014,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425195022,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250425195022,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425195222,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250425195222,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250425195513,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425195517,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}