1CV8LOG(ver 2.0)
e7d5e2f8-4bae-4b06-90dd-8830b629141b

{20250315091650,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315091650,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315091653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315091735,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315091735,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315092015,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315092015,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315092016,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315092016,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315092016,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315092016,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315092016,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315092016,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315092018,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250315092018,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315092110,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315092407,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315092407,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315092407,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315092407,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315092409,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315092409,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315092409,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315092410,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250315092410,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250315092425,C,
{244f6b0f10390,fcb},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250315092425,U,
{244f6b0f10390,fcb},1,1,1,3,11,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b6},"Покупатель",0,0,0,3,0,
{0}
},
{20250315092425,C,
{244f6b0f10390,fcb},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250315092434,C,
{244f6b0f26320,1111},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250315092434,U,
{244f6b0f26320,1111},1,1,1,3,11,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b7},"Поставщик",0,0,0,3,0,
{0}
},
{20250315092434,C,
{244f6b0f26320,1111},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250315092438,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250315092602,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315092602,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315092602,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315092603,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315092603,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315092603,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315092604,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250315092604,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315092622,C,
{244f6b102dde0,16d3},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315092622,U,
{244f6b102dde0,16d3},1,1,1,4,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b7},"Поставщик",0,0,0,4,0,
{0}
},
{20250315092622,C,
{244f6b102dde0,16d3},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315092630,C,
{244f6b1041660,181a},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315092630,U,
{244f6b1041660,181a},1,1,1,4,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b7},"Поставщик",0,0,0,4,0,
{0}
},
{20250315092630,C,
{244f6b1041660,181a},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315092636,C,
{244f6b10500c0,1961},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315092636,U,
{244f6b10500c0,1961},1,1,1,4,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b6},"Покупатель",0,0,0,4,0,
{0}
},
{20250315092636,C,
{244f6b10500c0,1961},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315092715,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315092830,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315092830,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315092830,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250315092830,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315092830,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315092830,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315092832,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250315092832,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250315093032,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250315093032,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250315093117,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250315093124,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315093124,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315093304,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315093304,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315093306,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315105348,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315105348,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315110009,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315110448,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315111229,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315111229,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315111229,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315111231,N,
{0,0},1,1,2,1,8,I,"Новый объект: Документ.РеализацияТоваров
Новый объект: Документ.ПоступлениеТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315111231,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315111231,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315111232,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250315111232,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111309,C,
{244f6b4d47f50,2800},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111309,U,
{244f6b4d47f50,2800},1,1,1,2,11,I,"",3,
{"R",55:8852b42e99d995fb11f001648b8ada7d},"Петров",0,0,0,2,0,
{0}
},
{20250315111309,C,
{244f6b4d47f50,2800},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111314,C,
{244f6b4d542a0,2941},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111314,U,
{244f6b4d542a0,2941},1,1,1,2,11,I,"",3,
{"R",55:8852b42e99d995fb11f001648b8ada7e},"Васильев",0,0,0,2,0,
{0}
},
{20250315111314,C,
{244f6b4d542a0,2941},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111356,C,
{244f6b4dbab40,2a86},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111356,U,
{244f6b4dbab40,2a86},1,1,1,2,11,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada7f},"Ручки",0,0,0,2,0,
{0}
},
{20250315111356,C,
{244f6b4dbab40,2a86},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111404,C,
{244f6b4dce3c0,2bc5},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111404,U,
{244f6b4dce3c0,2bc5},1,1,1,2,11,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada80},"Карандаши",0,0,0,2,0,
{0}
},
{20250315111404,C,
{244f6b4dce3c0,2bc5},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111411,C,
{244f6b4ddf530,2d0c},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111411,U,
{244f6b4ddf530,2d0c},1,1,1,2,11,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada81},"Линейка",0,0,0,2,0,
{0}
},
{20250315111411,C,
{244f6b4ddf530,2d0c},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111433,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250315111433,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250315111500,C,
{244f6b4e56f40,2ee5},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111500,U,
{244f6b4e56f40,2ee5},1,1,1,2,11,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,2,0,
{0}
},
{20250315111500,U,
{244f6b4e56f40,2ee5},1,1,1,2,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,2,0,
{0}
},
{20250315111500,C,
{244f6b4e56f40,2ee5},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111515,C,
{244f6b4e7b930,3129},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111515,U,
{244f6b4e7b930,3129},1,1,1,2,11,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,2,0,
{0}
},
{20250315111515,U,
{244f6b4e7b930,3129},1,1,1,2,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,2,0,
{0}
},
{20250315111515,C,
{244f6b4e7b930,3129},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111611,C,
{244f6b4f044b0,336d},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111611,U,
{244f6b4f044b0,336d},1,1,1,2,11,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada84},"Реализация товаров 000000001 от 15.03.2025 11:16:11",0,0,0,2,0,
{0}
},
{20250315111611,U,
{244f6b4f044b0,336d},1,1,1,2,14,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada84},"Реализация товаров 000000001 от 15.03.2025 11:16:11",0,0,0,2,0,
{0}
},
{20250315111611,C,
{244f6b4f044b0,336d},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111618,C,
{244f6b4f15620,35ad},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111618,U,
{244f6b4f15620,35ad},1,1,1,2,11,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada85},"Реализация товаров 000000002 от 15.03.2025 11:16:18",0,0,0,2,0,
{0}
},
{20250315111618,U,
{244f6b4f15620,35ad},1,1,1,2,14,I,"",5,
{"R",61:8852b42e99d995fb11f001648b8ada85},"Реализация товаров 000000002 от 15.03.2025 11:16:18",0,0,0,2,0,
{0}
},
{20250315111618,C,
{244f6b4f15620,35ad},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315111909,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315112103,N,
{0,0},1,1,2,1,15,I,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315112103,N,
{0,0},1,1,2,1,16,I,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315112103,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315112106,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}