1CV8LOG(ver 2.0)
d48ba35a-9156-457d-93e4-0cd7d10a65ed

{20250603162032,N,
{0,0},1,4,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC12_208\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603162032,N,
{0,0},1,4,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603162458,N,
{0,0},1,4,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603163021,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603163021,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603163054,N,
{0,0},1,3,2,1,20,I,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603163056,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603163101,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603163101,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603165247,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603165247,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603165247,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603165247,N,
{0,0},1,3,2,1,7,I,"Предопределенные данные не инициализированы",16,
{"P",
{1,
{"Данные",
{"Z",
{2,6,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Активы"},
{"S","Добавление"}
},
{
{"S","ПоступлениеТоваров"},
{"S","Добавление"}
},
{
{"S","ОплатаКлиента"},
{"S","Добавление"}
},
{
{"S","Пассивы"},
{"S","Добавление"}
},
{
{"S","ОтгрузкаТоваров"},
{"S","Добавление"}
},
{
{"S","ОплатаПоставщику"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603165249,N,
{0,0},1,3,2,1,8,I,"Новый объект: ПланСчетов.БухУчет",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603165249,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603165249,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603165252,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250603165252,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603165257,C,
{24506d8daf590,afd},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603165257,U,
{24506d8daf590,afd},1,3,1,2,21,I,"Область данных инициализирована
Предопределенные данные созданы",16,
{"P",
{1,
{"Данные",
{"Z",
{1,7,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Активы"}
},
{
{"S","ПоступлениеТоваров"}
},
{
{"S","ОплатаКлиента"}
},
{
{"S","Пассивы"}
},
{
{"S","ОтгрузкаТоваров"}
},
{
{"S","ОплатаПоставщику"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250603165257,C,
{24506d8daf590,afd},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603165343,R,
{24506d8e1fa70,e23},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603165343,R,
{24506d8e1fa70,e23},1,3,1,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603165432,C,
{24506d8e97480,ed7},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603165432,U,
{24506d8e97480,ed7},1,3,1,2,11,I,"",16,
{"R",110:881bb42e99d9f8bf11f0407146f991a7},"02.3",0,0,0,2,0,
{0}
},
{20250603165432,C,
{24506d8e97480,ed7},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603165452,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250603165452,N,
{0,0},1,3,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250603170608,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603170612,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603170637,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603172349,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603172432,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603174409,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603174409,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603174410,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603174411,N,
{0,0},1,3,2,1,8,I,"Новый объект: РегистрБухгалтерии.РегистрБухУчет",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603174411,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603174411,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603174413,N,
{0,0},1,3,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250603174413,N,
{0,0},1,3,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603174421,N,
{0,0},1,3,1,4,18,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(23,19)}: Переменная не определена (СуммаДокумента)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603174510,N,
{0,0},1,3,1,4,18,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(23,19)}: Переменная не определена (СуммаДокумента)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603174512,N,
{0,0},1,3,1,4,18,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(23,19)}: Переменная не определена (СуммаДокумента)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603174517,C,
{24506daba15d0,19b2},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603174517,U,
{24506daba15d0,19b2},1,3,1,4,11,I,"",11,
{"R",74:881bb42e99d9f8bf11f040789860a92c},"Реализация товаров 000000003 от 03.06.2025 17:45:17",0,0,0,4,0,
{0}
},
{20250603174517,U,
{24506daba15d0,19b2},1,3,1,4,14,I,"",11,
{"R",74:881bb42e99d9f8bf11f040789860a92c},"Реализация товаров 000000003 от 03.06.2025 17:45:17",0,0,0,4,0,
{0}
},
{20250603174517,C,
{24506daba15d0,19b2},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603174524,N,
{0,0},1,3,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603174712,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603174712,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603174712,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250603174712,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603174712,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603174712,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603174715,N,
{0,0},1,3,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250603174715,N,
{0,0},1,3,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250603174719,N,
{0,0},1,3,1,5,18,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(23,19)}: Переменная не определена (СуммаДокумента)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250603174828,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603174829,N,
{0,0},1,3,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250603174829,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603174829,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250603174829,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603174829,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603174829,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603174831,N,
{0,0},1,3,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250603174831,N,
{0,0},1,3,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250603174836,N,
{0,0},1,3,1,6,18,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(23,19)}: Переменная не определена (СуммаДокумента)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250603175001,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603175001,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603175028,N,
{0,0},1,3,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250603175201,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603175201,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603175300,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603175300,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250603175300,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603175300,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603175300,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603175302,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250603175302,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603175307,N,
{0,0},1,3,1,2,18,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(23,19)}: Переменная не определена (СуммаДокумента)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603175421,N,
{0,0},1,3,1,2,18,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(23,19)}: Переменная не определена (СуммаДокумента)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603175429,N,
{0,0},1,3,1,2,18,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(23,19)}: Переменная не определена (СуммаДокумента)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603175452,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603175507,N,
{0,0},1,3,2,1,20,I,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603175509,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603175521,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603175521,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603175525,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250603175525,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603175701,C,
{24506db2581d0,30fd},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603175701,U,
{24506db2581d0,30fd},1,3,1,2,13,I,"",11,
{"R",74:8863b42e99d9a42711f0015fca194246},"Реализация товаров 000000002 от 22.04.2025 18:28:02",0,0,0,2,0,
{0}
},
{20250603175701,U,
{24506db2581d0,30fd},1,3,1,2,14,I,"",11,
{"R",74:8863b42e99d9a42711f0015fca194246},"Реализация товаров 000000002 от 22.04.2025 18:28:02",0,0,0,2,0,
{0}
},
{20250603175701,C,
{24506db2581d0,30fd},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603175711,R,
{24506db270870,333f},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603175711,R,
{24506db270870,333f},1,3,1,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603175715,R,
{24506db27a4b0,33f5},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603175715,R,
{24506db27a4b0,33f5},1,3,1,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603175725,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250603175725,N,
{0,0},1,3,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250603181946,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603182113,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603182116,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603182117,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603182118,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603182118,N,
{0,0},1,3,2,1,7,I,"Выполняется обновление предопределенных данных",17,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Выручка"},
{"S","Добавление"}
},
{
{"S","Себестоимость"},
{"S","Добавление"}
},
{
{"S","Прибыль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603182120,N,
{0,0},1,3,2,1,8,I,"Объект изменен: ПланСчетов.БухУчет",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603182120,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603182120,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603182124,N,
{0,0},1,3,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250603182124,N,
{0,0},1,3,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603182137,R,
{24506dc06ba10,3c47},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603182137,R,
{24506dc06ba10,3c47},1,3,1,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603182143,R,
{24506dc07a470,3cfd},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603182143,R,
{24506dc07a470,3cfd},1,3,1,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603182204,R,
{24506dc0ad8c0,3db3},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603182204,R,
{24506dc0ad8c0,3db3},1,3,1,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603182237,R,
{24506dc0fe1d0,3e69},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603182237,R,
{24506dc0fe1d0,3e69},1,3,1,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603182314,R,
{24506dc158720,3f1f},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603182314,R,
{24506dc158720,3f1f},1,3,1,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603182324,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250603182324,N,
{0,0},1,3,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250603182423,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603182423,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603182423,N,
{0,0},1,3,2,1,22,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-16, сеанс: 4, начат: 03.06.2025 в 18:21:24, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603182425,N,
{0,0},1,3,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603182425,N,
{0,0},1,3,2,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603182427,N,
{0,0},1,3,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250603182427,N,
{0,0},1,3,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250603182427,N,
{0,0},1,3,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250603182431,N,
{0,0},1,3,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250603182431,N,
{0,0},1,3,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250603182431,N,
{0,0},1,3,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250603182438,N,
{0,0},1,3,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603182441,N,
{0,0},1,3,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250603182441,N,
{0,0},1,3,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250603182449,R,
{24506dc240610,471d},1,3,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250603182449,R,
{24506dc240610,471d},1,3,1,8,19,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250603182605,N,
{0,0},1,3,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250603182607,N,
{0,0},1,3,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250603182607,N,
{0,0},1,3,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250603182611,R,
{24506dc308930,48ed},1,3,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250603182611,R,
{24506dc308930,48ed},1,3,1,9,19,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250603182704,N,
{0,0},1,3,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250603182704,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603182704,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603182705,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250603182705,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603182705,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603182705,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603182707,N,
{0,0},1,3,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250603182707,N,
{0,0},1,3,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250603182714,R,
{24506dc3a2620,4dcd},1,3,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250603182714,R,
{24506dc3a2620,4dcd},1,3,1,10,19,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250603182801,N,
{0,0},1,3,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250603182938,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603182940,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603182940,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250603182940,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603182940,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603182940,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603182942,N,
{0,0},1,3,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250603182942,N,
{0,0},1,3,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250603182947,R,
{24506dc517eb0,52b3},1,3,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250603182947,R,
{24506dc517eb0,52b3},1,3,1,11,19,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250603183024,N,
{0,0},1,3,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250603183136,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603183136,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183136,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250603183136,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603183136,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603183136,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603183138,N,
{0,0},1,3,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250603183138,N,
{0,0},1,3,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250603183143,R,
{24506dc6331f0,5799},1,3,1,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250603183143,R,
{24506dc6331f0,5799},1,3,1,12,19,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250603183255,N,
{0,0},1,3,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250603183255,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603183255,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183255,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250603183255,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603183255,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603183255,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603183258,N,
{0,0},1,3,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250603183258,N,
{0,0},1,3,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250603183303,R,
{24506dc6f66f0,5c7f},1,3,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250603183303,R,
{24506dc6f66f0,5c7f},1,3,1,13,19,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250603183336,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183340,N,
{0,0},1,3,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250603183627,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603183627,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183636,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250603183636,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603183641,R,
{24506dc90aa90,5f6f},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603183641,R,
{24506dc90aa90,5f6f},1,3,1,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603183646,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603183655,N,
{0,0},1,3,2,1,20,I,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183657,N,
{0,0},1,3,2,1,23,E,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183701,N,
{0,0},1,3,2,1,20,I,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183703,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183711,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603183711,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603184459,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603184603,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603184728,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603184824,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603185031,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603185314,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603185357,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603185459,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603185533,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603185533,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603185533,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603185533,N,
{0,0},1,3,2,1,7,I,"Предопределенные данные не инициализированы",18,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","НевыходСотрудника"},
{"S","Добавление"}
},
{
{"S","ОкладПоТарифу"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603185534,N,
{0,0},1,3,2,1,8,I,"Новый объект: Документ.НевыходСотрудника
Новый объект: Документ.НачислениеОклада
Новый объект: ПланВидовРасчета.Начисления
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрСведений.ГрафикРаботы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603185534,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603185534,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603185536,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250603185536,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603185604,C,
{24506dd422040,6dc5},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603185604,U,
{24506dd422040,6dc5},1,3,1,2,11,I,"",19,
{"R",129:881bb42e99d9f8bf11f040827d3e62e4},"Невыход сотрудника 000000001 от 03.06.2025 18:56:04",0,0,0,2,0,
{0}
},
{20250603185604,U,
{24506dd422040,6dc5},1,3,1,2,14,I,"",19,
{"R",129:881bb42e99d9f8bf11f040827d3e62e4},"Невыход сотрудника 000000001 от 03.06.2025 18:56:04",0,0,0,2,0,
{0}
},
{20250603185604,C,
{24506dd422040,6dc5},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603185620,C,
{24506dd449140,7009},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603185620,U,
{24506dd449140,7009},1,3,1,2,21,I,"Область данных инициализирована
Предопределенные данные созданы",18,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","НевыходСотрудника"}
},
{
{"S","ОкладПоТарифу"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250603185620,C,
{24506dd449140,7009},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603185647,C,
{24506dd48aff0,7271},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603185647,U,
{24506dd48aff0,7271},1,3,1,2,11,I,"",20,
{"R",130:881bb42e99d9f8bf11f040827d3e62e7},"Начисление оклада 000000001 от 03.06.2025 18:56:47",0,0,0,2,0,
{0}
},
{20250603185647,U,
{24506dd48aff0,7271},1,3,1,2,14,I,"",20,
{"R",130:881bb42e99d9f8bf11f040827d3e62e7},"Начисление оклада 000000001 от 03.06.2025 18:56:47",0,0,0,2,0,
{0}
},
{20250603185647,C,
{24506dd48aff0,7271},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603185737,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250603185737,N,
{0,0},1,3,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250603190452,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603190507,N,
{0,0},1,3,2,1,15,I,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603190507,N,
{0,0},1,3,2,1,16,I,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603190507,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603190509,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}