1CV8LOG(ver 2.0)
e7d5e2f8-4bae-4b06-90dd-8830b629141b

{20250419101411,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250419101411,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419102216,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419102218,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419102218,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419102218,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419102218,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419102219,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419102221,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250419102221,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250419102221,N,
{0,0},1,3,1,2,18,E,"{МодульУправляемогоПриложения(4)}: Итератор для значения не определен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250419102306,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419102306,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419102306,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419102306,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419102306,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419102306,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419102308,N,
{0,0},1,3,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250419102308,N,
{0,0},1,3,1,4,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419102427,N,
{0,0},1,3,1,4,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419102502,N,
{0,0},1,3,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250419102502,N,
{0,0},1,3,1,5,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250419102547,N,
{0,0},1,3,1,5,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250419103132,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103349,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103352,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419103352,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419103352,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103352,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419103352,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419103355,N,
{0,0},1,3,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250419103355,N,
{0,0},1,3,1,6,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419103401,N,
{0,0},1,3,1,6,18,E,"{Документ.РеализацияТоваров.Форма.ФормаДокумента.Форма(17,24)}: Переменная не определена (Элеметы)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419103403,N,
{0,0},1,3,1,6,18,E,"{Документ.РеализацияТоваров.Форма.ФормаДокумента.Форма(17,24)}: Переменная не определена (Элеметы)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419103417,N,
{0,0},1,3,1,6,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419103419,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103419,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419103419,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419103419,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103419,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419103419,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419103422,N,
{0,0},1,3,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250419103422,N,
{0,0},1,3,1,7,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250419103622,N,
{0,0},1,3,3,8,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250419103622,N,
{0,0},1,3,3,8,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250419103645,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103659,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103703,N,
{0,0},1,3,1,7,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250419103704,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419103704,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419103704,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103704,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419103704,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419103706,N,
{0,0},1,3,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250419103706,N,
{0,0},1,3,1,9,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250419103906,N,
{0,0},1,3,3,10,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250419103906,N,
{0,0},1,3,3,10,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250419103908,N,
{0,0},1,3,1,9,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250419103914,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103916,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103916,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103917,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103925,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419103927,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420150730,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420150730,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420150748,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420150757,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420150757,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420161611,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420161611,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420161616,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250420161616,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420161625,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420161839,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420161839,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420161840,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420161840,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420161840,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420161840,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420161843,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250420161843,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420161850,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420161904,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420161905,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420161905,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420161905,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420161905,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420161905,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420161907,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250420161907,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420162052,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420162054,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420162054,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420162054,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420162054,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420162054,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420162054,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420162056,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250420162056,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420162257,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420162257,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420163340,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420163620,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420163620,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420163620,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420163620,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420163620,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420163620,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420163622,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250420163622,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420163728,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420163745,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250420163745,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163802,C,
{244fdfe6444a0,33b0},1,2,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163802,U,
{244fdfe6444a0,33b0},1,2,1,8,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b6},"Покупатель",0,0,0,8,0,
{0}
},
{20250420163802,C,
{244fdfe6444a0,33b0},1,2,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163809,C,
{244fdfe655610,34f9},1,2,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163809,U,
{244fdfe655610,34f9},1,2,1,8,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b7},"Поставщик",0,0,0,8,0,
{0}
},
{20250420163809,C,
{244fdfe655610,34f9},1,2,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163821,C,
{244fdfe672ad0,3640},1,2,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163821,U,
{244fdfe672ad0,3640},1,2,1,8,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b6},"Покупатель",0,0,0,8,0,
{0}
},
{20250420163821,C,
{244fdfe672ad0,3640},1,2,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163827,C,
{244fdfe681530,3789},1,2,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163827,U,
{244fdfe681530,3789},1,2,1,8,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada80},"Карандаши",0,0,0,8,0,
{0}
},
{20250420163827,C,
{244fdfe681530,3789},1,2,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163829,C,
{244fdfe686350,38d0},1,2,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163829,U,
{244fdfe686350,38d0},1,2,1,8,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada81},"Линейка",0,0,0,8,0,
{0}
},
{20250420163829,C,
{244fdfe686350,38d0},1,2,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163832,C,
{244fdfe68d880,3a13},1,2,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163832,U,
{244fdfe68d880,3a13},1,2,1,8,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada7f},"Ручки",0,0,0,8,0,
{0}
},
{20250420163832,C,
{244fdfe68d880,3a13},1,2,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163839,C,
{244fdfe69e9f0,3b52},1,2,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163839,U,
{244fdfe69e9f0,3b52},1,2,1,8,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,8,0,
{0}
},
{20250420163839,U,
{244fdfe69e9f0,3b52},1,2,1,8,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,8,0,
{0}
},
{20250420163839,C,
{244fdfe69e9f0,3b52},1,2,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163845,C,
{244fdfe6ad450,3d96},1,2,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163845,U,
{244fdfe6ad450,3d96},1,2,1,8,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,8,0,
{0}
},
{20250420163845,U,
{244fdfe6ad450,3d96},1,2,1,8,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,8,0,
{0}
},
{20250420163845,C,
{244fdfe6ad450,3d96},1,2,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163850,C,
{244fdfe6b97a0,3fda},1,2,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163850,U,
{244fdfe6b97a0,3fda},1,2,1,8,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,8,0,
{0}
},
{20250420163850,U,
{244fdfe6b97a0,3fda},1,2,1,8,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,8,0,
{0}
},
{20250420163850,C,
{244fdfe6b97a0,3fda},1,2,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420163946,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250420163946,N,
{0,0},1,2,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250420164252,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420164320,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420164457,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420164457,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420164517,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420164517,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420164517,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420164517,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420164517,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420164517,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420164519,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250420164519,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420164537,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420164659,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420164659,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420164659,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420164659,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420164659,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420164659,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420164701,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250420164701,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420164902,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420164902,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420165003,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420165146,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250420165146,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165156,C,
{244fdfee386c0,4dde},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165156,U,
{244fdfee386c0,4dde},1,2,1,5,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b6},"Покупатель",0,0,0,5,0,
{0}
},
{20250420165156,C,
{244fdfee386c0,4dde},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165159,C,
{244fdfee3fbf0,4f27},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165159,U,
{244fdfee3fbf0,4f27},1,2,1,5,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b7},"Поставщик",0,0,0,5,0,
{0}
},
{20250420165159,C,
{244fdfee3fbf0,4f27},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165208,C,
{244fdfee55b80,506e},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165208,U,
{244fdfee55b80,506e},1,2,1,5,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada80},"Карандаши",0,0,0,5,0,
{0}
},
{20250420165208,C,
{244fdfee55b80,506e},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165210,C,
{244fdfee5a9a0,51b5},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165210,U,
{244fdfee5a9a0,51b5},1,2,1,5,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada81},"Линейка",0,0,0,5,0,
{0}
},
{20250420165210,C,
{244fdfee5a9a0,51b5},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165213,C,
{244fdfee61ed0,52f8},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165213,U,
{244fdfee61ed0,52f8},1,2,1,5,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada7f},"Ручки",0,0,0,5,0,
{0}
},
{20250420165213,C,
{244fdfee61ed0,52f8},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165217,C,
{244fdfee6bb10,5437},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165217,U,
{244fdfee6bb10,5437},1,2,1,5,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,5,0,
{0}
},
{20250420165217,U,
{244fdfee6bb10,5437},1,2,1,5,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,5,0,
{0}
},
{20250420165217,C,
{244fdfee6bb10,5437},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165220,C,
{244fdfee73040,567b},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165220,U,
{244fdfee73040,567b},1,2,1,5,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,5,0,
{0}
},
{20250420165220,U,
{244fdfee73040,567b},1,2,1,5,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,5,0,
{0}
},
{20250420165220,C,
{244fdfee73040,567b},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165239,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420165337,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420165337,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420165337,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420165337,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420165337,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420165337,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420165339,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250420165339,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420165352,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420165437,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420165437,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420165438,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420165438,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420165438,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420165438,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420165439,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250420165439,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420165450,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420165619,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420165619,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420165619,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420165619,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420165619,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420165619,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420165621,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250420165621,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420165741,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420165753,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420165753,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420165753,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420165753,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420165753,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420165753,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420165755,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250420165755,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250420165814,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250420165954,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420165954,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420165954,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420165954,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420165954,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420165954,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420165956,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250420165956,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250420170009,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250420170051,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420170051,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420170051,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420170051,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420170051,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420170051,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420170053,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250420170053,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250420170115,N,
{0,0},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250420170206,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420170206,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420170206,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420170206,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420170206,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420170206,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420170208,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250420170208,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250420170225,N,
{0,0},1,2,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250420170620,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420170620,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420170620,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420170620,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420170620,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420170620,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420170622,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250420170622,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420170636,C,
{244fdff69cdc0,7a2d},1,2,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420170636,U,
{244fdff69cdc0,7a2d},1,2,1,13,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,13,0,
{0}
},
{20250420170636,U,
{244fdff69cdc0,7a2d},1,2,1,13,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,13,0,
{0}
},
{20250420170636,C,
{244fdff69cdc0,7a2d},1,2,1,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420170648,N,
{0,0},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420170717,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420170717,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420170717,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420170717,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420170717,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420170717,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420170719,N,
{0,0},1,2,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250420170719,N,
{0,0},1,2,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250420170728,N,
{0,0},1,2,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250420170758,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420170758,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420170758,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420170758,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420170758,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420170758,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420170800,N,
{0,0},1,2,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250420170800,N,
{0,0},1,2,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250420170808,N,
{0,0},1,2,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250420171043,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420171043,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420171043,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420171043,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420171043,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420171043,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420171045,N,
{0,0},1,2,1,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250420171045,N,
{0,0},1,2,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250420171055,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250420171117,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420171117,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420171117,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420171117,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420171117,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420171117,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420171119,N,
{0,0},1,2,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250420171119,N,
{0,0},1,2,1,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171131,C,
{244fdff96d130,8d3d},1,2,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171131,U,
{244fdff96d130,8d3d},1,2,1,17,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b6},"Покупатель",0,0,0,17,0,
{0}
},
{20250420171131,C,
{244fdff96d130,8d3d},1,2,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171134,C,
{244fdff974660,8e8c},1,2,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171134,U,
{244fdff974660,8e8c},1,2,1,17,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b7},"Поставщик",0,0,0,17,0,
{0}
},
{20250420171134,C,
{244fdff974660,8e8c},1,2,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171139,C,
{244fdff9809b0,8fd9},1,2,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171139,U,
{244fdff9809b0,8fd9},1,2,1,17,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada80},"Карандаши",0,0,0,17,0,
{0}
},
{20250420171139,C,
{244fdff9809b0,8fd9},1,2,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171141,C,
{244fdff9857d0,9126},1,2,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171141,U,
{244fdff9857d0,9126},1,2,1,17,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada81},"Линейка",0,0,0,17,0,
{0}
},
{20250420171141,C,
{244fdff9857d0,9126},1,2,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171146,C,
{244fdff991b20,926f},1,2,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171146,U,
{244fdff991b20,926f},1,2,1,17,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,17,0,
{0}
},
{20250420171146,U,
{244fdff991b20,926f},1,2,1,17,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,17,0,
{0}
},
{20250420171146,C,
{244fdff991b20,926f},1,2,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171150,C,
{244fdff99b760,94bb},1,2,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171150,U,
{244fdff99b760,94bb},1,2,1,17,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,17,0,
{0}
},
{20250420171150,U,
{244fdff99b760,94bb},1,2,1,17,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,17,0,
{0}
},
{20250420171150,C,
{244fdff99b760,94bb},1,2,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171157,N,
{0,0},1,2,1,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420171232,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420171232,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420171232,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420171232,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420171232,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420171232,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420171234,N,
{0,0},1,2,1,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250420171234,N,
{0,0},1,2,1,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420171434,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250420171434,N,
{0,0},1,2,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250420171654,N,
{0,0},1,2,1,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420172240,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420172240,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420172240,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420172240,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420172240,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420172240,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420172242,N,
{0,0},1,2,1,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250420172242,N,
{0,0},1,2,1,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250420172443,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250420172443,N,
{0,0},1,2,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250420175459,N,
{0,0},1,2,1,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250420175659,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420175659,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420175700,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420175700,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420175700,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420175700,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420175702,N,
{0,0},1,2,1,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250420175702,N,
{0,0},1,2,1,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250420175716,N,
{0,0},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250420175804,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420175804,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420175804,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420175804,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420175804,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420175804,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420175805,N,
{0,0},1,2,1,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250420175805,N,
{0,0},1,2,1,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250420175816,N,
{0,0},1,2,1,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250420175843,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420175843,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420175843,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420175843,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420175843,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420175843,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420175845,N,
{0,0},1,2,1,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20250420175845,N,
{0,0},1,2,1,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250420175856,N,
{0,0},1,2,1,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250420175923,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420175923,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420175923,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420175923,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420175923,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420175923,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420175925,N,
{0,0},1,2,1,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20250420175925,N,
{0,0},1,2,1,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250420175941,N,
{0,0},1,2,1,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250420180027,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420180027,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420180027,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420180027,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420180027,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420180027,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420180029,N,
{0,0},1,2,1,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20250420180029,N,
{0,0},1,2,1,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250420180229,N,
{0,0},1,2,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250420180229,N,
{0,0},1,2,3,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250420180902,N,
{0,0},1,2,1,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250420180903,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420181051,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420181051,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420181057,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250420181057,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181139,C,
{244fe01bd5ab0,b86c},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181139,U,
{244fe01bd5ab0,b86c},1,2,1,2,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b6},"Покупатель",0,0,0,2,0,
{0}
},
{20250420181139,C,
{244fe01bd5ab0,b86c},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181254,C,
{244fe01c8cc60,b9b5},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181254,U,
{244fe01c8cc60,b9b5},1,2,1,2,13,I,"",3,
{"R",55:8852b42e99d995fb11f001648b8ada7e},"Васильев",0,0,0,2,0,
{0}
},
{20250420181254,C,
{244fe01c8cc60,b9b5},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181258,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420181258,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420181259,R,
{244fe01c98fb0,bb90},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181259,R,
{244fe01c98fb0,bb90},1,2,1,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181259,N,
{0,0},1,2,1,2,18,E,"{Документ.РеализацияТоваров.МодульОбъекта(37)}: Поле объекта не обнаружено (Продажи)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181355,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181405,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420181425,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420181425,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420181430,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250420181430,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181455,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181456,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420181622,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420181622,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420181628,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250420181628,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181648,C,
{244fe01ec8100,c1a6},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181648,U,
{244fe01ec8100,c1a6},1,2,1,2,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b6},"Покупатель",0,0,0,2,0,
{0}
},
{20250420181648,C,
{244fe01ec8100,c1a6},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181651,C,
{244fe01ecf630,c2ef},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181651,U,
{244fe01ecf630,c2ef},1,2,1,2,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b7},"Поставщик",0,0,0,2,0,
{0}
},
{20250420181651,C,
{244fe01ecf630,c2ef},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181657,C,
{244fe01ede090,c436},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181657,U,
{244fe01ede090,c436},1,2,1,2,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada80},"Карандаши",0,0,0,2,0,
{0}
},
{20250420181657,C,
{244fe01ede090,c436},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181700,C,
{244fe01ee55c0,c57d},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181700,U,
{244fe01ee55c0,c57d},1,2,1,2,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada81},"Линейка",0,0,0,2,0,
{0}
},
{20250420181700,C,
{244fe01ee55c0,c57d},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181702,C,
{244fe01eea3e0,c6c0},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181702,U,
{244fe01eea3e0,c6c0},1,2,1,2,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada7f},"Ручки",0,0,0,2,0,
{0}
},
{20250420181702,C,
{244fe01eea3e0,c6c0},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181708,C,
{244fe01ef8e40,c7ff},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181708,U,
{244fe01ef8e40,c7ff},1,2,1,2,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,2,0,
{0}
},
{20250420181708,U,
{244fe01ef8e40,c7ff},1,2,1,2,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada82},"Поступление товаров 000000001 от 15.03.2025 11:15:00",0,0,0,2,0,
{0}
},
{20250420181708,C,
{244fe01ef8e40,c7ff},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181711,C,
{244fe01f00370,ca43},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181711,U,
{244fe01f00370,ca43},1,2,1,2,13,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,2,0,
{0}
},
{20250420181711,U,
{244fe01f00370,ca43},1,2,1,2,14,I,"",4,
{"R",62:8852b42e99d995fb11f001648b8ada83},"Поступление товаров 000000002 от 15.03.2025 11:15:15",0,0,0,2,0,
{0}
},
{20250420181711,C,
{244fe01f00370,ca43},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181724,C,
{244fe01f1ff40,cc87},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181724,U,
{244fe01f1ff40,cc87},1,2,1,2,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b6},"Покупатель",0,0,0,2,0,
{0}
},
{20250420181724,C,
{244fe01f1ff40,cc87},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181727,C,
{244fe01f27470,cdd0},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181727,U,
{244fe01f27470,cdd0},1,2,1,2,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b7},"Поставщик",0,0,0,2,0,
{0}
},
{20250420181727,C,
{244fe01f27470,cdd0},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181731,C,
{244fe01f310b0,cf17},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181731,U,
{244fe01f310b0,cf17},1,2,1,2,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada80},"Карандаши",0,0,0,2,0,
{0}
},
{20250420181731,C,
{244fe01f310b0,cf17},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181734,C,
{244fe01f385e0,d05e},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181734,U,
{244fe01f385e0,d05e},1,2,1,2,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada81},"Линейка",0,0,0,2,0,
{0}
},
{20250420181734,C,
{244fe01f385e0,d05e},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181737,C,
{244fe01f3fb10,d1a1},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181737,U,
{244fe01f3fb10,d1a1},1,2,1,2,13,I,"",1,
{"R",50:8852b42e99d995fb11f001648b8ada7f},"Ручки",0,0,0,2,0,
{0}
},
{20250420181737,C,
{244fe01f3fb10,d1a1},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181741,C,
{244fe01f49750,d2e0},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181741,U,
{244fe01f49750,d2e0},1,2,1,2,13,I,"",3,
{"R",55:8852b42e99d995fb11f001648b8ada7e},"Васильев",0,0,0,2,0,
{0}
},
{20250420181741,C,
{244fe01f49750,d2e0},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181745,C,
{244fe01f53390,d425},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181745,U,
{244fe01f53390,d425},1,2,1,2,13,I,"",3,
{"R",55:8852b42e99d995fb11f001648b8ada7d},"Петров",0,0,0,2,0,
{0}
},
{20250420181745,C,
{244fe01f53390,d425},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420181828,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420181828,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420182001,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182004,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420182115,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420182115,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420182221,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420182250,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420182250,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420182322,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420182358,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420182358,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420182415,N,
{0,0},1,2,2,1,20,I,"Имя файла: C:\Users\PC\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420182419,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420182431,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420182431,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420182436,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250420182436,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182637,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420182637,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420182712,C,
{244fe024bb800,dca9},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182712,U,
{244fe024bb800,dca9},1,2,1,2,13,I,"",11,
{"R",74:8863b42e99d9a42711f0015fca194245},"Реализация товаров 000000001 от 19.04.2025 11:40:55",0,0,0,2,0,
{0}
},
{20250420182712,U,
{244fe024bb800,dca9},1,2,1,2,14,I,"",11,
{"R",74:8863b42e99d9a42711f0015fca194245},"Реализация товаров 000000001 от 19.04.2025 11:40:55",0,0,0,2,0,
{0}
},
{20250420182712,C,
{244fe024bb800,dca9},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182715,C,
{244fe024c2d30,deeb},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182715,U,
{244fe024c2d30,deeb},1,2,1,2,13,I,"",11,
{"R",74:8863b42e99d9a42711f0015fca194246},"Реализация товаров 000000002 от 19.04.2025 11:41:00",0,0,0,2,0,
{0}
},
{20250420182715,U,
{244fe024c2d30,deeb},1,2,1,2,14,I,"",11,
{"R",74:8863b42e99d9a42711f0015fca194246},"Реализация товаров 000000002 от 19.04.2025 11:41:00",0,0,0,2,0,
{0}
},
{20250420182715,C,
{244fe024c2d30,deeb},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182721,C,
{244fe024d1790,e12d},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182721,U,
{244fe024d1790,e12d},1,2,1,2,13,I,"",12,
{"R",52:8863b42e99d9a42711f0015fca19422f},"Иванов",0,0,0,2,0,
{0}
},
{20250420182721,C,
{244fe024d1790,e12d},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182726,C,
{244fe024ddae0,e26f},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182726,U,
{244fe024ddae0,e26f},1,2,1,2,13,I,"",13,
{"R",50:8863b42e99d9a42711f0015fca194237},"Канцелярский нож",0,0,0,2,0,
{0}
},
{20250420182726,C,
{244fe024ddae0,e26f},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182751,C,
{244fe0251ab70,e3c4},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182751,U,
{244fe0251ab70,e3c4},1,2,1,2,13,I,"",14,
{"R",63:8863b42e99d9a42711f0015fca194243},"Поступление товаров 000000001 от 19.04.2025 11:40:44",0,0,0,2,0,
{0}
},
{20250420182751,U,
{244fe0251ab70,e3c4},1,2,1,2,14,I,"",14,
{"R",63:8863b42e99d9a42711f0015fca194243},"Поступление товаров 000000001 от 19.04.2025 11:40:44",0,0,0,2,0,
{0}
},
{20250420182751,C,
{244fe0251ab70,e3c4},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182756,C,
{244fe02526ec0,e60a},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182756,U,
{244fe02526ec0,e60a},1,2,1,2,13,I,"",13,
{"R",50:8863b42e99d9a42711f0015fca194237},"Канцелярский нож",0,0,0,2,0,
{0}
},
{20250420182756,C,
{244fe02526ec0,e60a},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182801,C,
{244fe02533210,e75f},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182801,U,
{244fe02533210,e75f},1,2,1,2,13,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182801,U,
{244fe02533210,e75f},1,2,1,2,13,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420182801,C,
{244fe02533210,e75f},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420183147,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420183234,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}