1CV8LOG(ver 2.0)
e7d5e2f8-4bae-4b06-90dd-8830b629141b

{20250412112412,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250412112412,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250412112713,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250412112713,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250412112715,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250412112715,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250412112715,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250412112715,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250412112718,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250412112718,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250412112746,C,
{244fc574ef120,4f4},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250412112746,U,
{244fc574ef120,4f4},1,1,1,2,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b7},"Поставщик",0,0,0,2,0,
{0}
},
{20250412112746,C,
{244fc574ef120,4f4},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250412112807,C,
{244fc57522570,638},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250412112807,U,
{244fc57522570,638},1,1,1,2,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b7},"Поставщик",0,0,0,2,0,
{0}
},
{20250412112807,C,
{244fc57522570,638},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250412112850,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250412112902,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250412112902,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250412112904,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250412112904,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250412112904,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250412112904,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250412112906,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250412112906,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250412112911,N,
{0,0},1,1,1,3,18,E,"{Документ.РеализацияТоваров.МодульОбъекта(61,17)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250412112916,N,
{0,0},1,1,1,3,18,E,"{Документ.РеализацияТоваров.МодульОбъекта(61,17)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250412112922,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250412112930,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250412112930,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250412112931,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250412112931,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250412112931,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250412112931,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250412112933,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250412112933,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250412112942,C,
{244fc5760a460,1158},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250412112942,U,
{244fc5760a460,1158},1,1,1,4,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b6},"Покупатель",0,0,0,4,0,
{0}
},
{20250412112942,C,
{244fc5760a460,1158},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250412113008,C,
{244fc57649c00,12a1},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250412113008,U,
{244fc57649c00,12a1},1,1,1,4,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b7},"Поставщик",0,0,0,4,0,
{0}
},
{20250412113008,C,
{244fc57649c00,12a1},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250412113039,C,
{244fc576956f0,13e8},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250412113039,U,
{244fc576956f0,13e8},1,1,1,4,13,I,"",2,
{"R",51:8852b42e99d995fb11f00155605124b6},"Покупатель",0,0,0,4,0,
{0}
},
{20250412113039,C,
{244fc576956f0,13e8},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250412113133,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250412113133,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250412113256,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250412113513,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250412113516,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250412113532,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250412113553,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250412113553,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250412113555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250412113600,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250412113600,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250412113635,N,
{0,0},1,1,2,1,15,I,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250412113636,N,
{0,0},1,1,2,1,16,I,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250412113636,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250412113639,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}