1CV8LOG(ver 2.0)
e7d5e2f8-4bae-4b06-90dd-8830b629141b

{20250324170813,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250324170813,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250324170857,N,
{0,0},1,2,2,1,15,I,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250324170857,N,
{0,0},1,2,2,1,16,I,"Имя файла: E:\DATA\КанцОптТорг\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250324170857,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250324170900,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}