1CV8LOG(ver 2.0)
b58d112d-2de1-4cf0-a26b-a6033c85a091

{20250524083431,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250524083431,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250524083457,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250524083525,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250524083525,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250524083817,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250524083817,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250524083828,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250524083857,N,
{0,0},1,3,2,1,20,I,"Имя файла: E:\DATA\МебельДомТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250524083859,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250524083907,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250524083907,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250524084349,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250524084349,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250524084444,C,
{24504c46943c0,5b2},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250524084444,U,
{24504c46943c0,5b2},1,3,1,2,11,I,"",24,
{"R",149:8819b42e99d9f8bf11f038516dfd5ece},"02.3",0,0,0,2,0,
{0}
},
{20250524084444,C,
{24504c46943c0,5b2},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250524084549,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250524084549,N,
{0,0},1,3,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250524090226,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524090230,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250524090230,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250524090230,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250524090232,N,
{0,0},1,3,2,1,8,I,"Новый объект: РегистрБухгалтерии.РегистрБухУчет",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524090232,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250524090232,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250524090234,N,
{0,0},1,3,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250524090234,N,
{0,0},1,3,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250524090251,C,
{24504c50f20b0,c0d},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250524090251,U,
{24504c50f20b0,c0d},1,3,1,4,13,I,"",19,
{"R",72:887db42e99d9a42711f02253f170107b},"Поступление товаров и услуг 000000002 от 02.05.2025 18:06:53",0,0,0,4,0,
{0}
},
{20250524090251,U,
{24504c50f20b0,c0d},1,3,1,4,14,I,"",19,
{"R",72:887db42e99d9a42711f02253f170107b},"Поступление товаров и услуг 000000002 от 02.05.2025 18:06:53",0,0,0,4,0,
{0}
},
{20250524090251,C,
{24504c50f20b0,c0d},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250524090253,C,
{24504c50f6ed0,e6b},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250524090253,U,
{24504c50f6ed0,e6b},1,3,1,4,13,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,4,0,
{0}
},
{20250524090253,U,
{24504c50f6ed0,e6b},1,3,1,4,14,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,4,0,
{0}
},
{20250524090253,C,
{24504c50f6ed0,e6b},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250524090317,C,
{24504c5131850,10c7},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250524090317,U,
{24504c5131850,10c7},1,3,1,4,13,I,"",24,
{"R",149:8819b42e99d9f8bf11f038516dfd5ece},"02.3",0,0,0,4,0,
{0}
},
{20250524090317,C,
{24504c5131850,10c7},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250524090319,C,
{24504c5136670,1202},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250524090319,U,
{24504c5136670,1202},1,3,1,4,13,I,"",24,
{"R",149:8885b42e99d9a42711f032d7895cfdb1},"02.2",0,0,0,4,0,
{0}
},
{20250524090319,C,
{24504c5136670,1202},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250524090434,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250524090434,N,
{0,0},1,3,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250524091153,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524091153,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250524091158,N,
{0,0},1,3,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250524091159,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250524091159,N,
{0,0},1,3,2,1,7,I,"Выполняется обновление предопределенных данных",24,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250524091200,N,
{0,0},1,3,2,1,8,I,"Объект изменен: ПланСчетов.БухгалтерскийУчёт",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524091200,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250524091200,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250524091202,N,
{0,0},1,3,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250524091202,N,
{0,0},1,3,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250524091237,N,
{0,0},1,3,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250524091550,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524091550,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250524091550,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250524091550,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524091550,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250524091550,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250524091552,N,
{0,0},1,3,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250524091552,N,
{0,0},1,3,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250524091622,C,
{24504c58ae060,1de4},1,3,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250524091622,U,
{24504c58ae060,1de4},1,3,1,7,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,7,0,
{0}
},
{20250524091622,U,
{24504c58ae060,1de4},1,3,1,7,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,7,0,
{0}
},
{20250524091622,C,
{24504c58ae060,1de4},1,3,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250524091753,N,
{0,0},1,3,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250524091753,N,
{0,0},1,3,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250524092752,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524093445,N,
{0,0},1,3,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250524093448,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524093448,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250524093448,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250524093448,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524093448,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250524093448,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250524093450,N,
{0,0},1,3,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250524093450,N,
{0,0},1,3,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250524093521,C,
{24504c638ac90,2537},1,3,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250524093552,N,
{0,0},1,3,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250524093552,N,
{0,0},1,3,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250524093552,N,
{0,0},1,3,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250524093608,U,
{24504c638ac90,2537},1,3,1,9,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 02.05.2025 18:19:03",0,0,0,9,0,
{0}
},
{20250524093608,U,
{24504c638ac90,2537},1,3,1,9,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 02.05.2025 18:19:03",0,0,0,9,0,
{0}
},
{20250524093608,C,
{24504c638ac90,2537},1,3,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250524093608,C,
{24504c63fd880,28b5},1,3,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250524093608,U,
{24504c63fd880,28b5},1,3,1,9,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c6a},"Реализация товаров и услуг 000000006 от 14.05.2025 12:00:00",0,0,0,9,0,
{0}
},
{20250524093608,U,
{24504c63fd880,28b5},1,3,1,9,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c6a},"Реализация товаров и услуг 000000006 от 14.05.2025 12:00:00",0,0,0,9,0,
{0}
},
{20250524093608,C,
{24504c63fd880,28b5},1,3,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250524093608,C,
{24504c63fd880,2b13},1,3,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250524093608,U,
{24504c63fd880,2b13},1,3,1,9,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c6b},"Реализация товаров и услуг 000000007 от 15.05.2025 12:00:00",0,0,0,9,0,
{0}
},
{20250524093608,U,
{24504c63fd880,2b13},1,3,1,9,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c6b},"Реализация товаров и услуг 000000007 от 15.05.2025 12:00:00",0,0,0,9,0,
{0}
},
{20250524093608,C,
{24504c63fd880,2b13},1,3,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250524093608,C,
{24504c63fd880,2d71},1,3,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250524093608,U,
{24504c63fd880,2d71},1,3,1,9,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c68},"Реализация товаров и услуг 000000004 от 17.05.2025 9:09:55",0,0,0,9,0,
{0}
},
{20250524093608,U,
{24504c63fd880,2d71},1,3,1,9,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c68},"Реализация товаров и услуг 000000004 от 17.05.2025 9:09:55",0,0,0,9,0,
{0}
},
{20250524093608,C,
{24504c63fd880,2d71},1,3,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250524093608,C,
{24504c63fd880,2fcd},1,3,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250524093608,U,
{24504c63fd880,2fcd},1,3,1,9,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c69},"Реализация товаров и услуг 000000005 от 17.05.2025 9:10:17",0,0,0,9,0,
{0}
},
{20250524093608,U,
{24504c63fd880,2fcd},1,3,1,9,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c69},"Реализация товаров и услуг 000000005 от 17.05.2025 9:10:17",0,0,0,9,0,
{0}
},
{20250524093608,C,
{24504c63fd880,2fcd},1,3,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250524093650,N,
{0,0},1,3,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250524093650,N,
{0,0},1,3,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250524093722,N,
{0,0},1,3,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250524094021,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524094021,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250524094021,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250524094023,N,
{0,0},1,3,2,1,8,I,"Новый объект: Документ.БухгалтерскаяОперация",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524094023,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250524094023,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250524094025,N,
{0,0},1,3,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250524094025,N,
{0,0},1,3,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250524094148,C,
{24504c673b9c0,374e},1,3,1,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250524094148,U,
{24504c673b9c0,374e},1,3,1,12,11,I,"",25,
{"R",160:8819b42e99d9f8bf11f0385966cf3860},"Бухгалтерская операция 000000001 от 24.05.2025 9:41:48",0,0,0,12,0,
{0}
},
{20250524094148,C,
{24504c673b9c0,374e},1,3,1,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250524094154,C,
{24504c674a420,38d8},1,3,1,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250524094154,U,
{24504c674a420,38d8},1,3,1,12,13,I,"",25,
{"R",160:8819b42e99d9f8bf11f0385966cf3860},"Бухгалтерская операция 000000001 от 24.05.2025 9:41:48",0,0,0,12,0,
{0}
},
{20250524094154,C,
{24504c674a420,38d8},1,3,1,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250524094226,N,
{0,0},1,3,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250524094226,N,
{0,0},1,3,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250524094257,N,
{0,0},1,3,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250524095011,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524095011,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250524095011,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250524095011,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250524095011,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250524095011,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250524095013,N,
{0,0},1,3,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250524095013,N,
{0,0},1,3,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250524095107,C,
{24504c6c905b0,3f28},1,3,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250524095107,U,
{24504c6c905b0,3f28},1,3,1,14,11,I,"",25,
{"R",160:8819b42e99d9f8bf11f0385ab3ff621b},"Бухгалтерская операция 000000002 от 24.05.2025 9:51:07",0,0,0,14,0,
{0}
},
{20250524095107,C,
{24504c6c905b0,3f28},1,3,1,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250524095214,N,
{0,0},1,3,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250524095214,N,
{0,0},1,3,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250524095416,N,
{0,0},1,3,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250524095734,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}