1CV8LOG(ver 2.0)
69b6c71d-adc8-4087-9d84-3fe77f7a8ca2

{20250315083547,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315083547,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315083728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315083732,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315083732,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315083734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315083739,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315083739,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315083822,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250315083822,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315084022,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250315084022,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250315084118,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315084143,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250315084143,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315084204,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315084209,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250315084209,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250315084314,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250315084631,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315084632,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315084632,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315084632,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315084633,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315084633,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315084633,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315084634,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250315084634,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250315084712,C,
{244f6af9c4900,ca9},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250315084712,U,
{244f6af9c4900,ca9},1,1,1,6,11,I,"",1,
{"R",50:8852b42e99d995fb11f001502d666027},"Нижний склад(подвал)",0,0,0,6,0,
{0}
},
{20250315084712,C,
{244f6af9c4900,ca9},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250315084725,C,
{244f6af9e44d0,e00},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250315084725,U,
{244f6af9e44d0,e00},1,1,1,6,11,I,"",1,
{"R",50:8852b42e99d995fb11f001502d666028},"Основной склад",0,0,0,6,0,
{0}
},
{20250315084725,C,
{244f6af9e44d0,e00},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250315084735,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250315085028,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315085028,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315085028,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315085028,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315085033,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315085033,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315085033,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315085035,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250315085035,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250315085235,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250315085235,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250315085925,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250315085929,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315085929,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315085929,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315085929,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315085930,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315085930,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315085930,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315085932,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250315085932,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090047,C,
{244f6b018a4f0,1b99},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090047,U,
{244f6b018a4f0,1b99},1,1,1,9,11,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e0},"Мебель-опт ООО",0,0,0,9,0,
{0}
},
{20250315090047,C,
{244f6b018a4f0,1b99},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090049,C,
{244f6b018f310,1ce8},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090049,U,
{244f6b018f310,1ce8},1,1,1,9,11,I,"",3,
{"R",55:8852b42e99d995fb11f00152131d19e1},"Стол обеденный",0,0,0,9,0,
{0}
},
{20250315090049,C,
{244f6b018f310,1ce8},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090121,C,
{244f6b01dd510,1e38},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090121,U,
{244f6b01dd510,1e38},1,1,1,9,13,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e0},"Мебель-опт ООО",0,0,0,9,0,
{0}
},
{20250315090121,C,
{244f6b01dd510,1e38},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090132,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250315090132,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250315090138,C,
{244f6b0206d20,2021},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090138,U,
{244f6b0206d20,2021},1,1,1,9,11,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e2},"Поставщики",0,0,0,9,0,
{0}
},
{20250315090138,C,
{244f6b0206d20,2021},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090144,C,
{244f6b0215780,216a},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090144,U,
{244f6b0215780,216a},1,1,1,9,13,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e0},"Мебель-опт ООО",0,0,0,9,0,
{0}
},
{20250315090144,C,
{244f6b0215780,216a},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090206,C,
{244f6b024b2e0,22b9},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090206,U,
{244f6b024b2e0,22b9},1,1,1,9,11,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e3},"Покупатели",0,0,0,9,0,
{0}
},
{20250315090206,C,
{244f6b024b2e0,22b9},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090220,C,
{244f6b026d5c0,2402},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090220,U,
{244f6b026d5c0,2402},1,1,1,9,13,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e0},"Мебель-опт ООО",0,0,0,9,0,
{0}
},
{20250315090220,C,
{244f6b026d5c0,2402},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090237,C,
{244f6b0296dd0,2551},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090237,U,
{244f6b0296dd0,2551},1,1,1,9,11,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e4},"Мебель-розница ООО",0,0,0,9,0,
{0}
},
{20250315090237,C,
{244f6b0296dd0,2551},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090303,C,
{244f6b02d6570,26a8},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090303,U,
{244f6b02d6570,26a8},1,1,1,9,13,I,"",3,
{"R",55:8852b42e99d995fb11f00152131d19e1},"Стол обеденный",0,0,0,9,0,
{0}
},
{20250315090303,C,
{244f6b02d6570,26a8},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090332,C,
{244f6b031d240,27f8},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090332,U,
{244f6b031d240,27f8},1,1,1,9,11,I,"",3,
{"R",55:8852b42e99d995fb11f00152131d19e5},"Стол журнальный",0,0,0,9,0,
{0}
},
{20250315090332,C,
{244f6b031d240,27f8},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090351,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315090906,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315090906,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315090906,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315090907,N,
{0,0},1,1,2,1,8,I,"Новый объект: Перечисление.ТипыТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315090907,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315090907,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315090909,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250315090909,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250315090921,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250315091029,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315091029,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315091029,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315091030,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315091030,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315091030,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315091032,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250315091032,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250315091046,C,
{244f6b0740b60,324c},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250315091046,U,
{244f6b0740b60,324c},1,1,1,12,13,I,"",3,
{"R",55:8852b42e99d995fb11f00152131d19e5},"Стол журнальный",0,0,0,12,0,
{0}
},
{20250315091046,C,
{244f6b0740b60,324c},1,1,1,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250315091050,C,
{244f6b074a7a0,33a4},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250315091050,U,
{244f6b074a7a0,33a4},1,1,1,12,13,I,"",3,
{"R",55:8852b42e99d995fb11f00152131d19e1},"Стол обеденный",0,0,0,12,0,
{0}
},
{20250315091050,C,
{244f6b074a7a0,33a4},1,1,1,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250315091057,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250315091139,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315091139,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315091139,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315091141,N,
{0,0},1,1,2,1,8,I,"Новый объект: Константа.НаименованиеОрганизации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315091141,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315091141,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315091142,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250315091142,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250315091212,C,
{244f6b0812ac0,398d},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250315091212,U,
{244f6b0812ac0,398d},1,1,1,13,13,I,"",4,
{"U"},"",0,0,0,13,0,
{0}
},
{20250315091212,C,
{244f6b0812ac0,398d},1,1,1,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250315091343,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250315091343,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250315091401,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250315091405,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315093440,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315093440,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315094105,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315094105,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315094105,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315094106,N,
{0,0},1,1,2,1,8,I,"Новый объект: Документ.ЗаказКлиента",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315094106,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315094106,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315094108,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250315094108,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315094308,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250315094308,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250315094418,C,
{244f6b1a70d20,4165},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315094418,U,
{244f6b1a70d20,4165},1,1,1,2,11,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,2,0,
{0}
},
{20250315094418,U,
{244f6b1a70d20,4165},1,1,1,2,14,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,2,0,
{0}
},
{20250315094418,C,
{244f6b1a70d20,4165},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315094425,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250315095109,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315095109,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315095109,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315095110,N,
{0,0},1,1,2,1,8,I,"Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализацияТоваровИУслуг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315095110,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315095110,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315095112,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250315095112,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315095203,C,
{244f6b1ee0130,4875},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315095203,U,
{244f6b1ee0130,4875},1,1,1,4,11,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,4,0,
{0}
},
{20250315095203,U,
{244f6b1ee0130,4875},1,1,1,4,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,4,0,
{0}
},
{20250315095203,C,
{244f6b1ee0130,4875},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315095226,C,
{244f6b1f183a0,4acf},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315095226,U,
{244f6b1f183a0,4acf},1,1,1,4,11,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,4,0,
{0}
},
{20250315095226,U,
{244f6b1f183a0,4acf},1,1,1,4,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,4,0,
{0}
},
{20250315095226,C,
{244f6b1f183a0,4acf},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315095312,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250315095312,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250315095600,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250315095604,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315095604,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315095604,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315095606,N,
{0,0},1,1,2,1,8,I,"Новый объект: ЖурналДокументов.ТорговыеДокументы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315095606,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315095606,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315095607,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250315095607,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250315095808,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250315095808,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250315100311,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250315100715,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315100715,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315100715,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315100715,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315100715,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315100715,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315100717,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250315100717,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250315100745,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250315101238,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315101238,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315101238,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315101239,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315101239,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315101239,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315101240,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250315101240,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315101425,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250315103142,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315103625,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315103625,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315103625,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315103627,N,
{0,0},1,1,2,1,8,I,"Новый объект: Документ.ПоступлениеТовара
Новый объект: Документ.РеализацияТовара
Новый объект: ЖурналДокументов.ТоварныеДокументы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315103627,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315103627,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315103629,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250315103629,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250315103829,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250315103829,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250315103906,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250315104519,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315105326,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315105326,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315105326,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315105328,N,
{0,0},1,1,2,1,8,I,"Объект удален: Документ.ПоступлениеТовара
Объект удален: Документ.РеализацияТовара
Объект удален: ЖурналДокументов.ТоварныеДокументы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250315105328,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315105328,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315105329,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250315105329,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250315105331,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250315105337,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315112113,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250315112113,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315112131,N,
{0,0},1,1,2,1,15,I,"Имя файла: E:\DATA\МебельДомТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250315112131,N,
{0,0},1,1,2,1,16,I,"Имя файла: E:\DATA\МебельДомТорг\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250315112131,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250315112134,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}