1CV8LOG(ver 2.0)
b58d112d-2de1-4cf0-a26b-a6033c85a091

{20250603151736,N,
{0,0},1,5,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC12_208\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603151738,N,
{0,0},1,5,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603153832,N,
{0,0},1,5,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603153832,N,
{0,0},1,5,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603153832,N,
{0,0},1,5,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603153832,N,
{0,0},1,5,2,1,7,I,"Предопределенные данные не инициализированы",27,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Оклад"},
{"S","Добавление"}
},
{
{"S","Прогул"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603153833,N,
{0,0},1,5,2,1,8,I,"Новый объект: ПланВидовРасчета.Начисление",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603153833,N,
{0,0},1,5,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603153833,N,
{0,0},1,5,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603153834,N,
{0,0},1,5,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC12_208\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250603153834,N,
{0,0},1,5,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603153839,C,
{24506d632b8f0,716},1,5,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603153839,U,
{24506d632b8f0,716},1,5,1,2,23,I,"Область данных инициализирована
Предопределенные данные созданы",27,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Оклад"}
},
{
{"S","Прогул"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250603153839,C,
{24506d632b8f0,716},1,5,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603154035,N,
{0,0},1,5,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250603154035,N,
{0,0},1,5,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250603154241,N,
{0,0},1,5,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603154244,N,
{0,0},1,5,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603154244,N,
{0,0},1,5,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603154244,N,
{0,0},1,5,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250603154244,N,
{0,0},1,5,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603154244,N,
{0,0},1,5,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603154244,N,
{0,0},1,5,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603154245,N,
{0,0},1,5,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC12_208\User"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250603154245,N,
{0,0},1,5,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603154330,N,
{0,0},1,5,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250603155758,N,
{0,0},1,5,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603155903,N,
{0,0},1,5,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603155927,N,
{0,0},1,5,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603155927,N,
{0,0},1,5,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603155929,N,
{0,0},1,5,2,1,8,I,"Новый объект: Документ.УтверждениеГрафикаРабот
Новый объект: РегистрСведений.ГрафикРаботы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603155929,N,
{0,0},1,5,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603155929,N,
{0,0},1,5,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603155930,N,
{0,0},1,5,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC12_208\User"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250603155930,N,
{0,0},1,5,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250603160001,C,
{24506d6f65710,1356},1,5,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250603160001,U,
{24506d6f65710,1356},1,5,1,5,11,I,"",28,
{"R",166:aac27085c2912f4a11f04069e4f4a4f9},"Утверждение графика работ 000000001 от 03.06.2025 16:00:01",0,0,0,5,0,
{0}
},
{20250603160001,U,
{24506d6f65710,1356},1,5,1,5,14,I,"",28,
{"R",166:aac27085c2912f4a11f04069e4f4a4f9},"Утверждение графика работ 000000001 от 03.06.2025 16:00:01",0,0,0,5,0,
{0}
},
{20250603160001,C,
{24506d6f65710,1356},1,5,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250603160009,C,
{24506d6f78f90,15b4},1,5,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250603160009,U,
{24506d6f78f90,15b4},1,5,1,5,13,I,"",28,
{"R",166:aac27085c2912f4a11f04069e4f4a4f9},"Утверждение графика работ 000000001 от 03.06.2025 16:00:09",0,0,0,5,0,
{0}
},
{20250603160009,U,
{24506d6f78f90,15b4},1,5,1,5,14,I,"",28,
{"R",166:aac27085c2912f4a11f04069e4f4a4f9},"Утверждение графика работ 000000001 от 03.06.2025 16:00:09",0,0,0,5,0,
{0}
},
{20250603160009,C,
{24506d6f78f90,15b4},1,5,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250603160055,N,
{0,0},1,5,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250603160056,N,
{0,0},1,5,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603160056,N,
{0,0},1,5,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603160056,N,
{0,0},1,5,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250603160056,N,
{0,0},1,5,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603160056,N,
{0,0},1,5,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603160056,N,
{0,0},1,5,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603160057,N,
{0,0},1,5,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC12_208\User"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250603160057,N,
{0,0},1,5,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250603160108,C,
{24506d7009040,1c38},1,5,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250603160108,U,
{24506d7009040,1c38},1,5,1,6,13,I,"",28,
{"R",166:aac27085c2912f4a11f04069e4f4a4f9},"Утверждение графика работ 000000001 от 03.06.2025 16:01:08",0,0,0,6,0,
{0}
},
{20250603160108,U,
{24506d7009040,1c38},1,5,1,6,14,I,"",28,
{"R",166:aac27085c2912f4a11f04069e4f4a4f9},"Утверждение графика работ 000000001 от 03.06.2025 16:01:08",0,0,0,6,0,
{0}
},
{20250603160108,C,
{24506d7009040,1c38},1,5,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250603160257,N,
{0,0},1,5,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250603160257,N,
{0,0},1,5,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250603160322,N,
{0,0},1,5,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250603161001,N,
{0,0},1,5,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603161001,N,
{0,0},1,5,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603161001,N,
{0,0},1,5,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603161001,N,
{0,0},1,5,2,1,7,I,"Выполняется обновление предопределенных данных",29,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603161003,N,
{0,0},1,5,2,1,8,I,"Новый объект: Справочник.Сотрудники
Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: РегистрРасчета.ЗаработнаяПлата",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603161003,N,
{0,0},1,5,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603161003,N,
{0,0},1,5,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603161004,N,
{0,0},1,5,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC12_208\User"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250603161004,N,
{0,0},1,5,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250603161204,N,
{0,0},1,5,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250603161204,N,
{0,0},1,5,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250603161855,N,
{0,0},1,5,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250603161903,N,
{0,0},1,5,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603161915,N,
{0,0},1,5,2,1,15,I,"Имя файла: D:\DATA\МебельДомТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603161915,N,
{0,0},1,5,2,1,16,I,"Имя файла: D:\DATA\МебельДомТорг\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603161915,N,
{0,0},1,5,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603161919,N,
{0,0},1,5,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603163431,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603163431,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603163445,N,
{0,0},1,3,2,1,20,I,"Имя файла: E:\DATA\МебельДомТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603163446,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603163505,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603163505,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603175027,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603180437,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603180437,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603182020,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603182020,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603182021,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603182021,N,
{0,0},1,3,2,1,7,I,"Выполняется обновление предопределенных данных",24,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Выручка"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603182022,N,
{0,0},1,3,2,1,8,I,"Объект изменен: ПланСчетов.БухгалтерскийУчёт",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250603182022,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250603182022,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250603182027,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250603182027,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603182037,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603183340,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603184955,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250603184955,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603185430,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250603185430,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603185435,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250603185444,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250606222415,N,
{0,0},1,6,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250606222415,N,
{0,0},1,6,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250606223708,N,
{0,0},1,6,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606223708,N,
{0,0},1,6,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250606223708,N,
{0,0},1,6,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250606223710,N,
{0,0},1,6,2,1,8,I,"Новый объект: РегистрНакопления.ЭффективностьПродаж
Объект изменен: Документ.ЗаказКлиента
Объект изменен: Документ.РеализацияТоваровИУслуг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606223710,N,
{0,0},1,6,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250606223710,N,
{0,0},1,6,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250606223711,N,
{0,0},1,6,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250606223711,N,
{0,0},1,6,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223744,R,
{245077fae5380,3b3a},1,6,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223744,R,
{245077fae5380,3b3a},1,6,1,2,22,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223753,C,
{245077fafb310,3bf0},1,6,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223753,U,
{245077fafb310,3bf0},1,6,1,2,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250606223753,U,
{245077fafb310,3bf0},1,6,1,2,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250606223753,C,
{245077fafb310,3bf0},1,6,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223803,C,
{245077fb139b0,3e4e},1,6,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223803,U,
{245077fb139b0,3e4e},1,6,1,2,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250606223803,U,
{245077fb139b0,3e4e},1,6,1,2,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250606223803,C,
{245077fb139b0,3e4e},1,6,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223805,C,
{245077fb187d0,40ac},1,6,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223805,U,
{245077fb187d0,40ac},1,6,1,2,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 02.05.2025 18:19:03",0,0,0,2,0,
{0}
},
{20250606223805,U,
{245077fb187d0,40ac},1,6,1,2,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 02.05.2025 18:19:03",0,0,0,2,0,
{0}
},
{20250606223805,C,
{245077fb187d0,40ac},1,6,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223808,C,
{245077fb1fd00,430a},1,6,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223808,U,
{245077fb1fd00,430a},1,6,1,2,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c6a},"Реализация товаров и услуг 000000006 от 14.05.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250606223808,U,
{245077fb1fd00,430a},1,6,1,2,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c6a},"Реализация товаров и услуг 000000006 от 14.05.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250606223808,C,
{245077fb1fd00,430a},1,6,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223809,C,
{245077fb22410,4568},1,6,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223809,U,
{245077fb22410,4568},1,6,1,2,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c6b},"Реализация товаров и услуг 000000007 от 15.05.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250606223809,U,
{245077fb22410,4568},1,6,1,2,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c6b},"Реализация товаров и услуг 000000007 от 15.05.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250606223809,C,
{245077fb22410,4568},1,6,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223811,C,
{245077fb27230,47c6},1,6,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223811,U,
{245077fb27230,47c6},1,6,1,2,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c68},"Реализация товаров и услуг 000000004 от 17.05.2025 9:09:55",0,0,0,2,0,
{0}
},
{20250606223811,U,
{245077fb27230,47c6},1,6,1,2,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c68},"Реализация товаров и услуг 000000004 от 17.05.2025 9:09:55",0,0,0,2,0,
{0}
},
{20250606223811,C,
{245077fb27230,47c6},1,6,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223813,C,
{245077fb2c050,4a22},1,6,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223813,U,
{245077fb2c050,4a22},1,6,1,2,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c69},"Реализация товаров и услуг 000000005 от 17.05.2025 9:10:17",0,0,0,2,0,
{0}
},
{20250606223813,U,
{245077fb2c050,4a22},1,6,1,2,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c69},"Реализация товаров и услуг 000000005 от 17.05.2025 9:10:17",0,0,0,2,0,
{0}
},
{20250606223813,C,
{245077fb2c050,4a22},1,6,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606223911,N,
{0,0},1,6,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250606223911,N,
{0,0},1,6,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250606224007,C,
{245077fc42570,4d14},1,6,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606224007,U,
{245077fc42570,4d14},1,6,1,2,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250606224007,U,
{245077fc42570,4d14},1,6,1,2,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250606224007,C,
{245077fc42570,4d14},1,6,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606224017,C,
{245077fc5ac10,4f72},1,6,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606224017,U,
{245077fc5ac10,4f72},1,6,1,2,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250606224017,U,
{245077fc5ac10,4f72},1,6,1,2,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250606224017,C,
{245077fc5ac10,4f72},1,6,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606224229,N,
{0,0},1,6,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250606224726,N,
{0,0},1,6,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250606224726,N,
{0,0},1,6,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250606224927,N,
{0,0},1,6,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250606224927,N,
{0,0},1,6,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250606225831,N,
{0,0},1,6,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606225836,N,
{0,0},1,6,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250606225838,N,
{0,0},1,6,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250606225838,N,
{0,0},1,6,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250606225838,N,
{0,0},1,6,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606225838,N,
{0,0},1,6,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250606225838,N,
{0,0},1,6,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250606225839,N,
{0,0},1,6,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250606225839,N,
{0,0},1,6,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250606225922,C,
{24507807462a0,57bc},1,6,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250606225922,U,
{24507807462a0,57bc},1,6,1,6,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,6,0,
{0}
},
{20250606225922,U,
{24507807462a0,57bc},1,6,1,6,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,6,0,
{0}
},
{20250606225922,C,
{24507807462a0,57bc},1,6,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250606225930,C,
{2450780759b20,59ea},1,6,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250606225930,U,
{2450780759b20,59ea},1,6,1,6,11,I,"",14,
{"R",73:9f3260452edcf4b911f042fff960dd81},"Реализация товаров и услуг 000000008 от 06.06.2025 22:59:30",0,0,0,6,0,
{0}
},
{20250606225930,U,
{2450780759b20,59ea},1,6,1,6,14,I,"",14,
{"R",73:9f3260452edcf4b911f042fff960dd81},"Реализация товаров и услуг 000000008 от 06.06.2025 22:59:30",0,0,0,6,0,
{0}
},
{20250606225930,C,
{2450780759b20,59ea},1,6,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250606225933,C,
{2450780761050,5c48},1,6,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250606225933,U,
{2450780761050,5c48},1,6,1,6,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,6,0,
{0}
},
{20250606225933,U,
{2450780761050,5c48},1,6,1,6,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,6,0,
{0}
},
{20250606225933,C,
{2450780761050,5c48},1,6,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250606230024,C,
{24507807dd880,5e76},1,6,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250606230024,U,
{24507807dd880,5e76},1,6,1,6,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,6,0,
{0}
},
{20250606230024,U,
{24507807dd880,5e76},1,6,1,6,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,6,0,
{0}
},
{20250606230024,C,
{24507807dd880,5e76},1,6,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250606230028,C,
{24507807e74c0,60a4},1,6,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250606230028,U,
{24507807e74c0,60a4},1,6,1,6,13,I,"",14,
{"R",73:9f3260452edcf4b911f042fff960dd81},"Реализация товаров и услуг 000000008 от 06.06.2025 23:00:28",0,0,0,6,0,
{0}
},
{20250606230028,U,
{24507807e74c0,60a4},1,6,1,6,14,I,"",14,
{"R",73:9f3260452edcf4b911f042fff960dd81},"Реализация товаров и услуг 000000008 от 06.06.2025 23:00:28",0,0,0,6,0,
{0}
},
{20250606230028,C,
{24507807e74c0,60a4},1,6,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250606230039,N,
{0,0},1,6,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250606230039,N,
{0,0},1,6,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250606230046,N,
{0,0},1,6,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250606231610,N,
{0,0},1,6,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606231610,N,
{0,0},1,6,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250606231610,N,
{0,0},1,6,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250606231610,N,
{0,0},1,6,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606231610,N,
{0,0},1,6,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250606231610,N,
{0,0},1,6,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250606231611,N,
{0,0},1,6,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250606231611,N,
{0,0},1,6,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231802,C,
{24507811f48a0,67c9},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231802,U,
{24507811f48a0,67c9},1,6,1,8,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,8,0,
{0}
},
{20250606231802,U,
{24507811f48a0,67c9},1,6,1,8,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,8,0,
{0}
},
{20250606231802,C,
{24507811f48a0,67c9},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231806,C,
{24507811fe4e0,69f7},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231806,U,
{24507811fe4e0,69f7},1,6,1,8,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,8,0,
{0}
},
{20250606231806,U,
{24507811fe4e0,69f7},1,6,1,8,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,8,0,
{0}
},
{20250606231806,C,
{24507811fe4e0,69f7},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231810,C,
{2450781208120,6c25},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231810,U,
{2450781208120,6c25},1,6,1,8,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,8,0,
{0}
},
{20250606231810,U,
{2450781208120,6c25},1,6,1,8,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,8,0,
{0}
},
{20250606231810,C,
{2450781208120,6c25},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231811,N,
{0,0},1,6,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250606231811,N,
{0,0},1,6,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250606231815,C,
{2450781214470,6ee9},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231815,U,
{2450781214470,6ee9},1,6,1,8,13,I,"",14,
{"R",73:9f3260452edcf4b911f042fff960dd81},"Реализация товаров и услуг 000000008 от 06.06.2025 23:18:15",0,0,0,8,0,
{0}
},
{20250606231815,U,
{2450781214470,6ee9},1,6,1,8,14,I,"",14,
{"R",73:9f3260452edcf4b911f042fff960dd81},"Реализация товаров и услуг 000000008 от 06.06.2025 23:18:15",0,0,0,8,0,
{0}
},
{20250606231815,C,
{2450781214470,6ee9},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231820,C,
{24507812207c0,7147},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231820,U,
{24507812207c0,7147},1,6,1,8,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,8,0,
{0}
},
{20250606231820,U,
{24507812207c0,7147},1,6,1,8,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,8,0,
{0}
},
{20250606231820,C,
{24507812207c0,7147},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231828,C,
{2450781234040,73a9},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231828,U,
{2450781234040,73a9},1,6,1,8,13,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,8,0,
{0}
},
{20250606231828,U,
{2450781234040,73a9},1,6,1,8,14,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,8,0,
{0}
},
{20250606231828,C,
{2450781234040,73a9},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231836,C,
{24507812478c0,7609},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231836,U,
{24507812478c0,7609},1,6,1,8,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,8,0,
{0}
},
{20250606231836,U,
{24507812478c0,7609},1,6,1,8,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,8,0,
{0}
},
{20250606231836,C,
{24507812478c0,7609},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231839,C,
{245078124edf0,7837},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231839,U,
{245078124edf0,7837},1,6,1,8,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,8,0,
{0}
},
{20250606231839,U,
{245078124edf0,7837},1,6,1,8,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,8,0,
{0}
},
{20250606231839,C,
{245078124edf0,7837},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231845,C,
{245078125d850,7a95},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231845,U,
{245078125d850,7a95},1,6,1,8,13,I,"",25,
{"R",160:8819b42e99d9f8bf11f0385ab3ff621b},"Бухгалтерская операция 000000002 от 24.05.2025 9:51:07",0,0,0,8,0,
{0}
},
{20250606231845,C,
{245078125d850,7a95},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231849,C,
{2450781267490,7c19},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231849,U,
{2450781267490,7c19},1,6,1,8,13,I,"",26,
{"R",162:881bb42e99d9f8bf11f03ddf42d8ab2f},"Закрытие месяца 000000001 от 31.05.2025 10:22:39",0,0,0,8,0,
{0}
},
{20250606231849,U,
{2450781267490,7c19},1,6,1,8,14,I,"",26,
{"R",162:881bb42e99d9f8bf11f03ddf42d8ab2f},"Закрытие месяца 000000001 от 31.05.2025 10:22:39",0,0,0,8,0,
{0}
},
{20250606231849,C,
{2450781267490,7c19},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231901,C,
{2450781284950,7e51},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231901,U,
{2450781284950,7e51},1,6,1,8,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c69},"Реализация товаров и услуг 000000005 от 17.05.2025 9:10:17",0,0,0,8,0,
{0}
},
{20250606231901,U,
{2450781284950,7e51},1,6,1,8,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c69},"Реализация товаров и услуг 000000005 от 17.05.2025 9:10:17",0,0,0,8,0,
{0}
},
{20250606231901,C,
{2450781284950,7e51},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231901,C,
{2450781284950,80ad},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231901,C,
{2450781284950,80ad},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231901,C,
{2450781284950,8163},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231901,C,
{2450781284950,8163},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231912,C,
{245078129f700,8219},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231912,U,
{245078129f700,8219},1,6,1,8,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c69},"Реализация товаров и услуг 000000005 от 17.05.2025 9:10:17",0,0,0,8,0,
{0}
},
{20250606231912,U,
{245078129f700,8219},1,6,1,8,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c69},"Реализация товаров и услуг 000000005 от 17.05.2025 9:10:17",0,0,0,8,0,
{0}
},
{20250606231912,C,
{245078129f700,8219},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231912,C,
{245078129f700,8475},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231912,C,
{245078129f700,8475},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231912,C,
{245078129f700,852b},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231912,C,
{245078129f700,852b},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231935,C,
{24507812d7970,85e1},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231935,U,
{24507812d7970,85e1},1,6,1,8,11,I,"",30,
{"R",173:9f3260452edcf4b911f04302cc6d702e},"Начисление оклада 000000001 от 06.06.2025 23:19:35",0,0,0,8,0,
{0}
},
{20250606231935,U,
{24507812d7970,85e1},1,6,1,8,14,I,"",30,
{"R",173:9f3260452edcf4b911f04302cc6d702e},"Начисление оклада 000000001 от 06.06.2025 23:19:35",0,0,0,8,0,
{0}
},
{20250606231935,C,
{24507812d7970,85e1},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231954,C,
{2450781305fa0,8821},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606231954,U,
{2450781305fa0,8821},1,6,1,8,11,I,"",31,
{"R",174:9f3260452edcf4b911f04302cc6d702f},"Невыход сотрудника 000000001 от 06.06.2025 23:19:54",0,0,0,8,0,
{0}
},
{20250606231954,U,
{2450781305fa0,8821},1,6,1,8,14,I,"",31,
{"R",174:9f3260452edcf4b911f04302cc6d702f},"Невыход сотрудника 000000001 от 06.06.2025 23:19:54",0,0,0,8,0,
{0}
},
{20250606231954,C,
{2450781305fa0,8821},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606232000,C,
{2450781314a00,8a65},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606232000,U,
{2450781314a00,8a65},1,6,1,8,13,I,"",28,
{"R",166:aac27085c2912f4a11f04069e4f4a4f9},"Утверждение графика работ 000000001 от 03.06.2025 16:01:08",0,0,0,8,0,
{0}
},
{20250606232000,U,
{2450781314a00,8a65},1,6,1,8,14,I,"",28,
{"R",166:aac27085c2912f4a11f04069e4f4a4f9},"Утверждение графика работ 000000001 от 03.06.2025 16:01:08",0,0,0,8,0,
{0}
},
{20250606232000,C,
{2450781314a00,8a65},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606232024,C,
{245078134f380,8cc3},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606232024,U,
{245078134f380,8cc3},1,6,1,8,13,I,"",27,
{"R",163:aac27085c2912f4a11f04066e5fec27f},"Прогул",0,0,0,8,0,
{0}
},
{20250606232024,C,
{245078134f380,8cc3},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606232032,C,
{2450781362c00,8e06},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606232032,U,
{2450781362c00,8e06},1,6,1,8,11,I,"",29,
{"R",172:9f3260452edcf4b911f04302cc6d7030},"Иванов",0,0,0,8,0,
{0}
},
{20250606232032,C,
{2450781362c00,8e06},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606232041,C,
{2450781378b90,8f49},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606232041,U,
{2450781378b90,8f49},1,6,1,8,13,I,"",23,
{"R",50:8863b42e99d9a42711f00150263fe2ac},"Нижний склад(подвал)",0,0,0,8,0,
{0}
},
{20250606232041,C,
{2450781378b90,8f49},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606232048,C,
{2450781389d00,90a4},1,6,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606232048,U,
{2450781389d00,90a4},1,6,1,8,13,I,"",18,
{"R",52:8863b42e99d9a42711f001519f15fccf},"Стол журнальный",0,0,0,8,0,
{0}
},
{20250606232048,C,
{2450781389d00,90a4},1,6,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606232434,N,
{0,0},1,6,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250606232436,N,
{0,0},1,6,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606232436,N,
{0,0},1,6,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250606232437,N,
{0,0},1,6,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250606232437,N,
{0,0},1,6,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606232437,N,
{0,0},1,6,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250606232437,N,
{0,0},1,6,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250606232437,N,
{0,0},1,6,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250606232437,N,
{0,0},1,6,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250606232502,C,
{24507815f5ee0,962c},1,6,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250606232502,U,
{24507815f5ee0,962c},1,6,1,10,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,10,0,
{0}
},
{20250606232502,U,
{24507815f5ee0,962c},1,6,1,10,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,10,0,
{0}
},
{20250606232502,C,
{24507815f5ee0,962c},1,6,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250606232513,C,
{2450781610c90,9862},1,6,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250606232513,U,
{2450781610c90,9862},1,6,1,10,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,10,0,
{0}
},
{20250606232513,U,
{2450781610c90,9862},1,6,1,10,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,10,0,
{0}
},
{20250606232513,C,
{2450781610c90,9862},1,6,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250606232519,C,
{245078161f6f0,9a98},1,6,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250606232519,U,
{245078161f6f0,9a98},1,6,1,10,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,10,0,
{0}
},
{20250606232519,U,
{245078161f6f0,9a98},1,6,1,10,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,10,0,
{0}
},
{20250606232519,C,
{245078161f6f0,9a98},1,6,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250606232536,C,
{2450781648f00,9cce},1,6,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250606232536,U,
{2450781648f00,9cce},1,6,1,10,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,10,0,
{0}
},
{20250606232536,U,
{2450781648f00,9cce},1,6,1,10,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,10,0,
{0}
},
{20250606232536,C,
{2450781648f00,9cce},1,6,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250606232541,C,
{2450781655250,9f38},1,6,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250606232541,U,
{2450781655250,9f38},1,6,1,10,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,10,0,
{0}
},
{20250606232541,U,
{2450781655250,9f38},1,6,1,10,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,10,0,
{0}
},
{20250606232541,C,
{2450781655250,9f38},1,6,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250606232638,N,
{0,0},1,6,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250606232638,N,
{0,0},1,6,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250606232647,N,
{0,0},1,6,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250606232649,N,
{0,0},1,6,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606232649,N,
{0,0},1,6,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250606232649,N,
{0,0},1,6,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250606232649,N,
{0,0},1,6,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606232649,N,
{0,0},1,6,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250606232649,N,
{0,0},1,6,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250606232650,N,
{0,0},1,6,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250606232650,N,
{0,0},1,6,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250606232657,N,
{0,0},1,6,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250606232905,N,
{0,0},1,6,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606232905,N,
{0,0},1,6,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250606232906,N,
{0,0},1,6,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250606232906,N,
{0,0},1,6,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606232906,N,
{0,0},1,6,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250606232906,N,
{0,0},1,6,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250606232906,N,
{0,0},1,6,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250606232906,N,
{0,0},1,6,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250606233107,N,
{0,0},1,6,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250606233107,N,
{0,0},1,6,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250606233112,N,
{0,0},1,6,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250606233246,N,
{0,0},1,6,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606233246,N,
{0,0},1,6,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250606233246,N,
{0,0},1,6,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250606233246,N,
{0,0},1,6,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250606233246,N,
{0,0},1,6,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250606233246,N,
{0,0},1,6,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250606233247,N,
{0,0},1,6,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250606233247,N,
{0,0},1,6,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250606233253,N,
{0,0},1,6,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250607000724,N,
{0,0},1,6,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607000738,N,
{0,0},1,6,2,1,15,I,"Имя файла: E:\DATA\МебельДомТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607000738,N,
{0,0},1,6,2,1,16,I,"Имя файла: E:\DATA\МебельДомТорг\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607000738,N,
{0,0},1,6,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607000740,N,
{0,0},1,6,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607090344,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250607090344,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607090357,N,
{0,0},1,3,2,1,20,I,"Имя файла: E:\DATA\МебельДомТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607090400,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607090405,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250607090405,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607090446,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250607090446,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090512,C,
{24507961ef480,b56b},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090512,U,
{24507961ef480,b56b},1,3,1,2,11,I,"",32,
{"R",192:881bb42e99d9f8bf11f04354986fceb5},"Выплата заработной платы 000000001 от 07.06.2025 9:05:12",0,0,0,2,0,
{0}
},
{20250607090512,U,
{24507961ef480,b56b},1,3,1,2,14,I,"",32,
{"R",192:881bb42e99d9f8bf11f04354986fceb5},"Выплата заработной платы 000000001 от 07.06.2025 9:05:12",0,0,0,2,0,
{0}
},
{20250607090512,C,
{24507961ef480,b56b},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090533,C,
{24507962228d0,b7c3},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090533,U,
{24507962228d0,b7c3},1,3,1,2,13,I,"",32,
{"R",192:881bb42e99d9f8bf11f04354986fceb5},"Выплата заработной платы 000000001 от 07.06.2025 9:05:33",0,0,0,2,0,
{0}
},
{20250607090533,U,
{24507962228d0,b7c3},1,3,1,2,14,I,"",32,
{"R",192:881bb42e99d9f8bf11f04354986fceb5},"Выплата заработной платы 000000001 от 07.06.2025 9:05:33",0,0,0,2,0,
{0}
},
{20250607090533,C,
{24507962228d0,b7c3},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090607,C,
{24507962758f0,ba1b},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090607,U,
{24507962758f0,ba1b},1,3,1,2,13,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc8},"Начисление оклада 000000001 от 03.06.2025 16:08:42",0,0,0,2,0,
{0}
},
{20250607090607,U,
{24507962758f0,ba1b},1,3,1,2,14,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc8},"Начисление оклада 000000001 от 03.06.2025 16:08:42",0,0,0,2,0,
{0}
},
{20250607090607,C,
{24507962758f0,ba1b},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090607,C,
{24507962758f0,bc5b},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090607,C,
{24507962758f0,bc5b},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090610,C,
{245079627ce20,bd11},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090610,U,
{245079627ce20,bd11},1,3,1,2,13,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc9},"Начисление оклада 000000002 от 03.06.2025 16:08:50",0,0,0,2,0,
{0}
},
{20250607090610,U,
{245079627ce20,bd11},1,3,1,2,14,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc9},"Начисление оклада 000000002 от 03.06.2025 16:08:50",0,0,0,2,0,
{0}
},
{20250607090610,C,
{245079627ce20,bd11},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090610,C,
{245079627ce20,bf51},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090610,C,
{245079627ce20,bf51},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090615,C,
{2450796289170,c007},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090615,U,
{2450796289170,c007},1,3,1,2,13,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc8},"Начисление оклада 000000001 от 03.06.2025 16:08:42",0,0,0,2,0,
{0}
},
{20250607090615,U,
{2450796289170,c007},1,3,1,2,14,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc8},"Начисление оклада 000000001 от 03.06.2025 16:08:42",0,0,0,2,0,
{0}
},
{20250607090615,C,
{2450796289170,c007},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607090647,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250607090647,N,
{0,0},1,3,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250607090839,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250607091354,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607091354,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607091354,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607091354,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607091354,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607091354,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607091356,N,
{0,0},1,3,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250607091356,N,
{0,0},1,3,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091453,C,
{2450796779bd0,c703},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091453,U,
{2450796779bd0,c703},1,3,1,4,13,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc9},"Начисление оклада 000000002 от 03.06.2025 16:08:50",0,0,0,4,0,
{0}
},
{20250607091453,U,
{2450796779bd0,c703},1,3,1,4,14,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc9},"Начисление оклада 000000002 от 03.06.2025 16:08:50",0,0,0,4,0,
{0}
},
{20250607091453,C,
{2450796779bd0,c703},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091454,C,
{245079677c2e0,c943},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091454,U,
{245079677c2e0,c943},1,3,1,4,13,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc8},"Начисление оклада 000000001 от 03.06.2025 16:08:42",0,0,0,4,0,
{0}
},
{20250607091454,U,
{245079677c2e0,c943},1,3,1,4,14,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc8},"Начисление оклада 000000001 от 03.06.2025 16:08:42",0,0,0,4,0,
{0}
},
{20250607091454,C,
{245079677c2e0,c943},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091504,C,
{2450796794980,cb83},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091504,U,
{2450796794980,cb83},1,3,1,4,13,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5994},"Расчёт премии 000000004 от 06.06.2025 22:54:02",0,0,0,4,0,
{0}
},
{20250607091504,U,
{2450796794980,cb83},1,3,1,4,14,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5994},"Расчёт премии 000000004 от 06.06.2025 22:54:02",0,0,0,4,0,
{0}
},
{20250607091504,C,
{2450796794980,cb83},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091507,R,
{245079679beb0,cdb3},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091507,R,
{245079679beb0,cdb3},1,3,1,4,22,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091514,C,
{24507967ad020,ce69},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091514,U,
{24507967ad020,ce69},1,3,1,4,13,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5992},"Расчёт премии 000000002 от 06.06.2025 22:51:01",0,0,0,4,0,
{0}
},
{20250607091514,U,
{24507967ad020,ce69},1,3,1,4,14,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5992},"Расчёт премии 000000002 от 06.06.2025 22:51:01",0,0,0,4,0,
{0}
},
{20250607091514,C,
{24507967ad020,ce69},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091555,C,
{24507968111b0,d099},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091555,U,
{24507968111b0,d099},1,3,1,4,13,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5994},"Расчёт премии 000000004 от 06.06.2025 22:54:02",0,0,0,4,0,
{0}
},
{20250607091555,U,
{24507968111b0,d099},1,3,1,4,14,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5994},"Расчёт премии 000000004 от 06.06.2025 22:54:02",0,0,0,4,0,
{0}
},
{20250607091555,C,
{24507968111b0,d099},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091557,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250607091557,N,
{0,0},1,3,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250607091626,C,
{245079685cca0,d35f},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091626,U,
{245079685cca0,d35f},1,3,1,4,13,I,"",35,
{"R",174:9e1af8660107eb3611f042f959317c9a},"Невыход сотрудника 000000002 от 06.06.2025 20:47:28",0,0,0,4,0,
{0}
},
{20250607091626,U,
{245079685cca0,d35f},1,3,1,4,14,I,"",35,
{"R",174:9e1af8660107eb3611f042f959317c9a},"Невыход сотрудника 000000002 от 06.06.2025 20:47:28",0,0,0,4,0,
{0}
},
{20250607091626,C,
{245079685cca0,d35f},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091628,C,
{2450796861ac0,d5a3},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091628,U,
{2450796861ac0,d5a3},1,3,1,4,13,I,"",35,
{"R",174:9e1af8660107eb3611f042fe4fd146ca},"Невыход сотрудника 000000003 от 06.06.2025 20:47:37",0,0,0,4,0,
{0}
},
{20250607091628,U,
{2450796861ac0,d5a3},1,3,1,4,14,I,"",35,
{"R",174:9e1af8660107eb3611f042fe4fd146ca},"Невыход сотрудника 000000003 от 06.06.2025 20:47:37",0,0,0,4,0,
{0}
},
{20250607091628,C,
{2450796861ac0,d5a3},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091645,C,
{245079688b2d0,d7e7},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091645,U,
{245079688b2d0,d7e7},1,3,1,4,13,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc8},"Начисление оклада 000000001 от 03.06.2025 16:08:42",0,0,0,4,0,
{0}
},
{20250607091645,U,
{245079688b2d0,d7e7},1,3,1,4,14,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc8},"Начисление оклада 000000001 от 03.06.2025 16:08:42",0,0,0,4,0,
{0}
},
{20250607091645,C,
{245079688b2d0,d7e7},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091645,C,
{245079688b2d0,da27},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091645,C,
{245079688b2d0,da27},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091647,C,
{24507968900f0,dadd},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091647,U,
{24507968900f0,dadd},1,3,1,4,13,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc9},"Начисление оклада 000000002 от 03.06.2025 16:08:50",0,0,0,4,0,
{0}
},
{20250607091647,U,
{24507968900f0,dadd},1,3,1,4,14,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc9},"Начисление оклада 000000002 от 03.06.2025 16:08:50",0,0,0,4,0,
{0}
},
{20250607091647,C,
{24507968900f0,dadd},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091647,C,
{24507968900f0,dd1d},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091647,C,
{24507968900f0,dd1d},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091649,C,
{2450796894f10,ddd3},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091649,U,
{2450796894f10,ddd3},1,3,1,4,13,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5992},"Расчёт премии 000000002 от 06.06.2025 22:51:01",0,0,0,4,0,
{0}
},
{20250607091649,U,
{2450796894f10,ddd3},1,3,1,4,14,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5992},"Расчёт премии 000000002 от 06.06.2025 22:51:01",0,0,0,4,0,
{0}
},
{20250607091649,C,
{2450796894f10,ddd3},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091649,C,
{2450796894f10,e003},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091649,C,
{2450796894f10,e003},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091650,C,
{2450796897620,e0b9},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091650,U,
{2450796897620,e0b9},1,3,1,4,13,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5994},"Расчёт премии 000000004 от 06.06.2025 22:54:02",0,0,0,4,0,
{0}
},
{20250607091650,U,
{2450796897620,e0b9},1,3,1,4,14,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5994},"Расчёт премии 000000004 от 06.06.2025 22:54:02",0,0,0,4,0,
{0}
},
{20250607091650,C,
{2450796897620,e0b9},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091650,C,
{2450796897620,e2e9},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091650,C,
{2450796897620,e2e9},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091652,C,
{245079689c440,e39f},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091652,U,
{245079689c440,e39f},1,3,1,4,13,I,"",32,
{"R",192:881bb42e99d9f8bf11f04354986fceb5},"Выплата заработной платы 000000001 от 07.06.2025 9:16:52",0,0,0,4,0,
{0}
},
{20250607091652,U,
{245079689c440,e39f},1,3,1,4,14,I,"",32,
{"R",192:881bb42e99d9f8bf11f04354986fceb5},"Выплата заработной платы 000000001 от 07.06.2025 9:16:52",0,0,0,4,0,
{0}
},
{20250607091652,C,
{245079689c440,e39f},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091652,C,
{245079689c440,e5f7},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091652,C,
{245079689c440,e5f7},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091701,C,
{24507968b23d0,e6ad},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091701,U,
{24507968b23d0,e6ad},1,3,1,4,13,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5994},"Расчёт премии 000000004 от 06.06.2025 22:54:02",0,0,0,4,0,
{0}
},
{20250607091701,U,
{24507968b23d0,e6ad},1,3,1,4,14,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5994},"Расчёт премии 000000004 от 06.06.2025 22:54:02",0,0,0,4,0,
{0}
},
{20250607091701,C,
{24507968b23d0,e6ad},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091701,C,
{24507968b23d0,e8dd},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091701,C,
{24507968b23d0,e8dd},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091702,C,
{24507968b4ae0,e993},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091702,U,
{24507968b4ae0,e993},1,3,1,4,13,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5992},"Расчёт премии 000000002 от 06.06.2025 22:51:01",0,0,0,4,0,
{0}
},
{20250607091702,U,
{24507968b4ae0,e993},1,3,1,4,14,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5992},"Расчёт премии 000000002 от 06.06.2025 22:51:01",0,0,0,4,0,
{0}
},
{20250607091702,C,
{24507968b4ae0,e993},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091703,C,
{24507968b71f0,ebc3},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091703,C,
{24507968b71f0,ebc3},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091705,C,
{24507968bc010,ec79},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091705,U,
{24507968bc010,ec79},1,3,1,4,13,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc9},"Начисление оклада 000000002 от 03.06.2025 16:08:50",0,0,0,4,0,
{0}
},
{20250607091705,U,
{24507968bc010,ec79},1,3,1,4,14,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc9},"Начисление оклада 000000002 от 03.06.2025 16:08:50",0,0,0,4,0,
{0}
},
{20250607091705,C,
{24507968bc010,ec79},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091707,C,
{24507968c0e30,eeb9},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091707,U,
{24507968c0e30,eeb9},1,3,1,4,13,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc8},"Начисление оклада 000000001 от 03.06.2025 16:08:42",0,0,0,4,0,
{0}
},
{20250607091707,U,
{24507968c0e30,eeb9},1,3,1,4,14,I,"",33,
{"R",173:ab4c7085c29132a411f0406b028b0dc8},"Начисление оклада 000000001 от 03.06.2025 16:08:42",0,0,0,4,0,
{0}
},
{20250607091707,C,
{24507968c0e30,eeb9},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091710,C,
{24507968c8360,f0f9},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091710,U,
{24507968c8360,f0f9},1,3,1,4,13,I,"",35,
{"R",174:9e1af8660107eb3611f042f959317c9a},"Невыход сотрудника 000000002 от 06.06.2025 20:47:28",0,0,0,4,0,
{0}
},
{20250607091710,U,
{24507968c8360,f0f9},1,3,1,4,14,I,"",35,
{"R",174:9e1af8660107eb3611f042f959317c9a},"Невыход сотрудника 000000002 от 06.06.2025 20:47:28",0,0,0,4,0,
{0}
},
{20250607091710,C,
{24507968c8360,f0f9},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091711,C,
{24507968caa70,f33d},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091711,U,
{24507968caa70,f33d},1,3,1,4,13,I,"",35,
{"R",174:9e1af8660107eb3611f042fe4fd146ca},"Невыход сотрудника 000000003 от 06.06.2025 20:47:37",0,0,0,4,0,
{0}
},
{20250607091711,U,
{24507968caa70,f33d},1,3,1,4,14,I,"",35,
{"R",174:9e1af8660107eb3611f042fe4fd146ca},"Невыход сотрудника 000000003 от 06.06.2025 20:47:37",0,0,0,4,0,
{0}
},
{20250607091711,C,
{24507968caa70,f33d},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091715,C,
{24507968d46b0,f581},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091715,U,
{24507968d46b0,f581},1,3,1,4,13,I,"",36,
{"R",166:ab4c7085c29132a411f040685c350954},"Утверждение графика работ 000000001 от 03.06.2025 15:49:59",0,0,0,4,0,
{0}
},
{20250607091715,U,
{24507968d46b0,f581},1,3,1,4,14,I,"",36,
{"R",166:ab4c7085c29132a411f040685c350954},"Утверждение графика работ 000000001 от 03.06.2025 15:49:59",0,0,0,4,0,
{0}
},
{20250607091715,C,
{24507968d46b0,f581},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091719,C,
{24507968de2f0,f7df},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091719,U,
{24507968de2f0,f7df},1,3,1,4,13,I,"",36,
{"R",166:ab4c7085c29132a411f040685c350954},"Утверждение графика работ 000000001 от 03.06.2025 15:49:59",0,0,0,4,0,
{0}
},
{20250607091719,U,
{24507968de2f0,f7df},1,3,1,4,14,I,"",36,
{"R",166:ab4c7085c29132a411f040685c350954},"Утверждение графика работ 000000001 от 03.06.2025 15:49:59",0,0,0,4,0,
{0}
},
{20250607091719,C,
{24507968de2f0,f7df},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091721,C,
{24507968e3110,fa3d},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091721,U,
{24507968e3110,fa3d},1,3,1,4,13,I,"",36,
{"R",166:ab4c7085c29132a411f040685c350954},"Утверждение графика работ 000000001 от 03.06.2025 15:49:59",0,0,0,4,0,
{0}
},
{20250607091721,U,
{24507968e3110,fa3d},1,3,1,4,14,I,"",36,
{"R",166:ab4c7085c29132a411f040685c350954},"Утверждение графика работ 000000001 от 03.06.2025 15:49:59",0,0,0,4,0,
{0}
},
{20250607091721,C,
{24507968e3110,fa3d},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091727,C,
{24507968f1b70,fc9b},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091727,U,
{24507968f1b70,fc9b},1,3,1,4,13,I,"",37,
{"R",163:ab4c7085c29132a411f04065e9d4bb04},"Оклад",0,0,0,4,0,
{0}
},
{20250607091727,C,
{24507968f1b70,fc9b},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091732,C,
{24507968fdec0,fddc},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091732,U,
{24507968fdec0,fddc},1,3,1,4,13,I,"",37,
{"R",163:9e1af8660107eb3611f043010f72623a},"Премия",0,0,0,4,0,
{0}
},
{20250607091732,C,
{24507968fdec0,fddc},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091735,C,
{24507969053f0,ff1f},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091735,U,
{24507969053f0,ff1f},1,3,1,4,13,I,"",37,
{"R",163:9e1af8660107eb3611f0430e48cc457a},"Премия % за период",0,0,0,4,0,
{0}
},
{20250607091735,C,
{24507969053f0,ff1f},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091737,C,
{245079690a210,10076},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091737,U,
{245079690a210,10076},1,3,1,4,13,I,"",37,
{"R",163:ab4c7085c29132a411f04065e9d4bb05},"Прогул",0,0,0,4,0,
{0}
},
{20250607091737,C,
{245079690a210,10076},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091742,C,
{2450796916560,101bc},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091742,U,
{2450796916560,101bc},1,3,1,4,13,I,"",38,
{"R",172:ab4c7085c29132a411f0406b028b0dc7},"Иванов Иван Олегович",0,0,0,4,0,
{0}
},
{20250607091742,C,
{2450796916560,101bc},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091744,C,
{245079691b380,1031c},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091744,U,
{245079691b380,1031c},1,3,1,4,13,I,"",38,
{"R",172:ab4c7085c29132a411f0406b028b0dc6},"Попов Данил Максимович",0,0,0,4,0,
{0}
},
{20250607091744,C,
{245079691b380,1031c},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091748,C,
{2450796924fc0,10480},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091748,U,
{2450796924fc0,10480},1,3,1,4,13,I,"",32,
{"R",192:881bb42e99d9f8bf11f04354986fceb5},"Выплата заработной платы 000000001 от 07.06.2025 9:17:48",0,0,0,4,0,
{0}
},
{20250607091748,U,
{2450796924fc0,10480},1,3,1,4,14,I,"",32,
{"R",192:881bb42e99d9f8bf11f04354986fceb5},"Выплата заработной платы 000000001 от 07.06.2025 9:17:48",0,0,0,4,0,
{0}
},
{20250607091748,C,
{2450796924fc0,10480},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091752,R,
{245079692ec00,106dc},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091752,R,
{245079692ec00,106dc},1,3,1,4,22,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091757,C,
{245079693af50,10794},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091757,U,
{245079693af50,10794},1,3,1,4,13,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5992},"Расчёт премии 000000002 от 06.06.2025 22:51:01",0,0,0,4,0,
{0}
},
{20250607091757,U,
{245079693af50,10794},1,3,1,4,14,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5992},"Расчёт премии 000000002 от 06.06.2025 22:51:01",0,0,0,4,0,
{0}
},
{20250607091757,C,
{245079693af50,10794},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091759,C,
{245079693fd70,109c8},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607091759,U,
{245079693fd70,109c8},1,3,1,4,13,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5994},"Расчёт премии 000000004 от 06.06.2025 22:54:02",0,0,0,4,0,
{0}
},
{20250607091759,U,
{245079693fd70,109c8},1,3,1,4,14,I,"",34,
{"R",186:9e1af8660107eb3611f0430f922e5994},"Расчёт премии 000000004 от 06.06.2025 22:54:02",0,0,0,4,0,
{0}
},
{20250607091759,C,
{245079693fd70,109c8},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607093645,N,
{0,0},1,3,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250607093647,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607093647,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607093648,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607093648,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607093648,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607093648,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607093650,N,
{0,0},1,3,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250607093650,N,
{0,0},1,3,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250607093838,N,
{0,0},1,3,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250607093839,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607093839,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607093839,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607093839,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607093839,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607093839,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607093841,N,
{0,0},1,3,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250607093841,N,
{0,0},1,3,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250607094013,N,
{0,0},1,3,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250607100451,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607100605,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607100607,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607100608,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607100608,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607100608,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607100608,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607100610,N,
{0,0},1,3,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250607100610,N,
{0,0},1,3,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250607100633,N,
{0,0},1,3,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250607100638,N,
{0,0},1,3,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250607100638,N,
{0,0},1,3,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250607100655,N,
{0,0},1,3,1,9,18,E,"{Отчет.ОтработанноеВремя.Форма.ФормаОтчета.Форма(30,21)}: Переменная не определена (ВыборкаДетельныеЗаписи)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250607100700,N,
{0,0},1,3,1,9,18,E,"{Отчет.ОтработанноеВремя.Форма.ФормаОтчета.Форма(30,21)}: Переменная не определена (ВыборкаДетельныеЗаписи)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250607100744,N,
{0,0},1,3,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250607100757,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607100757,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607100757,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607100757,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607100757,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607100757,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607100800,N,
{0,0},1,3,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250607100800,N,
{0,0},1,3,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250607100804,N,
{0,0},1,3,1,10,18,E,"Ошибка при вызове метода контекста (ПолучитьЗначение)
{Отчет.ОтработанноеВремя.Форма.ФормаОтчета.Форма(27)}:Значение = ДиаграммаГантаРасчет.ПолучитьЗначение(Точка, Серия);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '2')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250607100822,N,
{0,0},1,3,1,10,18,E,"Ошибка при вызове метода контекста (ПолучитьЗначение)
{Отчет.ОтработанноеВремя.Форма.ФормаОтчета.Форма(27)}:Значение = ДиаграммаГантаРасчет.ПолучитьЗначение(Точка, Серия);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '2')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250607100907,N,
{0,0},1,3,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250607100907,N,
{0,0},1,3,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250607100907,N,
{0,0},1,3,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250607100912,N,
{0,0},1,3,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250607100912,N,
{0,0},1,3,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250607100912,N,
{0,0},1,3,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250607101000,N,
{0,0},1,3,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250607101000,N,
{0,0},1,3,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250607101059,N,
{0,0},1,3,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250607101059,N,
{0,0},1,3,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250607101059,N,
{0,0},1,3,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250607101111,N,
{0,0},1,3,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250607101117,N,
{0,0},1,3,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250607101117,N,
{0,0},1,3,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250607101123,N,
{0,0},1,3,1,15,18,E,"Ошибка при вызове метода контекста (ПолучитьЗначение)
{Отчет.ОтработанноеВремя.Форма.ФормаОтчета.Форма(27)}:Значение = ДиаграммаГантаРасчет.ПолучитьЗначение(Точка, Серия);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '2')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250607101309,N,
{0,0},1,3,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250607101311,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607101311,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607101311,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607101311,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607101311,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607101311,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607101313,N,
{0,0},1,3,1,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250607101313,N,
{0,0},1,3,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250607101318,N,
{0,0},1,3,1,16,18,E,"Ошибка при вызове метода контекста (ПолучитьЗначение)
{Отчет.ОтработанноеВремя.Форма.ФормаОтчета.Форма(27)}:Значение = ДиаграммаГантаРасчет.ПолучитьЗначение(Точка, Серия);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '2')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250607101321,N,
{0,0},1,3,1,16,18,E,"Ошибка при вызове метода контекста (ПолучитьЗначение)
{Отчет.ОтработанноеВремя.Форма.ФормаОтчета.Форма(27)}:Значение = ДиаграммаГантаРасчет.ПолучитьЗначение(Точка, Серия);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '2')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250607101355,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607101400,N,
{0,0},1,3,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250607101409,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607101409,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607101409,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607101409,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607101409,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607101412,N,
{0,0},1,3,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250607101412,N,
{0,0},1,3,1,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250607101425,N,
{0,0},1,3,1,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250607101425,N,
{0,0},1,3,1,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250607101425,N,
{0,0},1,3,1,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250607101429,N,
{0,0},1,3,1,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250607101429,N,
{0,0},1,3,1,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250607101429,N,
{0,0},1,3,1,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250607101437,N,
{0,0},1,3,1,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250607101437,N,
{0,0},1,3,1,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250607101437,N,
{0,0},1,3,1,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250607101448,N,
{0,0},1,3,1,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250607101448,N,
{0,0},1,3,1,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250607101448,N,
{0,0},1,3,1,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250607101529,N,
{0,0},1,3,1,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250607101533,N,
{0,0},1,3,1,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250607101533,N,
{0,0},1,3,1,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250607101624,N,
{0,0},1,3,1,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250607102703,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607103001,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607103005,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607103005,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250607103007,N,
{0,0},1,3,2,1,8,I,"Новый объект: РегистрНакопления.ЭффективностьПродаж
Объект изменен: Документ.ЗаказКлиента
Объект изменен: Документ.РеализацияТоваровИУслуг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607103007,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607103007,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607103009,N,
{0,0},1,3,1,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250607103009,N,
{0,0},1,3,1,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250607103032,C,
{24507992c3480,145e4},1,3,1,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250607103032,U,
{24507992c3480,145e4},1,3,1,23,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,23,0,
{0}
},
{20250607103032,U,
{24507992c3480,145e4},1,3,1,23,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,23,0,
{0}
},
{20250607103032,C,
{24507992c3480,145e4},1,3,1,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250607103049,C,
{24507992ecc90,1481e},1,3,1,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250607103049,U,
{24507992ecc90,1481e},1,3,1,23,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c69},"Реализация товаров и услуг 000000005 от 17.05.2025 9:10:17",0,0,0,23,0,
{0}
},
{20250607103049,U,
{24507992ecc90,1481e},1,3,1,23,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c69},"Реализация товаров и услуг 000000005 от 17.05.2025 9:10:17",0,0,0,23,0,
{0}
},
{20250607103049,C,
{24507992ecc90,1481e},1,3,1,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250607103053,C,
{24507992f68d0,14a86},1,3,1,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250607103053,U,
{24507992f68d0,14a86},1,3,1,23,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c68},"Реализация товаров и услуг 000000004 от 17.05.2025 9:09:55",0,0,0,23,0,
{0}
},
{20250607103053,U,
{24507992f68d0,14a86},1,3,1,23,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c68},"Реализация товаров и услуг 000000004 от 17.05.2025 9:09:55",0,0,0,23,0,
{0}
},
{20250607103053,C,
{24507992f68d0,14a86},1,3,1,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250607103210,N,
{0,0},1,3,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250607103210,N,
{0,0},1,3,3,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250607103247,N,
{0,0},1,3,1,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250607104010,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607104010,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607104011,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607104011,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607104011,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607104011,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607104013,N,
{0,0},1,3,1,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20250607104013,N,
{0,0},1,3,1,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104109,C,
{24507998d6750,151b4},1,3,1,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104109,U,
{24507998d6750,151b4},1,3,1,25,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,25,0,
{0}
},
{20250607104109,U,
{24507998d6750,151b4},1,3,1,25,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,25,0,
{0}
},
{20250607104109,C,
{24507998d6750,151b4},1,3,1,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104112,C,
{24507998ddc80,153ee},1,3,1,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104112,U,
{24507998ddc80,153ee},1,3,1,25,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,25,0,
{0}
},
{20250607104112,U,
{24507998ddc80,153ee},1,3,1,25,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,25,0,
{0}
},
{20250607104112,C,
{24507998ddc80,153ee},1,3,1,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104119,C,
{24507998eedf0,15628},1,3,1,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104119,U,
{24507998eedf0,15628},1,3,1,25,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,25,0,
{0}
},
{20250607104119,U,
{24507998eedf0,15628},1,3,1,25,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,25,0,
{0}
},
{20250607104119,C,
{24507998eedf0,15628},1,3,1,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104123,C,
{24507998f8a30,15862},1,3,1,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104123,U,
{24507998f8a30,15862},1,3,1,25,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c68},"Реализация товаров и услуг 000000004 от 17.05.2025 9:09:55",0,0,0,25,0,
{0}
},
{20250607104123,U,
{24507998f8a30,15862},1,3,1,25,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c68},"Реализация товаров и услуг 000000004 от 17.05.2025 9:09:55",0,0,0,25,0,
{0}
},
{20250607104123,C,
{24507998f8a30,15862},1,3,1,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104125,C,
{24507998fd850,15aca},1,3,1,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104125,U,
{24507998fd850,15aca},1,3,1,25,13,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c69},"Реализация товаров и услуг 000000005 от 17.05.2025 9:10:17",0,0,0,25,0,
{0}
},
{20250607104125,U,
{24507998fd850,15aca},1,3,1,25,14,I,"",14,
{"R",73:8885b42e99d9a42711f032d4c5b62c69},"Реализация товаров и услуг 000000005 от 17.05.2025 9:10:17",0,0,0,25,0,
{0}
},
{20250607104125,C,
{24507998fd850,15aca},1,3,1,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104129,C,
{2450799907490,15d32},1,3,1,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104129,U,
{2450799907490,15d32},1,3,1,25,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,25,0,
{0}
},
{20250607104129,U,
{2450799907490,15d32},1,3,1,25,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,25,0,
{0}
},
{20250607104129,C,
{2450799907490,15d32},1,3,1,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104213,N,
{0,0},1,3,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250607104213,N,
{0,0},1,3,3,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250607104302,N,
{0,0},1,3,1,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250607104329,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607104329,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607104329,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607104329,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607104329,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607104329,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607104332,N,
{0,0},1,3,1,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20250607104332,N,
{0,0},1,3,1,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250607104532,N,
{0,0},1,3,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250607104532,N,
{0,0},1,3,3,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250607104559,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607104600,N,
{0,0},1,3,1,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250607104600,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607104600,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607104600,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607104600,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607104600,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607104602,N,
{0,0},1,3,1,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20250607104602,N,
{0,0},1,3,1,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250607104803,N,
{0,0},1,3,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250607104803,N,
{0,0},1,3,3,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250607105341,N,
{0,0},1,3,1,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250607105350,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607105350,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607105351,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607105351,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607105351,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607105351,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607105353,N,
{0,0},1,3,1,31,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20250607105353,N,
{0,0},1,3,1,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250607105428,C,
{245079a075240,16df2},1,3,1,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250607105428,U,
{245079a075240,16df2},1,3,1,31,13,I,"",38,
{"R",172:ab4c7085c29132a411f0406b028b0dc7},"Иванов Иван Олегович",0,0,0,31,0,
{0}
},
{20250607105428,C,
{245079a075240,16df2},1,3,1,31,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250607105430,C,
{245079a07a060,16f58},1,3,1,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250607105430,U,
{245079a07a060,16f58},1,3,1,31,13,I,"",38,
{"R",172:ab4c7085c29132a411f0406b028b0dc6},"Попов Данил Максимович",0,0,0,31,0,
{0}
},
{20250607105430,C,
{245079a07a060,16f58},1,3,1,31,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250607105553,N,
{0,0},1,3,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250607105553,N,
{0,0},1,3,3,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250607110430,N,
{0,0},1,3,1,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250607111442,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607111442,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607111443,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607111443,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607111443,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607111443,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607111445,N,
{0,0},1,3,1,33,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20250607111445,N,
{0,0},1,3,1,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250607111600,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607111601,N,
{0,0},1,3,1,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250607111601,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607111601,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607111601,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607111601,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607111601,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607111603,N,
{0,0},1,3,1,34,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20250607111603,N,
{0,0},1,3,1,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250607111723,N,
{0,0},1,3,1,35,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20250607111723,N,
{0,0},1,3,1,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250607111723,N,
{0,0},1,3,1,35,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250607111726,N,
{0,0},1,3,1,36,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,36,0,
{0}
},
{20250607111726,N,
{0,0},1,3,1,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250607111726,N,
{0,0},1,3,1,36,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250607111733,N,
{0,0},1,3,1,34,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250607111737,N,
{0,0},1,3,1,37,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,37,0,
{0}
},
{20250607111737,N,
{0,0},1,3,1,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250607111923,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607111923,N,
{0,0},1,3,1,37,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250607111924,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607111924,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607111924,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607111924,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607111924,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607111926,N,
{0,0},1,3,1,38,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,38,0,
{0}
},
{20250607111926,N,
{0,0},1,3,1,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250607112125,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607112125,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607112125,N,
{0,0},1,3,2,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-16, сеанс: 38, начат: 07.06.2025 в 11:19:26, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607112126,N,
{0,0},1,3,3,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250607112126,N,
{0,0},1,3,3,39,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250607112126,N,
{0,0},1,3,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607112126,N,
{0,0},1,3,2,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607112129,N,
{0,0},1,3,1,40,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,40,0,
{0}
},
{20250607112129,N,
{0,0},1,3,1,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250607112129,N,
{0,0},1,3,1,40,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250607112133,N,
{0,0},1,3,1,38,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250607112136,N,
{0,0},1,3,1,41,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20250607112136,N,
{0,0},1,3,1,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250607112209,N,
{0,0},1,3,1,41,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250607112247,N,
{0,0},1,3,1,42,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,42,0,
{0}
},
{20250607112247,N,
{0,0},1,3,1,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250607112448,N,
{0,0},1,3,3,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250607112448,N,
{0,0},1,3,3,43,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250607112757,N,
{0,0},1,3,1,42,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250607112757,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607112757,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607112757,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607112757,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607112757,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607112757,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607112800,N,
{0,0},1,3,1,44,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,44,0,
{0}
},
{20250607112800,N,
{0,0},1,3,1,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250607112933,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607112933,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607112933,N,
{0,0},1,3,2,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-16, сеанс: 44, начат: 07.06.2025 в 11:28:00, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607112934,N,
{0,0},1,3,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607112934,N,
{0,0},1,3,2,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607112937,N,
{0,0},1,3,1,45,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,45,0,
{0}
},
{20250607112937,N,
{0,0},1,3,1,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20250607112937,N,
{0,0},1,3,1,45,3,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20250607112941,N,
{0,0},1,3,1,46,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,46,0,
{0}
},
{20250607112941,N,
{0,0},1,3,1,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250607112941,N,
{0,0},1,3,1,46,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250607112944,N,
{0,0},1,3,1,44,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250607112948,N,
{0,0},1,3,1,47,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,47,0,
{0}
},
{20250607112948,N,
{0,0},1,3,1,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250607112950,N,
{0,0},1,3,1,48,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,48,0,
{0}
},
{20250607112950,N,
{0,0},1,3,1,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250607112950,N,
{0,0},1,3,1,48,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250607112955,N,
{0,0},1,3,1,49,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,49,0,
{0}
},
{20250607112955,N,
{0,0},1,3,1,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20250607112955,N,
{0,0},1,3,1,49,3,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20250607113109,C,
{245079b572ad0,1966a},1,3,1,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250607113109,U,
{245079b572ad0,1966a},1,3,1,47,11,I,"",16,
{"R",63:881bb42e99d9f8bf11f04368f9fdd449},"Заказ клиента 000000002 от 07.06.2025 11:31:09",0,0,0,47,0,
{0}
},
{20250607113109,U,
{245079b572ad0,1966a},1,3,1,47,14,I,"",16,
{"R",63:881bb42e99d9f8bf11f04368f9fdd449},"Заказ клиента 000000002 от 07.06.2025 11:31:09",0,0,0,47,0,
{0}
},
{20250607113109,C,
{245079b572ad0,1966a},1,3,1,47,12,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250607113149,N,
{0,0},1,3,3,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250607113149,N,
{0,0},1,3,3,50,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250607113209,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113209,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607113209,N,
{0,0},1,3,2,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-16, сеанс: 47, начат: 07.06.2025 в 11:29:48, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113214,N,
{0,0},1,3,1,47,3,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250607113215,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250607113215,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607113215,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113215,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607113215,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607113217,N,
{0,0},1,3,1,51,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,51,0,
{0}
},
{20250607113217,N,
{0,0},1,3,1,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20250607113253,N,
{0,0},1,3,1,51,3,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20250607113255,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113255,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607113255,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607113255,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113255,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607113255,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607113258,N,
{0,0},1,3,1,52,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,52,0,
{0}
},
{20250607113258,N,
{0,0},1,3,1,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250607113341,N,
{0,0},1,3,1,52,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250607113341,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113341,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607113341,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607113341,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113341,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607113341,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607113344,N,
{0,0},1,3,1,53,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,53,0,
{0}
},
{20250607113344,N,
{0,0},1,3,1,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20250607113442,N,
{0,0},1,3,1,53,3,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20250607113443,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113443,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607113443,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607113443,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113443,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607113443,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607113445,N,
{0,0},1,3,1,54,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,54,0,
{0}
},
{20250607113445,N,
{0,0},1,3,1,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250607113555,N,
{0,0},1,3,1,54,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250607113555,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113555,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607113556,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607113556,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113556,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607113556,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607113558,N,
{0,0},1,3,1,55,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,55,0,
{0}
},
{20250607113558,N,
{0,0},1,3,1,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20250607113606,N,
{0,0},1,3,1,55,3,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20250607113616,N,
{0,0},1,3,1,56,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,56,0,
{0}
},
{20250607113616,N,
{0,0},1,3,1,56,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250607113817,N,
{0,0},1,3,3,57,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20250607113817,N,
{0,0},1,3,3,57,3,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20250607113939,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113940,N,
{0,0},1,3,1,56,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250607113940,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607113940,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607113940,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607113940,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607113940,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607113942,N,
{0,0},1,3,1,58,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,58,0,
{0}
},
{20250607113942,N,
{0,0},1,3,1,58,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250607114022,N,
{0,0},1,3,1,58,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250607114024,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607114024,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607114025,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250607114025,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250607114025,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607114025,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607114027,N,
{0,0},1,3,1,59,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,59,0,
{0}
},
{20250607114027,N,
{0,0},1,3,1,59,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20250607114227,N,
{0,0},1,3,3,60,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250607114227,N,
{0,0},1,3,3,60,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250607114230,N,
{0,0},1,3,1,59,3,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20250607114332,N,
{0,0},1,3,2,1,15,I,"Имя файла: E:\DATA\МебельДомТорг\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250607114332,N,
{0,0},1,3,2,1,16,I,"Имя файла: E:\DATA\МебельДомТорг\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250607114332,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250607114335,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}