1CV8LOG(ver 2.0)
69b6c71d-adc8-4087-9d84-3fe77f7a8ca2

{20250321225749,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250321225749,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250321225755,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250321225755,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250321225759,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250321233749,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250321234038,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250321234038,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250321234214,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250321234347,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250321234347,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322001309,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322001309,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322001309,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322001312,N,
{0,0},1,2,2,1,8,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РеализацияТоваровИУслуг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322001312,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322001312,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322001315,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250322001315,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322001516,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322001516,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322001719,C,
{244f805dd51f0,9a4},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322001719,U,
{244f805dd51f0,9a4},1,2,1,2,11,I,"",3,
{"R",55:9f9895a4c98906bb11f00699dee207ae},"Диван",0,0,0,2,0,
{0}
},
{20250322001719,C,
{244f805dd51f0,9a4},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322001743,C,
{244f805e0fb70,ae0},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322001743,U,
{244f805e0fb70,ae0},1,2,1,2,11,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 0:17:43",0,0,0,2,0,
{0}
},
{20250322001743,U,
{244f805e0fb70,ae0},1,2,1,2,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 0:17:43",0,0,0,2,0,
{0}
},
{20250322001743,C,
{244f805e0fb70,ae0},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322001920,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322002119,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250322002119,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322002319,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322002319,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322002358,C,
{244f8061a33e0,eeb},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322002358,U,
{244f8061a33e0,eeb},1,2,1,4,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,4,0,
{0}
},
{20250322002358,U,
{244f8061a33e0,eeb},1,2,1,4,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,4,0,
{0}
},
{20250322002358,C,
{244f8061a33e0,eeb},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322002427,C,
{244f8061ea0b0,1141},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322002427,U,
{244f8061ea0b0,1141},1,2,1,4,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 0:24:27",0,0,0,4,0,
{0}
},
{20250322002427,U,
{244f8061ea0b0,1141},1,2,1,4,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 0:24:27",0,0,0,4,0,
{0}
},
{20250322002427,C,
{244f8061ea0b0,1141},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322002447,C,
{244f80621adf0,139b},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322002447,U,
{244f80621adf0,139b},1,2,1,4,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,4,0,
{0}
},
{20250322002447,U,
{244f80621adf0,139b},1,2,1,4,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,4,0,
{0}
},
{20250322002447,C,
{244f80621adf0,139b},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322002757,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322003813,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322003813,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322003813,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322003813,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322003813,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322003813,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322003815,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250322003815,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322003923,C,
{244f806a758b0,1a2d},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322003923,U,
{244f806a758b0,1a2d},1,2,1,6,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 0:39:23",0,0,0,6,0,
{0}
},
{20250322003923,U,
{244f806a758b0,1a2d},1,2,1,6,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 0:39:23",0,0,0,6,0,
{0}
},
{20250322003923,C,
{244f806a758b0,1a2d},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322003934,C,
{244f806a90660,1c87},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322003934,U,
{244f806a90660,1c87},1,2,1,6,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 0:39:34",0,0,0,6,0,
{0}
},
{20250322003934,U,
{244f806a90660,1c87},1,2,1,6,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 0:39:34",0,0,0,6,0,
{0}
},
{20250322003934,C,
{244f806a90660,1c87},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322003947,C,
{244f806ab0230,1ee1},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322003947,U,
{244f806ab0230,1ee1},1,2,1,6,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,6,0,
{0}
},
{20250322003947,U,
{244f806ab0230,1ee1},1,2,1,6,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,6,0,
{0}
},
{20250322003947,C,
{244f806ab0230,1ee1},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004009,C,
{244f806ae5d90,213b},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004009,U,
{244f806ae5d90,213b},1,2,1,6,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,6,0,
{0}
},
{20250322004009,U,
{244f806ae5d90,213b},1,2,1,6,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,6,0,
{0}
},
{20250322004009,C,
{244f806ae5d90,213b},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004010,C,
{244f806ae84a0,2395},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004010,U,
{244f806ae84a0,2395},1,2,1,6,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,6,0,
{0}
},
{20250322004010,U,
{244f806ae84a0,2395},1,2,1,6,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,6,0,
{0}
},
{20250322004010,C,
{244f806ae84a0,2395},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004016,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322004016,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322004044,C,
{244f806b3b4c0,2685},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004044,U,
{244f806b3b4c0,2685},1,2,1,6,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,6,0,
{0}
},
{20250322004044,U,
{244f806b3b4c0,2685},1,2,1,6,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,6,0,
{0}
},
{20250322004044,C,
{244f806b3b4c0,2685},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004046,C,
{244f806b402e0,28df},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004046,U,
{244f806b402e0,28df},1,2,1,6,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,6,0,
{0}
},
{20250322004046,U,
{244f806b402e0,28df},1,2,1,6,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,6,0,
{0}
},
{20250322004046,C,
{244f806b402e0,28df},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004313,C,
{244f806ca7110,2b39},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004313,U,
{244f806ca7110,2b39},1,2,1,6,13,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e3},"Покупатели",0,0,0,6,0,
{0}
},
{20250322004313,C,
{244f806ca7110,2b39},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004542,C,
{244f806e12d60,2c82},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004542,U,
{244f806e12d60,2c82},1,2,1,6,11,I,"",2,
{"R",53:9f9895a4c98906bb11f0069dd59bc41b},"Покупатели",0,0,0,6,0,
{0}
},
{20250322004542,C,
{244f806e12d60,2c82},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004610,C,
{244f806e57320,2dcb},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004610,U,
{244f806e57320,2dcb},1,2,1,6,13,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e3},"Покупатели",0,0,0,6,0,
{0}
},
{20250322004610,U,
{244f806e57320,2dcb},1,2,1,6,13,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e4},"Мебель-розница ООО",0,0,0,6,0,
{0}
},
{20250322004610,C,
{244f806e57320,2dcb},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004618,C,
{244f806e6aba0,2fb5},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004618,U,
{244f806e6aba0,2fb5},1,2,1,6,13,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e3},"Покупатели",0,0,0,6,0,
{0}
},
{20250322004618,U,
{244f806e6aba0,2fb5},1,2,1,6,13,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e4},"Мебель-розница ООО",0,0,0,6,0,
{0}
},
{20250322004618,C,
{244f806e6aba0,2fb5},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004731,C,
{244f806f1cf30,319f},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004731,U,
{244f806f1cf30,319f},1,2,1,6,13,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e3},"Покупатели",0,0,0,6,0,
{0}
},
{20250322004731,C,
{244f806f1cf30,319f},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004754,C,
{244f806f551a0,32e8},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004754,U,
{244f806f551a0,32e8},1,2,1,6,17,I,"",2,
{"R",53:9f9895a4c98906bb11f0069dd59bc41b},"Покупатели",0,0,0,6,0,
{0}
},
{20250322004754,C,
{244f806f551a0,32e8},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004922,C,
{244f80702bf20,3431},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004922,U,
{244f80702bf20,3431},1,2,1,6,11,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41c},"Поступление товаров и услуг 000000001 от 22.03.2025 0:49:22",0,0,0,6,0,
{0}
},
{20250322004922,U,
{244f80702bf20,3431},1,2,1,6,14,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41c},"Поступление товаров и услуг 000000001 от 22.03.2025 0:49:22",0,0,0,6,0,
{0}
},
{20250322004922,C,
{244f80702bf20,3431},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004953,C,
{244f807077a10,368f},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322004953,U,
{244f807077a10,368f},1,2,1,6,11,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41d},"Поступление товаров и услуг 000000002 от 22.03.2025 0:49:53",0,0,0,6,0,
{0}
},
{20250322004953,U,
{244f807077a10,368f},1,2,1,6,14,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41d},"Поступление товаров и услуг 000000002 от 22.03.2025 0:49:53",0,0,0,6,0,
{0}
},
{20250322004953,C,
{244f807077a10,368f},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322005046,C,
{244f8070f9060,38ed},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322005046,U,
{244f8070f9060,38ed},1,2,1,6,11,I,"",3,
{"R",55:9f9895a4c98906bb11f0069dd59bc41e},"Тумба",0,0,0,6,0,
{0}
},
{20250322005046,C,
{244f8070f9060,38ed},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322005105,C,
{244f807127690,3a2c},1,2,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322005105,U,
{244f807127690,3a2c},1,2,1,6,11,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41f},"Поступление товаров и услуг 000000003 от 22.03.2025 0:51:05",0,0,0,6,0,
{0}
},
{20250322005105,U,
{244f807127690,3a2c},1,2,1,6,14,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41f},"Поступление товаров и услуг 000000003 от 22.03.2025 0:51:05",0,0,0,6,0,
{0}
},
{20250322005105,C,
{244f807127690,3a2c},1,2,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250321230720,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250321230851,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250321230851,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250322011051,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250322011051,N,
{0,0},1,2,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250322091517,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250322092537,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322092537,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322092538,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322092540,N,
{0,0},1,2,2,1,8,I,"Объект изменен: Документ.ПоступлениеТоваровИУслуг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322092540,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322092540,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322092541,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250322092541,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322092603,C,
{244f8197d1fb0,42d9},1,2,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322092603,U,
{244f8197d1fb0,42d9},1,2,1,10,13,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41c},"Поступление товаров и услуг 000000001 от 22.03.2025 9:26:03",0,0,0,10,0,
{0}
},
{20250322092603,U,
{244f8197d1fb0,42d9},1,2,1,10,14,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41c},"Поступление товаров и услуг 000000001 от 22.03.2025 9:26:03",0,0,0,10,0,
{0}
},
{20250322092603,C,
{244f8197d1fb0,42d9},1,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322092608,C,
{244f8197de300,453f},1,2,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322092608,U,
{244f8197de300,453f},1,2,1,10,13,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41d},"Поступление товаров и услуг 000000002 от 22.03.2025 9:26:08",0,0,0,10,0,
{0}
},
{20250322092608,U,
{244f8197de300,453f},1,2,1,10,14,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41d},"Поступление товаров и услуг 000000002 от 22.03.2025 9:26:08",0,0,0,10,0,
{0}
},
{20250322092608,C,
{244f8197de300,453f},1,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322092612,C,
{244f8197e7f40,47a5},1,2,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322092612,U,
{244f8197e7f40,47a5},1,2,1,10,13,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41f},"Поступление товаров и услуг 000000003 от 22.03.2025 9:26:12",0,0,0,10,0,
{0}
},
{20250322092612,U,
{244f8197e7f40,47a5},1,2,1,10,14,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41f},"Поступление товаров и услуг 000000003 от 22.03.2025 9:26:12",0,0,0,10,0,
{0}
},
{20250322092612,C,
{244f8197e7f40,47a5},1,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322092734,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322094229,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322094229,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322094229,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322094231,N,
{0,0},1,2,2,1,8,I,"Новый объект: Документ.ВыпискаБанка",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322094231,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322094231,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322094233,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250322094233,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322094254,C,
{244f81a1763e0,4e8b},1,2,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322094254,U,
{244f81a1763e0,4e8b},1,2,1,11,11,I,"",6,
{"R",73:9f9995a4c98906bb11f006d818aebbcd},"Реализация товаров и услуг 000000004 от 22.03.2025 9:42:54",0,0,0,11,0,
{0}
},
{20250322094254,C,
{244f81a1763e0,4e8b},1,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322094314,C,
{244f81a1a7120,5019},1,2,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322094314,U,
{244f81a1a7120,5019},1,2,1,11,13,I,"",8,
{"R",73:9f9995a4c98906bb11f006d818aebbcd},"",0,0,0,11,0,
{0}
},
{20250322094314,U,
{244f81a1a7120,5019},1,2,1,11,17,I,"",6,
{"R",73:9f9995a4c98906bb11f006d818aebbcd},"Реализация товаров и услуг 000000004 от 22.03.2025 9:42:54",0,0,0,11,0,
{0}
},
{20250322094314,C,
{244f81a1a7120,5019},1,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322094414,C,
{244f81a2398e0,5228},1,2,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322094414,U,
{244f81a2398e0,5228},1,2,1,11,11,I,"",9,
{"R",104:9f9995a4c98906bb11f006d818aebbce},"Выписка банка 000000001 от 22.03.2025 9:44:14",0,0,0,11,0,
{0}
},
{20250322094414,U,
{244f81a2398e0,5228},1,2,1,11,14,I,"",9,
{"R",104:9f9995a4c98906bb11f006d818aebbce},"Выписка банка 000000001 от 22.03.2025 9:44:14",0,0,0,11,0,
{0}
},
{20250322094414,C,
{244f81a2398e0,5228},1,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322094434,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250322094434,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250322094439,C,
{244f81a276970,54f6},1,2,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322094439,U,
{244f81a276970,54f6},1,2,1,11,11,I,"",9,
{"R",104:9f9995a4c98906bb11f006d818aebbcf},"Выписка банка 000000002 от 22.03.2025 9:44:39",0,0,0,11,0,
{0}
},
{20250322094439,U,
{244f81a276970,54f6},1,2,1,11,14,I,"",9,
{"R",104:9f9995a4c98906bb11f006d818aebbcf},"Выписка банка 000000002 от 22.03.2025 9:44:39",0,0,0,11,0,
{0}
},
{20250322094439,C,
{244f81a276970,54f6},1,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322094458,N,
{0,0},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322094726,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322094726,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322094726,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250322094726,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322094726,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322094726,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322094728,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250322094728,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250322094825,C,
{244f81a49e590,5b5b},1,2,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250322094825,U,
{244f81a49e590,5b5b},1,2,1,13,11,I,"",9,
{"R",104:9f9995a4c98906bb11f006d8e323fac7},"Выписка банка 000000003 от 22.03.2025 9:48:25",0,0,0,13,0,
{0}
},
{20250322094825,U,
{244f81a49e590,5b5b},1,2,1,13,14,I,"",9,
{"R",104:9f9995a4c98906bb11f006d8e323fac7},"Выписка банка 000000003 от 22.03.2025 9:48:25",0,0,0,13,0,
{0}
},
{20250322094825,C,
{244f81a49e590,5b5b},1,2,1,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250322094843,C,
{244f81a4ca4b0,5d8f},1,2,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250322094843,U,
{244f81a4ca4b0,5d8f},1,2,1,13,11,I,"",9,
{"R",104:9f9995a4c98906bb11f006d8e323fac8},"Выписка банка 000000004 от 22.03.2025 9:48:43",0,0,0,13,0,
{0}
},
{20250322094843,U,
{244f81a4ca4b0,5d8f},1,2,1,13,14,I,"",9,
{"R",104:9f9995a4c98906bb11f006d8e323fac8},"Выписка банка 000000004 от 22.03.2025 9:48:43",0,0,0,13,0,
{0}
},
{20250322094843,C,
{244f81a4ca4b0,5d8f},1,2,1,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250322094929,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250322094929,N,
{0,0},1,2,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250322095011,C,
{244f81a5a1230,605d},1,2,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250322095011,U,
{244f81a5a1230,605d},1,2,1,13,11,I,"",7,
{"R",72:9f9995a4c98906bb11f006d8e323fac9},"Поступление товаров и услуг 000000004 от 22.03.2025 9:50:11",0,0,0,13,0,
{0}
},
{20250322095011,C,
{244f81a5a1230,605d},1,2,1,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250322095028,C,
{244f81a5caa40,61ed},1,2,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250322095028,U,
{244f81a5caa40,61ed},1,2,1,13,13,I,"",8,
{"R",72:9f9995a4c98906bb11f006d8e323fac9},"",0,0,0,13,0,
{0}
},
{20250322095028,U,
{244f81a5caa40,61ed},1,2,1,13,17,I,"",7,
{"R",72:9f9995a4c98906bb11f006d8e323fac9},"Поступление товаров и услуг 000000004 от 22.03.2025 9:50:11",0,0,0,13,0,
{0}
},
{20250322095028,C,
{244f81a5caa40,61ed},1,2,1,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250322095839,N,
{0,0},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250322095917,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322095929,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322095929,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322100113,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322110208,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322110208,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322112917,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322112917,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322112917,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322112917,N,
{0,0},1,2,2,1,7,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322112920,N,
{0,0},1,2,2,1,8,I,"Новый объект: Справочник.Клиент
Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322112920,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322112920,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322112922,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250322112922,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322113123,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322113123,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250322120203,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250322121033,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322121033,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322121034,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322121035,N,
{0,0},1,2,2,1,8,I,"Объект удален: Справочник.Клиент
Объект изменен: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322121035,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322121035,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322121038,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250322121038,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322121114,C,
{244f81f656c20,71b8},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322121114,U,
{244f81f656c20,71b8},1,2,1,4,13,I,"",3,
{"R",55:9f9895a4c98906bb11f0069dd59bc41e},"Тумба",0,0,0,4,0,
{0}
},
{20250322121114,C,
{244f81f656c20,71b8},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322121124,C,
{244f81f66f2c0,72f7},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322121124,U,
{244f81f66f2c0,72f7},1,2,1,4,13,I,"",3,
{"R",55:8852b42e99d995fb11f00152131d19e5},"Стол журнальный",0,0,0,4,0,
{0}
},
{20250322121124,C,
{244f81f66f2c0,72f7},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322121159,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250322121308,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322121308,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322121308,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250322121308,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322121308,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322121308,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322121310,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250322121310,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322121330,C,
{244f81f7a2ca0,7874},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322121330,U,
{244f81f7a2ca0,7874},1,2,1,5,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,5,0,
{0}
},
{20250322121330,U,
{244f81f7a2ca0,7874},1,2,1,5,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,5,0,
{0}
},
{20250322121330,C,
{244f81f7a2ca0,7874},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322121336,C,
{244f81f7b1700,7ace},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322121336,U,
{244f81f7b1700,7ace},1,2,1,5,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,5,0,
{0}
},
{20250322121336,U,
{244f81f7b1700,7ace},1,2,1,5,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,5,0,
{0}
},
{20250322121336,C,
{244f81f7b1700,7ace},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322121339,C,
{244f81f7b8c30,7d28},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322121339,U,
{244f81f7b8c30,7d28},1,2,1,5,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,5,0,
{0}
},
{20250322121339,U,
{244f81f7b8c30,7d28},1,2,1,5,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,5,0,
{0}
},
{20250322121339,C,
{244f81f7b8c30,7d28},1,2,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322121511,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322121511,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250322121524,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250322121804,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322121804,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322121804,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322121804,N,
{0,0},1,2,2,1,7,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322121806,N,
{0,0},1,2,2,1,8,I,"Новый объект: Справочник.Валюты
Новый объект: РегистрСведений.КурсыВалют",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322121806,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322121806,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322121808,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250322121808,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322121837,C,
{244f81fa904d0,863d},1,2,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322121837,U,
{244f81fa904d0,863d},1,2,1,7,11,I,"",11,
{"R",132:9f9995a4c98906bb11f006eddec1991f},"Доллар",0,0,0,7,0,
{0}
},
{20250322121837,C,
{244f81fa904d0,863d},1,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322121845,C,
{244f81faa3d50,8780},1,2,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322121845,U,
{244f81faa3d50,8780},1,2,1,7,13,I,"",12,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322121845,C,
{244f81faa3d50,8780},1,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322121921,C,
{244f81fafbb90,8892},1,2,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322121921,U,
{244f81fafbb90,8892},1,2,1,7,11,I,"",11,
{"R",132:9f9995a4c98906bb11f006eddec19920},"Евро",0,0,0,7,0,
{0}
},
{20250322121921,C,
{244f81fafbb90,8892},1,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322121930,C,
{244f81fb11b20,89d1},1,2,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322121930,U,
{244f81fb11b20,89d1},1,2,1,7,13,I,"",12,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322121930,C,
{244f81fb11b20,89d1},1,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322122009,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250322122009,N,
{0,0},1,2,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250322122146,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322122146,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322122154,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250322122155,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322122157,N,
{0,0},1,2,2,1,8,I,"Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322122157,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322122157,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322122159,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250322122159,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250322122213,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250322122317,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322122317,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322122318,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322122320,N,
{0,0},1,2,2,1,8,I,"Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322122320,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322122320,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322122322,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250322122322,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322122344,C,
{244f81fd7dd00,947d},1,2,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322122344,U,
{244f81fd7dd00,947d},1,2,1,10,11,I,"",11,
{"R",132:9f9995a4c98906bb11f006ee92439490},"Рубль",0,0,0,10,0,
{0}
},
{20250322122344,C,
{244f81fd7dd00,947d},1,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322122350,C,
{244f81fd8c760,95c4},1,2,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322122350,U,
{244f81fd8c760,95c4},1,2,1,10,13,I,"",12,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322122350,C,
{244f81fd8c760,95c4},1,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322122425,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250322124207,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322124207,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322124207,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322124209,N,
{0,0},1,2,2,1,8,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322124209,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322124209,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322124211,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250322124211,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322124356,C,
{244f82090ccc0,9bcd},1,2,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322124356,U,
{244f82090ccc0,9bcd},1,2,1,11,11,I,"",13,
{"R",139:9f9995a4c98906bb11f006f16826badf},"Установка цен номенклатуры 000000001 от 22.03.2025 12:43:56",0,0,0,11,0,
{0}
},
{20250322124356,C,
{244f82090ccc0,9bcd},1,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322124411,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250322124411,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250322124641,C,
{244f820a9fa10,9df9},1,2,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322124641,U,
{244f820a9fa10,9df9},1,2,1,11,13,I,"",13,
{"R",139:9f9995a4c98906bb11f006f16826badf},"Установка цен номенклатуры 000000001 от 22.03.2025 12:46:41",0,0,0,11,0,
{0}
},
{20250322124641,U,
{244f820a9fa10,9df9},1,2,1,11,14,I,"",13,
{"R",139:9f9995a4c98906bb11f006f16826badf},"Установка цен номенклатуры 000000001 от 22.03.2025 12:46:41",0,0,0,11,0,
{0}
},
{20250322124641,C,
{244f820a9fa10,9df9},1,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322125201,C,
{244f820dace10,a063},1,2,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322125201,U,
{244f820dace10,a063},1,2,1,11,11,I,"",13,
{"R",139:9f9995a4c98906bb11f006f16826bae0},"Установка цен номенклатуры 000000002 от 22.03.2025 12:52:01",0,0,0,11,0,
{0}
},
{20250322125201,C,
{244f820dace10,a063},1,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322125209,C,
{244f820dc0690,a1f5},1,2,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322125209,C,
{244f820dc0690,a1f5},1,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322125235,N,
{0,0},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250322130544,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322130545,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322130545,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250322130545,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322130545,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322130545,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322130547,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250322130547,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250322130747,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250322130747,N,
{0,0},1,2,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250322130807,N,
{0,0},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250322131511,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322131511,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322131511,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250322131511,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322131511,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322131511,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322131513,N,
{0,0},1,2,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250322131513,N,
{0,0},1,2,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250322131527,N,
{0,0},1,2,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250322131637,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322131638,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322131638,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250322131638,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322131638,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322131638,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322131639,N,
{0,0},1,2,1,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250322131639,N,
{0,0},1,2,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250322131651,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250322131824,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322131824,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250322131824,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250322131824,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250322131824,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250322131824,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250322131826,N,
{0,0},1,2,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250322131826,N,
{0,0},1,2,1,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250322131933,N,
{0,0},1,2,1,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250322131933,N,
{0,0},1,2,1,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250322131933,N,
{0,0},1,2,1,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250322131940,N,
{0,0},1,2,1,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250322131946,N,
{0,0},1,2,1,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250322131946,N,
{0,0},1,2,1,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250322132030,N,
{0,0},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250322132609,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}