1CV8LOG(ver 2.0)
69b6c71d-adc8-4087-9d84-3fe77f7a8ca2

{20250424144813,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250424144813,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424145832,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424145832,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424145833,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250424145833,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424145833,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250424145833,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250424145835,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250424145835,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250424150014,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150016,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250424150016,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150016,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250424150016,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150016,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250424150016,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250424150017,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250424150017,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250424150218,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250424150218,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250424150353,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150353,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150353,N,
{0,0},1,1,2,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-12, сеанс: 3, начат: 24.04.2025 в 15:00:17, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150356,N,
{0,0},1,1,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150356,N,
{0,0},1,1,2,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150357,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250424150357,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250424150357,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250424150403,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250424150403,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250424150403,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250424150412,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150412,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150412,N,
{0,0},1,1,2,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-12, сеанс: 3, начат: 24.04.2025 в 15:00:17, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150414,N,
{0,0},1,1,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150414,N,
{0,0},1,1,2,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150415,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250424150415,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250424150415,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250424150427,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150427,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150427,N,
{0,0},1,1,2,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-12, сеанс: 3, начат: 24.04.2025 в 15:00:17, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150432,N,
{0,0},1,1,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150432,N,
{0,0},1,1,2,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150433,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250424150433,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250424150433,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250424150443,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250424150443,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250424150443,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250424150602,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150602,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150602,N,
{0,0},1,1,2,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-12, сеанс: 3, начат: 24.04.2025 в 15:00:17, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150603,N,
{0,0},1,1,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150603,N,
{0,0},1,1,2,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150604,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250424150604,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250424150604,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250424150624,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150624,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150624,N,
{0,0},1,1,2,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-12, сеанс: 3, начат: 24.04.2025 в 15:00:17, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150648,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150648,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150648,N,
{0,0},1,1,2,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-12, сеанс: 3, начат: 24.04.2025 в 15:00:17, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150651,N,
{0,0},1,1,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150651,N,
{0,0},1,1,2,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150652,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250424150652,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250424150652,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250424150659,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250424150707,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150707,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424150707,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250424150707,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424150707,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250424150707,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250424150708,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250424150708,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250424150819,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250424150821,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250424150821,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250424151021,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250424151025,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250424151025,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250424151039,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250424151106,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250424151106,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250424151233,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250424151234,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424151234,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424151234,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250424151234,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424151234,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250424151234,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250424151235,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250424151235,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250424151324,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250424151326,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425164315,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250425164315,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425164336,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250425164336,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425164537,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250425164537,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250425170018,C,
{244ff00ae1820,3306},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170018,U,
{244ff00ae1820,3306},1,2,1,2,13,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41c},"Поступление товаров и услуг 000000001 от 22.03.2025 9:26:03",0,0,0,2,0,
{0}
},
{20250425170018,U,
{244ff00ae1820,3306},1,2,1,2,14,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41c},"Поступление товаров и услуг 000000001 от 22.03.2025 9:26:03",0,0,0,2,0,
{0}
},
{20250425170018,C,
{244ff00ae1820,3306},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170121,C,
{244ff00b7b510,3564},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170121,U,
{244ff00b7b510,3564},1,2,1,2,11,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44b},"Поступление товаров и услуг 000000004 от 25.04.2025 17:01:21",0,0,0,2,0,
{0}
},
{20250425170121,U,
{244ff00b7b510,3564},1,2,1,2,14,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44b},"Поступление товаров и услуг 000000004 от 25.04.2025 17:01:21",0,0,0,2,0,
{0}
},
{20250425170121,C,
{244ff00b7b510,3564},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170123,C,
{244ff00b80330,37c4},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170123,U,
{244ff00b80330,37c4},1,2,1,2,13,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41c},"Поступление товаров и услуг 000000001 от 22.03.2025 9:26:03",0,0,0,2,0,
{0}
},
{20250425170123,U,
{244ff00b80330,37c4},1,2,1,2,14,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41c},"Поступление товаров и услуг 000000001 от 22.03.2025 9:26:03",0,0,0,2,0,
{0}
},
{20250425170123,C,
{244ff00b80330,37c4},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170204,C,
{244ff00be44c0,3a22},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170204,U,
{244ff00be44c0,3a22},1,2,1,2,11,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44c},"Поступление товаров и услуг 000000005 от 25.04.2025 17:02:04",0,0,0,2,0,
{0}
},
{20250425170204,U,
{244ff00be44c0,3a22},1,2,1,2,14,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44c},"Поступление товаров и услуг 000000005 от 25.04.2025 17:02:04",0,0,0,2,0,
{0}
},
{20250425170204,C,
{244ff00be44c0,3a22},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170233,C,
{244ff00c2b190,3c82},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170233,U,
{244ff00c2b190,3c82},1,2,1,2,11,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44d},"Поступление товаров и услуг 000000006 от 25.04.2025 17:02:33",0,0,0,2,0,
{0}
},
{20250425170233,U,
{244ff00c2b190,3c82},1,2,1,2,14,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44d},"Поступление товаров и услуг 000000006 от 25.04.2025 17:02:33",0,0,0,2,0,
{0}
},
{20250425170233,C,
{244ff00c2b190,3c82},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170235,C,
{244ff00c2ffb0,3ee2},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170235,U,
{244ff00c2ffb0,3ee2},1,2,1,2,13,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44c},"Поступление товаров и услуг 000000005 от 25.04.2025 17:02:35",0,0,0,2,0,
{0}
},
{20250425170235,U,
{244ff00c2ffb0,3ee2},1,2,1,2,14,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44c},"Поступление товаров и услуг 000000005 от 25.04.2025 17:02:35",0,0,0,2,0,
{0}
},
{20250425170235,C,
{244ff00c2ffb0,3ee2},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170246,C,
{244ff00c4ad60,4142},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170246,U,
{244ff00c4ad60,4142},1,2,1,2,13,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,2,0,
{0}
},
{20250425170246,U,
{244ff00c4ad60,4142},1,2,1,2,14,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,2,0,
{0}
},
{20250425170246,C,
{244ff00c4ad60,4142},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170257,C,
{244ff00c65b10,436c},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170257,U,
{244ff00c65b10,436c},1,2,1,2,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,2,0,
{0}
},
{20250425170257,U,
{244ff00c65b10,436c},1,2,1,2,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,2,0,
{0}
},
{20250425170257,C,
{244ff00c65b10,436c},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170302,C,
{244ff00c71e60,45c6},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170302,U,
{244ff00c71e60,45c6},1,2,1,2,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,2,0,
{0}
},
{20250425170302,U,
{244ff00c71e60,45c6},1,2,1,2,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,2,0,
{0}
},
{20250425170302,C,
{244ff00c71e60,45c6},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170310,C,
{244ff00c856e0,4820},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170310,U,
{244ff00c856e0,4820},1,2,1,2,11,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44e},"Поступление товаров и услуг 000000007 от 25.04.2025 17:03:10",0,0,0,2,0,
{0}
},
{20250425170310,U,
{244ff00c856e0,4820},1,2,1,2,14,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44e},"Поступление товаров и услуг 000000007 от 25.04.2025 17:03:10",0,0,0,2,0,
{0}
},
{20250425170310,C,
{244ff00c856e0,4820},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170315,C,
{244ff00c91a30,4a80},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170315,U,
{244ff00c91a30,4a80},1,2,1,2,11,I,"",6,
{"R",73:9fa5ec2e98e84e5211f021cd003df44f},"Реализация товаров и услуг 000000005 от 25.04.2025 17:03:15",0,0,0,2,0,
{0}
},
{20250425170315,U,
{244ff00c91a30,4a80},1,2,1,2,14,I,"",6,
{"R",73:9fa5ec2e98e84e5211f021cd003df44f},"Реализация товаров и услуг 000000005 от 25.04.2025 17:03:15",0,0,0,2,0,
{0}
},
{20250425170315,C,
{244ff00c91a30,4a80},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170317,C,
{244ff00c96850,4cdc},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170317,U,
{244ff00c96850,4cdc},1,2,1,2,13,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,2,0,
{0}
},
{20250425170317,U,
{244ff00c96850,4cdc},1,2,1,2,14,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,2,0,
{0}
},
{20250425170317,C,
{244ff00c96850,4cdc},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170438,C,
{244ff00d5c460,4f06},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170438,U,
{244ff00d5c460,4f06},1,2,1,2,13,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e4},"Мебель-розница ООО",0,0,0,2,0,
{0}
},
{20250425170438,C,
{244ff00d5c460,4f06},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170444,C,
{244ff00d6aec0,505d},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170444,U,
{244ff00d6aec0,505d},1,2,1,2,13,I,"",2,
{"R",53:8852b42e99d995fb11f00152131d19e0},"Мебель-опт ООО",0,0,0,2,0,
{0}
},
{20250425170444,C,
{244ff00d6aec0,505d},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170452,C,
{244ff00d7e740,51ac},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170452,U,
{244ff00d7e740,51ac},1,2,1,2,13,I,"",1,
{"R",50:8852b42e99d995fb11f001502d666027},"Нижний склад(подвал)",0,0,0,2,0,
{0}
},
{20250425170452,C,
{244ff00d7e740,51ac},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170455,C,
{244ff00d85c70,5306},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170455,U,
{244ff00d85c70,5306},1,2,1,2,13,I,"",1,
{"R",50:8852b42e99d995fb11f001502d666028},"Основной склад",0,0,0,2,0,
{0}
},
{20250425170455,C,
{244ff00d85c70,5306},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170501,C,
{244ff00d946d0,5456},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170501,U,
{244ff00d946d0,5456},1,2,1,2,13,I,"",3,
{"R",55:9f9895a4c98906bb11f00699dee207ae},"Диван",0,0,0,2,0,
{0}
},
{20250425170501,C,
{244ff00d946d0,5456},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170503,C,
{244ff00d994f0,5595},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170503,U,
{244ff00d994f0,5595},1,2,1,2,13,I,"",3,
{"R",55:8852b42e99d995fb11f00152131d19e5},"Стол журнальный",0,0,0,2,0,
{0}
},
{20250425170503,C,
{244ff00d994f0,5595},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170506,C,
{244ff00da0a20,56e7},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170506,U,
{244ff00da0a20,56e7},1,2,1,2,13,I,"",3,
{"R",55:8852b42e99d995fb11f00152131d19e1},"Стол обеденный",0,0,0,2,0,
{0}
},
{20250425170506,C,
{244ff00da0a20,56e7},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170509,C,
{244ff00da7f50,5837},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170509,U,
{244ff00da7f50,5837},1,2,1,2,13,I,"",3,
{"R",55:9f9895a4c98906bb11f0069dd59bc41e},"Тумба",0,0,0,2,0,
{0}
},
{20250425170509,C,
{244ff00da7f50,5837},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170515,C,
{244ff00db69b0,5976},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170515,U,
{244ff00db69b0,5976},1,2,1,2,13,I,"",9,
{"R",104:9f9995a4c98906bb11f006d818aebbce},"Выписка банка 000000001 от 22.03.2025 9:44:14",0,0,0,2,0,
{0}
},
{20250425170515,U,
{244ff00db69b0,5976},1,2,1,2,14,I,"",9,
{"R",104:9f9995a4c98906bb11f006d818aebbce},"Выписка банка 000000001 от 22.03.2025 9:44:14",0,0,0,2,0,
{0}
},
{20250425170515,C,
{244ff00db69b0,5976},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170520,C,
{244ff00dc2d00,5ba2},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170520,U,
{244ff00dc2d00,5ba2},1,2,1,2,13,I,"",9,
{"R",104:9f9995a4c98906bb11f006d8e323fac7},"Выписка банка 000000003 от 22.03.2025 9:48:25",0,0,0,2,0,
{0}
},
{20250425170520,U,
{244ff00dc2d00,5ba2},1,2,1,2,14,I,"",9,
{"R",104:9f9995a4c98906bb11f006d8e323fac7},"Выписка банка 000000003 от 22.03.2025 9:48:25",0,0,0,2,0,
{0}
},
{20250425170520,C,
{244ff00dc2d00,5ba2},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170530,C,
{244ff00ddb3a0,5dce},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170530,U,
{244ff00ddb3a0,5dce},1,2,1,2,13,I,"",13,
{"R",139:9f9995a4c98906bb11f006f16826badf},"Установка цен номенклатуры 000000001 от 22.03.2025 12:46:41",0,0,0,2,0,
{0}
},
{20250425170530,U,
{244ff00ddb3a0,5dce},1,2,1,2,14,I,"",13,
{"R",139:9f9995a4c98906bb11f006f16826badf},"Установка цен номенклатуры 000000001 от 22.03.2025 12:46:41",0,0,0,2,0,
{0}
},
{20250425170530,C,
{244ff00ddb3a0,5dce},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170537,C,
{244ff00dec510,6030},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170537,U,
{244ff00dec510,6030},1,2,1,2,13,I,"",6,
{"R",73:9fa2ec2e98e84e5211f01dc8d321c3fe},"Реализация товаров и услуг 000000004 от 20.04.2025 14:22:01",0,0,0,2,0,
{0}
},
{20250425170537,U,
{244ff00dec510,6030},1,2,1,2,14,I,"",6,
{"R",73:9fa2ec2e98e84e5211f01dc8d321c3fe},"Реализация товаров и услуг 000000004 от 20.04.2025 14:22:01",0,0,0,2,0,
{0}
},
{20250425170537,C,
{244ff00dec510,6030},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170610,C,
{244ff00e3ce20,628c},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170610,U,
{244ff00e3ce20,628c},1,2,1,2,13,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41c},"Поступление товаров и услуг 000000001 от 22.03.2025 9:26:03",0,0,0,2,0,
{0}
},
{20250425170610,U,
{244ff00e3ce20,628c},1,2,1,2,14,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41c},"Поступление товаров и услуг 000000001 от 22.03.2025 9:26:03",0,0,0,2,0,
{0}
},
{20250425170610,C,
{244ff00e3ce20,628c},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170621,C,
{244ff00e57bd0,64ea},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170621,U,
{244ff00e57bd0,64ea},1,2,1,2,13,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41d},"Поступление товаров и услуг 000000002 от 22.03.2025 9:26:08",0,0,0,2,0,
{0}
},
{20250425170621,U,
{244ff00e57bd0,64ea},1,2,1,2,14,I,"",7,
{"R",72:9f9895a4c98906bb11f0069dd59bc41d},"Поступление товаров и услуг 000000002 от 22.03.2025 9:26:08",0,0,0,2,0,
{0}
},
{20250425170621,C,
{244ff00e57bd0,64ea},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170629,C,
{244ff00e6b450,6748},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425170629,U,
{244ff00e6b450,6748},1,2,1,2,13,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,2,0,
{0}
},
{20250425170629,U,
{244ff00e6b450,6748},1,2,1,2,14,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,2,0,
{0}
},
{20250425170629,C,
{244ff00e6b450,6748},1,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425171022,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250425171924,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425171924,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425171924,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425171924,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425171924,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425171924,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425171926,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250425171926,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250425172127,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250425172127,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250425172231,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250425173439,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425173439,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425173439,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425173439,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425173439,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425173439,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425173441,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250425173441,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250425173626,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250425173641,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250425173641,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250425173734,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250425173828,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250425173828,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250425174020,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250425180634,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425180634,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425180634,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425180634,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425180634,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425180634,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425180636,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250425180636,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250425180837,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250425180837,N,
{0,0},1,2,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250425182449,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250425183227,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425183227,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425183228,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250425183230,N,
{0,0},1,2,2,1,8,I,"Новый объект: РегистрНакопления.ТоварыНаСкладах",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425183230,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425183230,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425183232,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250425183232,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250425183308,C,
{244ff04000240,7df7},1,2,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250425183308,U,
{244ff04000240,7df7},1,2,1,11,13,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,11,0,
{0}
},
{20250425183308,U,
{244ff04000240,7df7},1,2,1,11,14,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,11,0,
{0}
},
{20250425183308,C,
{244ff04000240,7df7},1,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250425183316,C,
{244ff04013ac0,8029},1,2,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250425183316,U,
{244ff04013ac0,8029},1,2,1,11,13,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44c},"Поступление товаров и услуг 000000005 от 25.04.2025 18:33:16",0,0,0,11,0,
{0}
},
{20250425183316,U,
{244ff04013ac0,8029},1,2,1,11,14,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44c},"Поступление товаров и услуг 000000005 от 25.04.2025 18:33:16",0,0,0,11,0,
{0}
},
{20250425183316,C,
{244ff04013ac0,8029},1,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250425183419,C,
{244ff040ad7b0,8291},1,2,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250425183419,U,
{244ff040ad7b0,8291},1,2,1,11,11,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021d9fced483d},"Поступление товаров и услуг 000000008 от 25.04.2025 18:34:19",0,0,0,11,0,
{0}
},
{20250425183419,C,
{244ff040ad7b0,8291},1,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250425183433,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250425183433,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250425183548,N,
{0,0},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250425183615,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250425183615,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250425183651,C,
{244ff04220930,85e1},1,2,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250425183651,U,
{244ff04220930,85e1},1,2,1,13,13,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44b},"Поступление товаров и услуг 000000004 от 25.04.2025 18:36:51",0,0,0,13,0,
{0}
},
{20250425183651,U,
{244ff04220930,85e1},1,2,1,13,14,I,"",7,
{"R",72:9fa5ec2e98e84e5211f021cd003df44b},"Поступление товаров и услуг 000000004 от 25.04.2025 18:36:51",0,0,0,13,0,
{0}
},
{20250425183651,C,
{244ff04220930,85e1},1,2,1,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250425183720,N,
{0,0},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250425183833,N,
{0,0},1,2,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250425183833,N,
{0,0},1,2,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250425183923,C,
{244ff04393ab0,896e},1,2,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250425183923,U,
{244ff04393ab0,896e},1,2,1,14,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,14,0,
{0}
},
{20250425183923,U,
{244ff04393ab0,896e},1,2,1,14,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,14,0,
{0}
},
{20250425183923,C,
{244ff04393ab0,896e},1,2,1,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250425183958,C,
{244ff043e91e0,8bd0},1,2,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250425183958,U,
{244ff043e91e0,8bd0},1,2,1,14,11,I,"",5,
{"R",63:9fa5ec2e98e84e5211f021dac6edf09f},"Заказ клиента 000000002 от 25.04.2025 18:39:58",0,0,0,14,0,
{0}
},
{20250425183958,U,
{244ff043e91e0,8bd0},1,2,1,14,14,I,"",5,
{"R",63:9fa5ec2e98e84e5211f021dac6edf09f},"Заказ клиента 000000002 от 25.04.2025 18:39:58",0,0,0,14,0,
{0}
},
{20250425183958,C,
{244ff043e91e0,8bd0},1,2,1,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250425184025,C,
{244ff0442b090,8e04},1,2,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250425184025,U,
{244ff0442b090,8e04},1,2,1,14,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,14,0,
{0}
},
{20250425184025,U,
{244ff0442b090,8e04},1,2,1,14,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,14,0,
{0}
},
{20250425184025,C,
{244ff0442b090,8e04},1,2,1,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250425184033,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250425184033,N,
{0,0},1,2,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250425184204,N,
{0,0},1,2,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250425185127,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425185127,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425185127,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425185127,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425185127,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425185127,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425185129,N,
{0,0},1,2,1,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250425185129,N,
{0,0},1,2,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425185330,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250425185330,N,
{0,0},1,2,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250425185416,C,
{244ff04c17d80,95cb},1,2,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425185416,U,
{244ff04c17d80,95cb},1,2,1,16,13,I,"",5,
{"R",63:9fa5ec2e98e84e5211f021dac6edf09f},"Заказ клиента 000000002 от 25.04.2025 18:54:16",0,0,0,16,0,
{0}
},
{20250425185416,U,
{244ff04c17d80,95cb},1,2,1,16,14,I,"",5,
{"R",63:9fa5ec2e98e84e5211f021dac6edf09f},"Заказ клиента 000000002 от 25.04.2025 18:54:16",0,0,0,16,0,
{0}
},
{20250425185416,C,
{244ff04c17d80,95cb},1,2,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425190033,C,
{244ff04fb0410,97ff},1,2,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425190033,U,
{244ff04fb0410,97ff},1,2,1,16,13,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,16,0,
{0}
},
{20250425190033,U,
{244ff04fb0410,97ff},1,2,1,16,14,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,16,0,
{0}
},
{20250425190033,C,
{244ff04fb0410,97ff},1,2,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425190033,C,
{244ff04fb0410,9a31},1,2,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425190033,U,
{244ff04fb0410,9a31},1,2,1,16,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,16,0,
{0}
},
{20250425190033,U,
{244ff04fb0410,9a31},1,2,1,16,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,16,0,
{0}
},
{20250425190033,C,
{244ff04fb0410,9a31},1,2,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425190033,C,
{244ff04fb0410,9c93},1,2,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425190033,U,
{244ff04fb0410,9c93},1,2,1,16,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,16,0,
{0}
},
{20250425190033,U,
{244ff04fb0410,9c93},1,2,1,16,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c296810},"Реализация товаров и услуг 000000002 от 15.03.2025 9:52:26",0,0,0,16,0,
{0}
},
{20250425190033,C,
{244ff04fb0410,9c93},1,2,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425190033,N,
{0,0},1,2,1,16,18,E,"{Документ.ПоступлениеТоваровИУслуг.МодульОбъекта(42,20)}: Переменная не определена (Склад)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425192656,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425192702,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425192703,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426082313,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250426082313,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426082422,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426082655,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250426082655,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426084233,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426084239,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426084240,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426084240,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426084241,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426084241,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426084241,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426093109,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250426093109,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426093249,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250426093249,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426093439,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250426093439,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426100550,N,
{0,0},1,3,2,1,20,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426100551,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426100554,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250426100554,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426101503,N,
{0,0},1,3,2,1,20,I,"Имя файла: C:\Users\user\Downloads\11.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426101504,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426101509,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250426101509,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426101627,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426101627,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250426101627,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426101627,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250426101627,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250426101630,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250426101630,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426101830,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250426101830,N,
{0,0},1,3,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250426103750,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426104114,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426104114,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426104114,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250426104114,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426104114,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250426104114,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250426104116,N,
{0,0},1,3,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250426104116,N,
{0,0},1,3,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250426104136,N,
{0,0},1,3,1,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(125,46)}: Ожидается ключевое слово 'Цикл' ('Do')",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250426104141,N,
{0,0},1,3,1,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(125,46)}: Ожидается ключевое слово 'Цикл' ('Do')",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250426104317,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250426104317,N,
{0,0},1,3,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250426105153,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426105153,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426105153,N,
{0,0},1,3,2,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-16, сеанс: 4, начат: 26.04.2025 в 10:41:16, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426105154,N,
{0,0},1,3,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426105154,N,
{0,0},1,3,2,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426105156,N,
{0,0},1,3,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250426105156,N,
{0,0},1,3,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250426105156,N,
{0,0},1,3,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250426105203,N,
{0,0},1,3,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250426105203,N,
{0,0},1,3,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250426105203,N,
{0,0},1,3,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250426105207,N,
{0,0},1,3,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250426105207,N,
{0,0},1,3,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250426105207,N,
{0,0},1,3,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250426105213,N,
{0,0},1,3,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250426105216,N,
{0,0},1,3,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250426105216,N,
{0,0},1,3,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250426105224,N,
{0,0},1,3,1,9,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(125,37)}: Неопознанный оператор",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250426105227,N,
{0,0},1,3,1,9,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(125,37)}: Неопознанный оператор",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250426105318,N,
{0,0},1,3,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250426105713,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426105859,N,
{0,0},1,3,2,1,20,I,"Имя файла: C:\Users\user\Downloads\1Cv8 (1).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426105901,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426105905,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250426105905,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426105912,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250426105912,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426105924,C,
{244ff27458cc0,c29f},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426105924,U,
{244ff27458cc0,c29f},1,3,1,2,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,2,0,
{0}
},
{20250426105924,U,
{244ff27458cc0,c29f},1,3,1,2,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,2,0,
{0}
},
{20250426105924,C,
{244ff27458cc0,c29f},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426110113,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250426110113,N,
{0,0},1,3,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250426110233,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426110249,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426110256,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426110256,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250426110256,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426110256,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250426110256,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250426110259,N,
{0,0},1,3,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250426110259,N,
{0,0},1,3,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250426110405,N,
{0,0},1,3,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250426110408,N,
{0,0},1,3,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250426110408,N,
{0,0},1,3,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250426110416,C,
{244ff27721b00,cae0},1,3,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250426110416,U,
{244ff27721b00,cae0},1,3,1,5,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,5,0,
{0}
},
{20250426110416,U,
{244ff27721b00,cae0},1,3,1,5,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,5,0,
{0}
},
{20250426110416,C,
{244ff27721b00,cae0},1,3,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250426110558,C,
{244ff2781ab60,cd3e},1,3,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250426110559,U,
{244ff2781ab60,cd3e},1,3,1,5,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,5,0,
{0}
},
{20250426110559,U,
{244ff2781ab60,cd3e},1,3,1,5,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,5,0,
{0}
},
{20250426110559,C,
{244ff2781ab60,cd3e},1,3,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250426110609,N,
{0,0},1,3,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250426110609,N,
{0,0},1,3,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250426110711,N,
{0,0},1,3,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250426110715,N,
{0,0},1,3,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250426110715,N,
{0,0},1,3,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250426110722,C,
{244ff278e7ca0,d14c},1,3,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250426110722,U,
{244ff278e7ca0,d14c},1,3,1,7,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250426110722,U,
{244ff278e7ca0,d14c},1,3,1,7,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250426110722,C,
{244ff278e7ca0,d14c},1,3,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250426110733,C,
{244ff27902a50,d3aa},1,3,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250426110733,U,
{244ff27902a50,d3aa},1,3,1,7,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250426110733,U,
{244ff27902a50,d3aa},1,3,1,7,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250426110733,C,
{244ff27902a50,d3aa},1,3,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250426110915,N,
{0,0},1,3,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250426110915,N,
{0,0},1,3,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250426111038,N,
{0,0},1,3,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250426111044,N,
{0,0},1,3,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250426111044,N,
{0,0},1,3,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250426111051,C,
{244ff27ae60b0,d7b8},1,3,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250426111244,N,
{0,0},1,3,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250426111244,N,
{0,0},1,3,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250426111306,U,
{244ff27ae60b0,d7b8},1,3,1,9,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,9,0,
{0}
},
{20250426111306,U,
{244ff27ae60b0,d7b8},1,3,1,9,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,9,0,
{0}
},
{20250426111306,C,
{244ff27ae60b0,d7b8},1,3,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250426111312,C,
{244ff27c3e480,dab0},1,3,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250426111312,U,
{244ff27c3e480,dab0},1,3,1,9,13,I,"",14,
{"R",73:887ab42e99d9a42711f01ce3bde9e2ff},"Реализация товаров и услуг 000000002 от 22.04.2025 17:10:37",0,0,0,9,0,
{0}
},
{20250426111312,U,
{244ff27c3e480,dab0},1,3,1,9,21,I,"",14,
{"R",73:887ab42e99d9a42711f01ce3bde9e2ff},"Реализация товаров и услуг 000000002 от 22.04.2025 17:10:37",0,0,0,9,0,
{0}
},
{20250426111312,C,
{244ff27c3e480,dab0},1,3,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250426111318,C,
{244ff27c4cee0,dd0e},1,3,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250426111318,U,
{244ff27c4cee0,dd0e},1,3,1,9,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:13:18",0,0,0,9,0,
{0}
},
{20250426111318,U,
{244ff27c4cee0,dd0e},1,3,1,9,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:13:18",0,0,0,9,0,
{0}
},
{20250426111318,C,
{244ff27c4cee0,dd0e},1,3,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250426111322,N,
{0,0},1,3,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250426111331,N,
{0,0},1,3,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250426111331,N,
{0,0},1,3,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250426111335,C,
{244ff27c766f0,e08a},1,3,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250426111511,U,
{244ff27c766f0,e08a},1,3,1,11,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:13:35",0,0,0,11,0,
{0}
},
{20250426111511,U,
{244ff27c766f0,e08a},1,3,1,11,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:13:35",0,0,0,11,0,
{0}
},
{20250426111511,C,
{244ff27c766f0,e08a},1,3,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250426111514,N,
{0,0},1,3,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250426111528,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426111528,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426111528,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250426111528,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250426111528,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250426111528,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250426111530,N,
{0,0},1,3,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250426111530,N,
{0,0},1,3,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250426111541,C,
{244ff27daa0d0,e729},1,3,1,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250426111640,U,
{244ff27daa0d0,e729},1,3,1,12,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,12,0,
{0}
},
{20250426111640,U,
{244ff27daa0d0,e729},1,3,1,12,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,12,0,
{0}
},
{20250426111640,C,
{244ff27daa0d0,e729},1,3,1,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250426111640,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426111645,N,
{0,0},1,3,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
}