1CV8LOG(ver 2.0)
b58d112d-2de1-4cf0-a26b-a6033c85a091

{20250618160041,N,
{0,0},1,6,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250618160041,N,
{0,0},1,6,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618160047,N,
{0,0},1,6,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250618160047,N,
{0,0},1,6,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618160114,N,
{0,0},1,6,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250618160114,N,
{0,0},1,6,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250618160114,N,
{0,0},1,6,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250618160118,N,
{0,0},1,6,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-82JRJ06\salfetka"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250618160118,N,
{0,0},1,6,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250618160118,N,
{0,0},1,6,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250618160247,N,
{0,0},1,6,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250618160247,N,
{0,0},1,6,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250618162429,N,
{0,0},1,6,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618162440,N,
{0,0},1,6,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}