1CV8LOG(ver 2.0)
69b6c71d-adc8-4087-9d84-3fe77f7a8ca2

{20250419082846,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-12\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250419082846,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419083133,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419084113,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250419084113,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419084148,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250419084148,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250419084202,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250419084432,N,
{0,0},1,3,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250419084432,N,
{0,0},1,3,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084455,C,
{244fdb9f92970,40f},1,3,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084539,U,
{244fdb9f92970,40f},1,3,1,3,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084539,U,
{244fdb9f92970,40f},1,3,1,3,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084539,C,
{244fdb9f92970,40f},1,3,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084541,C,
{244fdba002e50,667},1,3,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084633,N,
{0,0},1,3,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250419084633,N,
{0,0},1,3,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250419084730,N,
{0,0},1,3,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250419084730,N,
{0,0},1,3,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419084730,N,
{0,0},1,3,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419084736,N,
{0,0},1,3,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250419084736,N,
{0,0},1,3,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250419084736,N,
{0,0},1,3,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250419084741,U,
{244fdba002e50,667},1,3,1,3,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084741,U,
{244fdba002e50,667},1,3,1,3,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084741,C,
{244fdba002e50,667},1,3,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084742,C,
{244fdba12a4e0,b89},1,3,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084815,N,
{0,0},1,3,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250419084815,N,
{0,0},1,3,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250419084815,N,
{0,0},1,3,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250419084818,N,
{0,0},1,3,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250419084818,N,
{0,0},1,3,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250419084818,N,
{0,0},1,3,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250419084838,U,
{244fdba12a4e0,b89},1,3,1,3,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084838,U,
{244fdba12a4e0,b89},1,3,1,3,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084838,C,
{244fdba12a4e0,b89},1,3,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084838,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419084840,C,
{244fdba1b7e80,1060},1,3,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084840,U,
{244fdba1b7e80,1060},1,3,1,3,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084840,U,
{244fdba1b7e80,1060},1,3,1,3,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084840,C,
{244fdba1b7e80,1060},1,3,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084843,C,
{244fdba1bf3b0,12bc},1,3,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084843,U,
{244fdba1bf3b0,12bc},1,3,1,3,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084843,U,
{244fdba1bf3b0,12bc},1,3,1,3,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084843,C,
{244fdba1bf3b0,12bc},1,3,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084844,C,
{244fdba1c1ac0,1518},1,3,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084844,U,
{244fdba1c1ac0,1518},1,3,1,3,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084844,U,
{244fdba1c1ac0,1518},1,3,1,3,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084844,C,
{244fdba1c1ac0,1518},1,3,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084844,C,
{244fdba1c1ac0,1774},1,3,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084844,U,
{244fdba1c1ac0,1774},1,3,1,3,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084844,U,
{244fdba1c1ac0,1774},1,3,1,3,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084844,C,
{244fdba1c1ac0,1774},1,3,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084845,C,
{244fdba1c41d0,19d0},1,3,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084845,U,
{244fdba1c41d0,19d0},1,3,1,3,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084845,U,
{244fdba1c41d0,19d0},1,3,1,3,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,3,0,
{0}
},
{20250419084845,C,
{244fdba1c41d0,19d0},1,3,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084857,N,
{0,0},1,3,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419084904,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250419084904,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419084912,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419084918,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250419084918,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419085003,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250419085003,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250419085017,C,
{244fdba2a4b90,1f2f},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250419085056,U,
{244fdba2a4b90,1f2f},1,3,1,2,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,2,0,
{0}
},
{20250419085056,U,
{244fdba2a4b90,1f2f},1,3,1,2,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,2,0,
{0}
},
{20250419085056,C,
{244fdba2a4b90,1f2f},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250419085145,C,
{244fdba37b910,2189},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250419085203,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419085203,N,
{0,0},1,3,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419085251,N,
{0,0},1,3,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250419085251,N,
{0,0},1,3,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250419085251,N,
{0,0},1,3,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250419090042,U,
{244fdba37b910,2189},1,3,1,2,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,2,0,
{0}
},
{20250419090042,U,
{244fdba37b910,2189},1,3,1,2,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,2,0,
{0}
},
{20250419090042,C,
{244fdba37b910,2189},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250419090313,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419090314,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250419090314,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419090314,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419090314,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419090314,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419090314,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419090316,N,
{0,0},1,3,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250419090316,N,
{0,0},1,3,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419090324,C,
{244fdbaa261c0,29b9},1,3,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419090324,U,
{244fdbaa261c0,29b9},1,3,1,5,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,5,0,
{0}
},
{20250419090324,U,
{244fdbaa261c0,29b9},1,3,1,5,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,5,0,
{0}
},
{20250419090324,C,
{244fdbaa261c0,29b9},1,3,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419090418,C,
{244fdbaaa9f20,2c13},1,3,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419090418,U,
{244fdbaaa9f20,2c13},1,3,1,5,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,5,0,
{0}
},
{20250419090418,U,
{244fdbaaa9f20,2c13},1,3,1,5,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,5,0,
{0}
},
{20250419090418,C,
{244fdbaaa9f20,2c13},1,3,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419090420,C,
{244fdbaaaed40,2e6d},1,3,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419090420,U,
{244fdbaaaed40,2e6d},1,3,1,5,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,5,0,
{0}
},
{20250419090420,U,
{244fdbaaaed40,2e6d},1,3,1,5,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,5,0,
{0}
},
{20250419090420,C,
{244fdbaaaed40,2e6d},1,3,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419090422,N,
{0,0},1,3,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419091436,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419091436,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419091436,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419091436,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419091436,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419091436,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419091438,N,
{0,0},1,3,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250419091438,N,
{0,0},1,3,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250419091506,N,
{0,0},1,3,1,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(57,11)}: Процедура или функция с указанным именем не определена (МоментВрмени)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250419091512,N,
{0,0},1,3,1,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(57,11)}: Процедура или функция с указанным именем не определена (МоментВрмени)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250419091523,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419091523,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419091524,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419091524,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419091524,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419091528,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419091528,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419091532,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419091532,N,
{0,0},1,3,2,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-16, сеанс: 6, начат: 19.04.2025 в 9:14:38, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419091537,N,
{0,0},1,3,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419091537,N,
{0,0},1,3,2,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419091540,N,
{0,0},1,3,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250419091540,N,
{0,0},1,3,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250419091540,N,
{0,0},1,3,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250419091547,N,
{0,0},1,3,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250419091604,N,
{0,0},1,3,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250419091604,N,
{0,0},1,3,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250419091611,C,
{244fdbb176ab0,3f5c},1,3,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250419091611,U,
{244fdbb176ab0,3f5c},1,3,1,8,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,8,0,
{0}
},
{20250419091611,U,
{244fdbb176ab0,3f5c},1,3,1,8,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,8,0,
{0}
},
{20250419091611,C,
{244fdbb176ab0,3f5c},1,3,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250419091636,N,
{0,0},1,3,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250419091658,N,
{0,0},1,3,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250419091658,N,
{0,0},1,3,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250419091706,C,
{244fdbb1fcf20,42d0},1,3,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250419091706,U,
{244fdbb1fcf20,42d0},1,3,1,9,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,9,0,
{0}
},
{20250419091706,U,
{244fdbb1fcf20,42d0},1,3,1,9,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,9,0,
{0}
},
{20250419091706,C,
{244fdbb1fcf20,42d0},1,3,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250419091721,C,
{244fdbb221910,452a},1,3,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250419091721,U,
{244fdbb221910,452a},1,3,1,9,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,9,0,
{0}
},
{20250419091721,U,
{244fdbb221910,452a},1,3,1,9,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,9,0,
{0}
},
{20250419091721,C,
{244fdbb221910,452a},1,3,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250419091724,N,
{0,0},1,3,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250419091831,N,
{0,0},1,3,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250419091831,N,
{0,0},1,3,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250419091838,C,
{244fdbb2dd8e0,48a2},1,3,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250419092032,N,
{0,0},1,3,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250419092032,N,
{0,0},1,3,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250419093035,U,
{244fdbb2dd8e0,48a2},1,3,1,10,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,10,0,
{0}
},
{20250419093035,U,
{244fdbb2dd8e0,48a2},1,3,1,10,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,10,0,
{0}
},
{20250419093035,C,
{244fdbb2dd8e0,48a2},1,3,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250419093052,C,
{244fdbb9dd8c0,4b9e},1,3,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250419093248,U,
{244fdbb9dd8c0,4b9e},1,3,1,10,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,10,0,
{0}
},
{20250419093248,U,
{244fdbb9dd8c0,4b9e},1,3,1,10,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,10,0,
{0}
},
{20250419093248,C,
{244fdbb9dd8c0,4b9e},1,3,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250419093319,N,
{0,0},1,3,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250419093338,N,
{0,0},1,3,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250419093338,N,
{0,0},1,3,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250419093539,N,
{0,0},1,3,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250419093539,N,
{0,0},1,3,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250419093701,N,
{0,0},1,3,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250419093703,N,
{0,0},1,3,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250419093703,N,
{0,0},1,3,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250419093839,C,
{244fdbbe51af0,50da},1,3,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250419093839,U,
{244fdbbe51af0,50da},1,3,1,14,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,14,0,
{0}
},
{20250419093839,U,
{244fdbbe51af0,50da},1,3,1,14,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,14,0,
{0}
},
{20250419093839,C,
{244fdbbe51af0,50da},1,3,1,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250419093903,N,
{0,0},1,3,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250419093903,N,
{0,0},1,3,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250419093903,N,
{0,0},1,3,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250419093904,N,
{0,0},1,3,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250419093904,N,
{0,0},1,3,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250419093906,N,
{0,0},1,3,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250419093906,N,
{0,0},1,3,1,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250419093906,N,
{0,0},1,3,1,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250419093917,N,
{0,0},1,3,1,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250419093917,N,
{0,0},1,3,1,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250419093917,N,
{0,0},1,3,1,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250419094013,C,
{244fdbbf372d0,5738},1,3,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250419094220,U,
{244fdbbf372d0,5738},1,3,1,14,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,14,0,
{0}
},
{20250419094220,U,
{244fdbbf372d0,5738},1,3,1,14,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,14,0,
{0}
},
{20250419094220,C,
{244fdbbf372d0,5738},1,3,1,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250419095605,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419095606,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419095619,N,
{0,0},1,3,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250419095632,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419095635,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419095726,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419095726,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419095726,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419095734,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419095734,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419095734,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419095734,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419095734,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419095737,N,
{0,0},1,3,1,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250419095737,N,
{0,0},1,3,1,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250419095740,N,
{0,0},1,3,1,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250419095801,N,
{0,0},1,3,1,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250419095801,N,
{0,0},1,3,1,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250419100002,N,
{0,0},1,3,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250419100002,N,
{0,0},1,3,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250419100631,N,
{0,0},1,3,1,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250419100651,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419100651,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419100651,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419100651,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419100651,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419100651,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419100653,N,
{0,0},1,3,1,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250419100653,N,
{0,0},1,3,1,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250419100808,C,
{244fdbcf30880,6624},1,3,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250419100808,U,
{244fdbcf30880,6624},1,3,1,22,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,22,0,
{0}
},
{20250419100808,U,
{244fdbcf30880,6624},1,3,1,22,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,22,0,
{0}
},
{20250419100808,C,
{244fdbcf30880,6624},1,3,1,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250419100853,N,
{0,0},1,3,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250419100853,N,
{0,0},1,3,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250419101211,N,
{0,0},1,3,1,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250419101402,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419101402,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419103947,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250419103947,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419105653,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419105653,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419105653,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419105654,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419105654,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419105654,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419105656,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250419105656,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250419105856,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419105856,N,
{0,0},1,3,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250419111159,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250419111202,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419111202,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419111202,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419111202,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419111202,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419111202,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419111204,N,
{0,0},1,3,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250419111204,N,
{0,0},1,3,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250419111404,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419111404,N,
{0,0},1,3,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250419111433,C,
{244fdbf531890,741d},1,3,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250419111433,U,
{244fdbf531890,741d},1,3,1,4,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,4,0,
{0}
},
{20250419111433,U,
{244fdbf531890,741d},1,3,1,4,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,4,0,
{0}
},
{20250419111433,C,
{244fdbf531890,741d},1,3,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250419111532,N,
{0,0},1,3,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250419111537,N,
{0,0},1,3,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250419111537,N,
{0,0},1,3,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250419111724,N,
{0,0},1,3,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250419111811,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419112734,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419112734,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419112734,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419112734,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419112734,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419112734,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419112736,N,
{0,0},1,3,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250419112736,N,
{0,0},1,3,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250419112936,N,
{0,0},1,3,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250419112936,N,
{0,0},1,3,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250419113007,N,
{0,0},1,3,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250419113008,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419113008,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419113008,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419113008,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419113008,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419113008,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419113010,N,
{0,0},1,3,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250419113010,N,
{0,0},1,3,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250419113051,N,
{0,0},1,3,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250419114040,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419114040,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419114040,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419114040,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419114040,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419114040,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419114042,N,
{0,0},1,3,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250419114042,N,
{0,0},1,3,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250419114126,N,
{0,0},1,3,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250419114214,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419114214,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419114214,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419114214,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419114214,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419114214,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419114216,N,
{0,0},1,3,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250419114216,N,
{0,0},1,3,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250419114412,N,
{0,0},1,3,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250419114614,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419114614,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419114614,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419114614,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419114614,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419114614,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419114616,N,
{0,0},1,3,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250419114616,N,
{0,0},1,3,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250419114639,N,
{0,0},1,3,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250419114640,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419114640,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419114640,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250419114640,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419114640,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250419114640,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250419114643,N,
{0,0},1,3,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250419114643,N,
{0,0},1,3,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250419114746,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419114749,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419114750,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419114751,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250419114843,N,
{0,0},1,3,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250419114843,N,
{0,0},1,3,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250419114856,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250419114936,N,
{0,0},1,3,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420140249,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420140249,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420140300,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420140301,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420140301,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420140301,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420140301,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420140304,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250420140304,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420140504,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420140504,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420141725,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420142011,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420142011,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420142011,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420142011,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420142011,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420142011,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420142013,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250420142013,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142035,C,
{244fdf979e030,9d6e},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142035,U,
{244fdf979e030,9d6e},1,2,1,4,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,4,0,
{0}
},
{20250420142035,U,
{244fdf979e030,9d6e},1,2,1,4,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,4,0,
{0}
},
{20250420142035,C,
{244fdf979e030,9d6e},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142042,C,
{244fdf97af1a0,9fc8},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142042,U,
{244fdf97af1a0,9fc8},1,2,1,4,13,I,"",9,
{"R",104:9f9995a4c98906bb11f006d818aebbce},"Выписка банка 000000001 от 22.03.2025 9:44:14",0,0,0,4,0,
{0}
},
{20250420142042,U,
{244fdf97af1a0,9fc8},1,2,1,4,14,I,"",9,
{"R",104:9f9995a4c98906bb11f006d818aebbce},"Выписка банка 000000001 от 22.03.2025 9:44:14",0,0,0,4,0,
{0}
},
{20250420142042,C,
{244fdf97af1a0,9fc8},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142048,C,
{244fdf97bdc00,a1f4},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142048,U,
{244fdf97bdc00,a1f4},1,2,1,4,13,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,4,0,
{0}
},
{20250420142048,U,
{244fdf97bdc00,a1f4},1,2,1,4,14,I,"",5,
{"R",63:8852b42e99d995fb11f0015827568ebd},"Заказ клиента 000000001 от 15.03.2025 9:44:18",0,0,0,4,0,
{0}
},
{20250420142048,C,
{244fdf97bdc00,a1f4},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142054,C,
{244fdf97cc660,a41e},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142054,U,
{244fdf97cc660,a41e},1,2,1,4,13,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,4,0,
{0}
},
{20250420142054,U,
{244fdf97cc660,a41e},1,2,1,4,14,I,"",6,
{"R",73:9f9895a4c98906bb11f00699dee207af},"Реализация товаров и услуг 000000003 от 22.03.2025 12:13:39",0,0,0,4,0,
{0}
},
{20250420142054,C,
{244fdf97cc660,a41e},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142101,C,
{244fdf97dd7d0,a67a},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142101,U,
{244fdf97dd7d0,a67a},1,2,1,4,13,I,"",13,
{"R",139:9f9995a4c98906bb11f006f16826badf},"Установка цен номенклатуры 000000001 от 22.03.2025 12:46:41",0,0,0,4,0,
{0}
},
{20250420142101,U,
{244fdf97dd7d0,a67a},1,2,1,4,14,I,"",13,
{"R",139:9f9995a4c98906bb11f006f16826badf},"Установка цен номенклатуры 000000001 от 22.03.2025 12:46:41",0,0,0,4,0,
{0}
},
{20250420142101,C,
{244fdf97dd7d0,a67a},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142129,C,
{244fdf9821d90,a8dc},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142129,U,
{244fdf9821d90,a8dc},1,2,1,4,11,I,"",6,
{"R",73:9fa2ec2e98e84e5211f01dc8d321c3fe},"Реализация товаров и услуг 000000004 от 20.04.2025 14:21:29",0,0,0,4,0,
{0}
},
{20250420142129,C,
{244fdf9821d90,a8dc},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142151,C,
{244fdf98578f0,aa65},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142151,U,
{244fdf98578f0,aa65},1,2,1,4,13,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,4,0,
{0}
},
{20250420142151,U,
{244fdf98578f0,aa65},1,2,1,4,14,I,"",6,
{"R",73:8852b42e99d995fb11f001593c29680f},"Реализация товаров и услуг 000000001 от 15.03.2025 9:52:03",0,0,0,4,0,
{0}
},
{20250420142151,C,
{244fdf98578f0,aa65},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142201,C,
{244fdf986ff90,acbf},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142201,U,
{244fdf986ff90,acbf},1,2,1,4,13,I,"",6,
{"R",73:9fa2ec2e98e84e5211f01dc8d321c3fe},"Реализация товаров и услуг 000000004 от 20.04.2025 14:22:01",0,0,0,4,0,
{0}
},
{20250420142201,U,
{244fdf986ff90,acbf},1,2,1,4,14,I,"",6,
{"R",73:9fa2ec2e98e84e5211f01dc8d321c3fe},"Реализация товаров и услуг 000000004 от 20.04.2025 14:22:01",0,0,0,4,0,
{0}
},
{20250420142201,C,
{244fdf986ff90,acbf},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142214,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420142214,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420142402,C,
{244fdf9997620,afb1},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142402,U,
{244fdf9997620,afb1},1,2,1,4,13,I,"",13,
{"R",139:9f9995a4c98906bb11f006f16826bae0},"Установка цен номенклатуры 000000002 от 22.03.2025 12:52:01",0,0,0,4,0,
{0}
},
{20250420142402,U,
{244fdf9997620,afb1},1,2,1,4,14,I,"",13,
{"R",139:9f9995a4c98906bb11f006f16826bae0},"Установка цен номенклатуры 000000002 от 22.03.2025 12:52:01",0,0,0,4,0,
{0}
},
{20250420142402,C,
{244fdf9997620,afb1},1,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420142901,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420143635,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420143635,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420143635,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420143635,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420143635,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420143635,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420143637,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250420143637,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420143838,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420143838,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420145413,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420145417,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420145417,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420145417,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420145417,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420145417,N,
{0,0},1,2,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420145417,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420145419,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250420145419,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420145620,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250420145620,N,
{0,0},1,2,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250420150645,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420150710,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420150719,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420182010,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5P5TD3I\PC"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420182010,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420182107,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}