1CV8LOG(ver 2.0)
b58d112d-2de1-4cf0-a26b-a6033c85a091

{20250502210946,N,
{0,0},1,4,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250502210947,N,
{0,0},1,4,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250502211018,N,
{0,0},1,4,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250502211018,N,
{0,0},1,4,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250502211030,N,
{0,0},1,4,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250502211031,N,
{0,0},1,4,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503085808,N,
{0,0},1,4,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250503085808,N,
{0,0},1,4,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503090936,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503090936,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503090936,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503090937,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503090937,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503090937,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503090942,N,
{0,0},1,4,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250503090942,N,
{0,0},1,4,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250503091143,N,
{0,0},1,4,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250503091143,N,
{0,0},1,4,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250503091659,N,
{0,0},1,4,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250503091706,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503091706,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503091707,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503091707,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503091707,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503091707,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503091708,N,
{0,0},1,4,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250503091708,N,
{0,0},1,4,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250503091739,N,
{0,0},1,4,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250503091910,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503091910,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503091910,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503091910,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503091910,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503091910,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503091912,N,
{0,0},1,4,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250503091912,N,
{0,0},1,4,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503091934,C,
{245008c30b460,101b},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503091934,U,
{245008c30b460,101b},1,4,1,5,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,5,0,
{0}
},
{20250503091934,U,
{245008c30b460,101b},1,4,1,5,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,5,0,
{0}
},
{20250503091934,C,
{245008c30b460,101b},1,4,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092028,C,
{245008c38f1c0,1279},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092028,U,
{245008c38f1c0,1279},1,4,1,5,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,5,0,
{0}
},
{20250503092028,U,
{245008c38f1c0,1279},1,4,1,5,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,5,0,
{0}
},
{20250503092028,C,
{245008c38f1c0,1279},1,4,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092052,R,
{245008c3c9b40,14d7},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092052,R,
{245008c3c9b40,14d7},1,4,1,5,22,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092059,R,
{245008c3dacb0,158d},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092059,R,
{245008c3dacb0,158d},1,4,1,5,22,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092112,N,
{0,0},1,4,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250503092112,N,
{0,0},1,4,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250503092118,R,
{245008c4092e0,16d9},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092118,R,
{245008c4092e0,16d9},1,4,1,5,22,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092122,C,
{245008c412f20,178f},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092122,U,
{245008c412f20,178f},1,4,1,5,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,5,0,
{0}
},
{20250503092122,U,
{245008c412f20,178f},1,4,1,5,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,5,0,
{0}
},
{20250503092122,C,
{245008c412f20,178f},1,4,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092213,C,
{245008c48f750,19ed},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092213,U,
{245008c48f750,19ed},1,4,1,5,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,5,0,
{0}
},
{20250503092213,U,
{245008c48f750,19ed},1,4,1,5,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,5,0,
{0}
},
{20250503092213,C,
{245008c48f750,19ed},1,4,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092630,C,
{245008c702e60,1c1b},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092630,U,
{245008c702e60,1c1b},1,4,1,5,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,5,0,
{0}
},
{20250503092630,U,
{245008c702e60,1c1b},1,4,1,5,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,5,0,
{0}
},
{20250503092630,C,
{245008c702e60,1c1b},1,4,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092638,C,
{245008c7166e0,1e79},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092638,U,
{245008c7166e0,1e79},1,4,1,5,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,5,0,
{0}
},
{20250503092638,U,
{245008c7166e0,1e79},1,4,1,5,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,5,0,
{0}
},
{20250503092638,C,
{245008c7166e0,1e79},1,4,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092701,C,
{245008c74e950,20d7},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092701,U,
{245008c74e950,20d7},1,4,1,5,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,5,0,
{0}
},
{20250503092701,U,
{245008c74e950,20d7},1,4,1,5,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,5,0,
{0}
},
{20250503092701,C,
{245008c74e950,20d7},1,4,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092704,C,
{245008c755e80,2305},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092704,U,
{245008c755e80,2305},1,4,1,5,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,5,0,
{0}
},
{20250503092704,U,
{245008c755e80,2305},1,4,1,5,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,5,0,
{0}
},
{20250503092704,C,
{245008c755e80,2305},1,4,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092708,C,
{245008c75fac0,2533},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092708,U,
{245008c75fac0,2533},1,4,1,5,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,5,0,
{0}
},
{20250503092708,U,
{245008c75fac0,2533},1,4,1,5,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,5,0,
{0}
},
{20250503092708,C,
{245008c75fac0,2533},1,4,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092715,C,
{245008c770c30,2795},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092715,U,
{245008c770c30,2795},1,4,1,5,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,5,0,
{0}
},
{20250503092715,U,
{245008c770c30,2795},1,4,1,5,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,5,0,
{0}
},
{20250503092715,C,
{245008c770c30,2795},1,4,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092718,C,
{245008c778160,29f7},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092719,U,
{245008c778160,29f7},1,4,1,5,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,5,0,
{0}
},
{20250503092719,U,
{245008c778160,29f7},1,4,1,5,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,5,0,
{0}
},
{20250503092719,C,
{245008c778160,29f7},1,4,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092720,R,
{245008c77cf80,2c55},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092720,R,
{245008c77cf80,2c55},1,4,1,5,22,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092726,C,
{245008c78b9e0,2d0b},1,4,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503092726,U,
{245008c78b9e0,2d0b},1,4,1,5,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,5,0,
{0}
},
{20250503092726,U,
{245008c78b9e0,2d0b},1,4,1,5,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,5,0,
{0}
},
{20250503092726,C,
{245008c78b9e0,2d0b},1,4,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503095317,N,
{0,0},1,4,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503095319,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503095319,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503095320,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503095320,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503095320,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503095320,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503095321,N,
{0,0},1,4,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250503095321,N,
{0,0},1,4,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095333,C,
{245008d67d4d0,3394},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095333,U,
{245008d67d4d0,3394},1,4,1,7,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,7,0,
{0}
},
{20250503095333,U,
{245008d67d4d0,3394},1,4,1,7,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,7,0,
{0}
},
{20250503095333,C,
{245008d67d4d0,3394},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095338,C,
{245008d689820,35c2},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095338,U,
{245008d689820,35c2},1,4,1,7,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,7,0,
{0}
},
{20250503095338,U,
{245008d689820,35c2},1,4,1,7,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,7,0,
{0}
},
{20250503095338,C,
{245008d689820,35c2},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095342,C,
{245008d693460,37f0},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095342,U,
{245008d693460,37f0},1,4,1,7,11,I,"",14,
{"R",73:abfcf4b5202a43ed11f027da946471fd},"Реализация товаров и услуг 000000004 от 03.05.2025 9:53:42",0,0,0,7,0,
{0}
},
{20250503095342,U,
{245008d693460,37f0},1,4,1,7,14,I,"",14,
{"R",73:abfcf4b5202a43ed11f027da946471fd},"Реализация товаров и услуг 000000004 от 03.05.2025 9:53:42",0,0,0,7,0,
{0}
},
{20250503095342,C,
{245008d693460,37f0},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095347,C,
{245008d69f7b0,3a4c},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095347,U,
{245008d69f7b0,3a4c},1,4,1,7,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250503095347,U,
{245008d69f7b0,3a4c},1,4,1,7,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250503095347,C,
{245008d69f7b0,3a4c},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095349,C,
{245008d6a45d0,3caa},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095349,U,
{245008d6a45d0,3caa},1,4,1,7,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,7,0,
{0}
},
{20250503095349,U,
{245008d6a45d0,3caa},1,4,1,7,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,7,0,
{0}
},
{20250503095349,C,
{245008d6a45d0,3caa},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095351,R,
{245008d6a93f0,3f08},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095351,R,
{245008d6a93f0,3f08},1,4,1,7,22,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095400,C,
{245008d6bf380,3fbe},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095400,U,
{245008d6bf380,3fbe},1,4,1,7,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,7,0,
{0}
},
{20250503095400,U,
{245008d6bf380,3fbe},1,4,1,7,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,7,0,
{0}
},
{20250503095400,C,
{245008d6bf380,3fbe},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095407,C,
{245008d6d04f0,4220},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095407,U,
{245008d6d04f0,4220},1,4,1,7,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,7,0,
{0}
},
{20250503095407,U,
{245008d6d04f0,4220},1,4,1,7,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,7,0,
{0}
},
{20250503095407,C,
{245008d6d04f0,4220},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095428,C,
{245008d703940,4482},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095428,U,
{245008d703940,4482},1,4,1,7,13,I,"",18,
{"R",52:8863b42e99d9a42711f001519f15fccf},"Стол журнальный",0,0,0,7,0,
{0}
},
{20250503095428,C,
{245008d703940,4482},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095430,C,
{245008d708760,45d5},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095430,U,
{245008d708760,45d5},1,4,1,7,13,I,"",18,
{"R",52:8863b42e99d9a42711f001519f15fcce},"Стол обеденный",0,0,0,7,0,
{0}
},
{20250503095430,C,
{245008d708760,45d5},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095435,C,
{245008d714ab0,4726},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095435,U,
{245008d714ab0,4726},1,4,1,7,13,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,7,0,
{0}
},
{20250503095435,U,
{245008d714ab0,4726},1,4,1,7,14,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,7,0,
{0}
},
{20250503095435,C,
{245008d714ab0,4726},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095437,C,
{245008d7198d0,4986},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095437,U,
{245008d7198d0,4986},1,4,1,7,13,I,"",19,
{"R",72:887db42e99d9a42711f02253f170107b},"Поступление товаров и услуг 000000002 от 26.04.2025 9:42:33",0,0,0,7,0,
{0}
},
{20250503095437,U,
{245008d7198d0,4986},1,4,1,7,14,I,"",19,
{"R",72:887db42e99d9a42711f02253f170107b},"Поступление товаров и услуг 000000002 от 26.04.2025 9:42:33",0,0,0,7,0,
{0}
},
{20250503095437,C,
{245008d7198d0,4986},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095440,C,
{245008d720e00,4be6},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095440,U,
{245008d720e00,4be6},1,4,1,7,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,7,0,
{0}
},
{20250503095440,U,
{245008d720e00,4be6},1,4,1,7,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,7,0,
{0}
},
{20250503095440,C,
{245008d720e00,4be6},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095442,C,
{245008d725c20,4e14},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095442,U,
{245008d725c20,4e14},1,4,1,7,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250503095442,U,
{245008d725c20,4e14},1,4,1,7,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250503095442,C,
{245008d725c20,4e14},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095444,C,
{245008d72aa40,5072},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095444,U,
{245008d72aa40,5072},1,4,1,7,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,7,0,
{0}
},
{20250503095444,U,
{245008d72aa40,5072},1,4,1,7,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,7,0,
{0}
},
{20250503095444,C,
{245008d72aa40,5072},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095448,C,
{245008d734680,52d0},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095448,U,
{245008d734680,52d0},1,4,1,7,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,7,0,
{0}
},
{20250503095448,U,
{245008d734680,52d0},1,4,1,7,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,7,0,
{0}
},
{20250503095448,C,
{245008d734680,52d0},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095451,C,
{245008d73bbb0,54fe},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095451,U,
{245008d73bbb0,54fe},1,4,1,7,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,7,0,
{0}
},
{20250503095451,U,
{245008d73bbb0,54fe},1,4,1,7,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,7,0,
{0}
},
{20250503095451,C,
{245008d73bbb0,54fe},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095455,C,
{245008d7457f0,572c},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095455,U,
{245008d7457f0,572c},1,4,1,7,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250503095455,U,
{245008d7457f0,572c},1,4,1,7,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250503095455,C,
{245008d7457f0,572c},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095457,C,
{245008d74a610,598a},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095457,U,
{245008d74a610,598a},1,4,1,7,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,7,0,
{0}
},
{20250503095457,U,
{245008d74a610,598a},1,4,1,7,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,7,0,
{0}
},
{20250503095457,C,
{245008d74a610,598a},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095458,R,
{245008d74cd20,5be8},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095458,R,
{245008d74cd20,5be8},1,4,1,7,22,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095506,C,
{245008d7605a0,5c9e},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095506,U,
{245008d7605a0,5c9e},1,4,1,7,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,7,0,
{0}
},
{20250503095506,U,
{245008d7605a0,5c9e},1,4,1,7,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,7,0,
{0}
},
{20250503095506,C,
{245008d7605a0,5c9e},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095508,C,
{245008d7653c0,5f00},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095508,U,
{245008d7653c0,5f00},1,4,1,7,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,7,0,
{0}
},
{20250503095508,U,
{245008d7653c0,5f00},1,4,1,7,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,7,0,
{0}
},
{20250503095508,C,
{245008d7653c0,5f00},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095510,C,
{245008d76a1e0,6162},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095510,U,
{245008d76a1e0,6162},1,4,1,7,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,7,0,
{0}
},
{20250503095510,U,
{245008d76a1e0,6162},1,4,1,7,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,7,0,
{0}
},
{20250503095510,C,
{245008d76a1e0,6162},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095522,N,
{0,0},1,4,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250503095522,N,
{0,0},1,4,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250503095541,C,
{245008d7b5cd0,645a},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095541,U,
{245008d7b5cd0,645a},1,4,1,7,13,I,"",20,
{"R",123:9db7e3512c10e2bc11f006821ccc491b},"Доллар",0,0,0,7,0,
{0}
},
{20250503095541,C,
{245008d7b5cd0,645a},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095545,C,
{245008d7bf910,659d},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095545,U,
{245008d7bf910,659d},1,4,1,7,13,I,"",21,
{"R",51:8863b42e99d9a42711f00150b2bde04e},"Мебель-розница ООО",0,0,0,7,0,
{0}
},
{20250503095545,C,
{245008d7bf910,659d},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095549,C,
{245008d7c9550,66f5},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095549,U,
{245008d7c9550,66f5},1,4,1,7,13,I,"",21,
{"R",51:8863b42e99d9a42711f00150b2bde04f},"Мебель –опт ООО",0,0,0,7,0,
{0}
},
{20250503095549,C,
{245008d7c9550,66f5},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095552,C,
{245008d7d0a80,6848},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095552,U,
{245008d7d0a80,6848},1,4,1,7,13,I,"",22,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095552,U,
{245008d7d0a80,6848},1,4,1,7,13,I,"",22,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095552,C,
{245008d7d0a80,6848},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095552,C,
{245008d7d0a80,69b6},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095552,C,
{245008d7d0a80,69b6},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095555,C,
{245008d7d7fb0,6a6c},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095555,U,
{245008d7d7fb0,6a6c},1,4,1,7,13,I,"",23,
{"R",50:8863b42e99d9a42711f00150263fe2ac},"Нижний склад(подвал)",0,0,0,7,0,
{0}
},
{20250503095555,C,
{245008d7d7fb0,6a6c},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095557,C,
{245008d7dcdd0,6bc7},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095557,U,
{245008d7dcdd0,6bc7},1,4,1,7,13,I,"",23,
{"R",50:8863b42e99d9a42711f00150263fe2ad},"Основной склад",0,0,0,7,0,
{0}
},
{20250503095557,C,
{245008d7dcdd0,6bc7},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095600,C,
{245008d7e4300,6d18},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095600,U,
{245008d7e4300,6d18},1,4,1,7,13,I,"",18,
{"R",52:8863b42e99d9a42711f001519f15fccf},"Стол журнальный",0,0,0,7,0,
{0}
},
{20250503095600,C,
{245008d7e4300,6d18},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095602,C,
{245008d7e9120,6e6b},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095602,U,
{245008d7e9120,6e6b},1,4,1,7,13,I,"",18,
{"R",52:8863b42e99d9a42711f001519f15fcce},"Стол обеденный",0,0,0,7,0,
{0}
},
{20250503095602,C,
{245008d7e9120,6e6b},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095704,C,
{245008d880700,6fbc},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095704,U,
{245008d880700,6fbc},1,4,1,7,13,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,7,0,
{0}
},
{20250503095704,U,
{245008d880700,6fbc},1,4,1,7,14,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,7,0,
{0}
},
{20250503095704,C,
{245008d880700,6fbc},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095709,C,
{245008d88ca50,721c},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095709,U,
{245008d88ca50,721c},1,4,1,7,13,I,"",19,
{"R",72:887db42e99d9a42711f02253f170107b},"Поступление товаров и услуг 000000002 от 26.04.2025 9:42:33",0,0,0,7,0,
{0}
},
{20250503095709,U,
{245008d88ca50,721c},1,4,1,7,14,I,"",19,
{"R",72:887db42e99d9a42711f02253f170107b},"Поступление товаров и услуг 000000002 от 26.04.2025 9:42:33",0,0,0,7,0,
{0}
},
{20250503095709,C,
{245008d88ca50,721c},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095715,C,
{245008d89b4b0,747c},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095715,U,
{245008d89b4b0,747c},1,4,1,7,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,7,0,
{0}
},
{20250503095715,U,
{245008d89b4b0,747c},1,4,1,7,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,7,0,
{0}
},
{20250503095715,C,
{245008d89b4b0,747c},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095719,C,
{245008d8a50f0,76aa},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095719,U,
{245008d8a50f0,76aa},1,4,1,7,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250503095719,U,
{245008d8a50f0,76aa},1,4,1,7,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250503095719,C,
{245008d8a50f0,76aa},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095817,C,
{245008d932a90,7908},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095817,U,
{245008d932a90,7908},1,4,1,7,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,7,0,
{0}
},
{20250503095817,U,
{245008d932a90,7908},1,4,1,7,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,7,0,
{0}
},
{20250503095817,C,
{245008d932a90,7908},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095825,C,
{245008d946310,7b6a},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095825,U,
{245008d946310,7b6a},1,4,1,7,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,7,0,
{0}
},
{20250503095825,U,
{245008d946310,7b6a},1,4,1,7,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,7,0,
{0}
},
{20250503095825,C,
{245008d946310,7b6a},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095840,C,
{245008d96ad00,7dcc},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095840,U,
{245008d96ad00,7dcc},1,4,1,7,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,7,0,
{0}
},
{20250503095840,U,
{245008d96ad00,7dcc},1,4,1,7,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,7,0,
{0}
},
{20250503095840,C,
{245008d96ad00,7dcc},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095843,R,
{245008d972230,802a},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095843,R,
{245008d972230,802a},1,4,1,7,22,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095850,R,
{245008d9833a0,80e0},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095850,R,
{245008d9833a0,80e0},1,4,1,7,22,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095855,R,
{245008d98f6f0,8196},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095855,R,
{245008d98f6f0,8196},1,4,1,7,22,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095912,R,
{245008d9b8f00,824c},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095912,R,
{245008d9b8f00,824c},1,4,1,7,22,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095935,R,
{245008d9f1170,8302},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095935,R,
{245008d9f1170,8302},1,4,1,7,22,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095939,R,
{245008d9fadb0,83b8},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095939,R,
{245008d9fadb0,83b8},1,4,1,7,22,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095954,R,
{245008da1f7a0,846e},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503095954,R,
{245008da1f7a0,846e},1,4,1,7,22,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503100003,C,
{245008da35730,8524},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503100003,U,
{245008da35730,8524},1,4,1,7,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,7,0,
{0}
},
{20250503100003,U,
{245008da35730,8524},1,4,1,7,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,7,0,
{0}
},
{20250503100003,C,
{245008da35730,8524},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503100005,C,
{245008da3a550,8782},1,4,1,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503100005,U,
{245008da3a550,8782},1,4,1,7,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250503100005,U,
{245008da3a550,8782},1,4,1,7,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,7,0,
{0}
},
{20250503100005,C,
{245008da3a550,8782},1,4,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503100913,N,
{0,0},1,4,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503101103,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503101104,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503101107,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503101107,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503101107,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503101107,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503101107,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503101108,N,
{0,0},1,4,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250503101108,N,
{0,0},1,4,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101229,C,
{245008e152bd0,8e74},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101229,U,
{245008e152bd0,8e74},1,4,1,9,11,I,"",16,
{"R",63:abfcf4b5202a43ed11f027dd351a4fbc},"Заказ клиента 000000002 от 03.05.2025 10:12:29",0,0,0,9,0,
{0}
},
{20250503101229,U,
{245008e152bd0,8e74},1,4,1,9,14,I,"",16,
{"R",63:abfcf4b5202a43ed11f027dd351a4fbc},"Заказ клиента 000000002 от 03.05.2025 10:12:29",0,0,0,9,0,
{0}
},
{20250503101229,C,
{245008e152bd0,8e74},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101236,C,
{245008e163d40,90a2},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101236,U,
{245008e163d40,90a2},1,4,1,9,11,I,"",14,
{"R",73:abfcf4b5202a43ed11f027dd351a4fbd},"Реализация товаров и услуг 000000005 от 03.05.2025 10:12:36",0,0,0,9,0,
{0}
},
{20250503101236,U,
{245008e163d40,90a2},1,4,1,9,14,I,"",14,
{"R",73:abfcf4b5202a43ed11f027dd351a4fbd},"Реализация товаров и услуг 000000005 от 03.05.2025 10:12:36",0,0,0,9,0,
{0}
},
{20250503101236,C,
{245008e163d40,90a2},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101241,R,
{245008e170090,9300},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101241,R,
{245008e170090,9300},1,4,1,9,22,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101248,C,
{245008e181200,93b6},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101248,U,
{245008e181200,93b6},1,4,1,9,11,I,"",14,
{"R",73:abfcf4b5202a43ed11f027dd351a4fbf},"Реализация товаров и услуг 000000006 от 03.05.2025 10:12:48",0,0,0,9,0,
{0}
},
{20250503101248,U,
{245008e181200,93b6},1,4,1,9,14,I,"",14,
{"R",73:abfcf4b5202a43ed11f027dd351a4fbf},"Реализация товаров и услуг 000000006 от 03.05.2025 10:12:48",0,0,0,9,0,
{0}
},
{20250503101248,C,
{245008e181200,93b6},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101254,C,
{245008e18fc60,9614},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101254,U,
{245008e18fc60,9614},1,4,1,9,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,9,0,
{0}
},
{20250503101254,U,
{245008e18fc60,9614},1,4,1,9,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,9,0,
{0}
},
{20250503101254,C,
{245008e18fc60,9614},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101301,C,
{245008e1a0dd0,9842},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101301,U,
{245008e1a0dd0,9842},1,4,1,9,13,I,"",14,
{"R",73:abfcf4b5202a43ed11f027dd351a4fbf},"Реализация товаров и услуг 000000006 от 03.05.2025 10:13:01",0,0,0,9,0,
{0}
},
{20250503101301,U,
{245008e1a0dd0,9842},1,4,1,9,14,I,"",14,
{"R",73:abfcf4b5202a43ed11f027dd351a4fbf},"Реализация товаров и услуг 000000006 от 03.05.2025 10:13:01",0,0,0,9,0,
{0}
},
{20250503101301,C,
{245008e1a0dd0,9842},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101302,R,
{245008e1a34e0,9aa0},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101302,R,
{245008e1a34e0,9aa0},1,4,1,9,22,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101306,C,
{245008e1ad120,9b56},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101306,U,
{245008e1ad120,9b56},1,4,1,9,13,I,"",14,
{"R",73:abfcf4b5202a43ed11f027dd351a4fbd},"Реализация товаров и услуг 000000005 от 03.05.2025 10:13:06",0,0,0,9,0,
{0}
},
{20250503101306,U,
{245008e1ad120,9b56},1,4,1,9,14,I,"",14,
{"R",73:abfcf4b5202a43ed11f027dd351a4fbd},"Реализация товаров и услуг 000000005 от 03.05.2025 10:13:06",0,0,0,9,0,
{0}
},
{20250503101306,C,
{245008e1ad120,9b56},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101309,C,
{245008e1b4650,9db4},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101309,U,
{245008e1b4650,9db4},1,4,1,9,13,I,"",14,
{"R",73:abfcf4b5202a43ed11f027dd351a4fbf},"Реализация товаров и услуг 000000006 от 03.05.2025 10:13:09",0,0,0,9,0,
{0}
},
{20250503101309,U,
{245008e1b4650,9db4},1,4,1,9,14,I,"",14,
{"R",73:abfcf4b5202a43ed11f027dd351a4fbf},"Реализация товаров и услуг 000000006 от 03.05.2025 10:13:09",0,0,0,9,0,
{0}
},
{20250503101309,C,
{245008e1b4650,9db4},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101309,N,
{0,0},1,4,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250503101309,N,
{0,0},1,4,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250503101314,R,
{245008e1c09a0,a0ac},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101314,R,
{245008e1c09a0,a0ac},1,4,1,9,22,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101332,R,
{245008e1ec8c0,a162},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101332,R,
{245008e1ec8c0,a162},1,4,1,9,22,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101358,C,
{245008e22c060,a218},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101358,U,
{245008e22c060,a218},1,4,1,9,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,9,0,
{0}
},
{20250503101358,U,
{245008e22c060,a218},1,4,1,9,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,9,0,
{0}
},
{20250503101358,C,
{245008e22c060,a218},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101401,C,
{245008e233590,a476},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101401,U,
{245008e233590,a476},1,4,1,9,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,9,0,
{0}
},
{20250503101401,U,
{245008e233590,a476},1,4,1,9,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,9,0,
{0}
},
{20250503101401,C,
{245008e233590,a476},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101403,C,
{245008e2383b0,a6d4},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101403,U,
{245008e2383b0,a6d4},1,4,1,9,13,I,"",14,
{"R",73:abfcf4b5202a43ed11f027dd351a4fbf},"Реализация товаров и услуг 000000006 от 03.05.2025 10:14:03",0,0,0,9,0,
{0}
},
{20250503101403,U,
{245008e2383b0,a6d4},1,4,1,9,14,I,"",14,
{"R",73:abfcf4b5202a43ed11f027dd351a4fbf},"Реализация товаров и услуг 000000006 от 03.05.2025 10:14:03",0,0,0,9,0,
{0}
},
{20250503101403,C,
{245008e2383b0,a6d4},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101408,C,
{245008e244700,a932},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101408,U,
{245008e244700,a932},1,4,1,9,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,9,0,
{0}
},
{20250503101408,U,
{245008e244700,a932},1,4,1,9,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,9,0,
{0}
},
{20250503101408,C,
{245008e244700,a932},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101411,C,
{245008e24bc30,ab94},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101411,U,
{245008e24bc30,ab94},1,4,1,9,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,9,0,
{0}
},
{20250503101411,U,
{245008e24bc30,ab94},1,4,1,9,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,9,0,
{0}
},
{20250503101411,C,
{245008e24bc30,ab94},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101443,C,
{245008e299e30,adf6},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101443,U,
{245008e299e30,adf6},1,4,1,9,13,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,9,0,
{0}
},
{20250503101443,U,
{245008e299e30,adf6},1,4,1,9,14,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,9,0,
{0}
},
{20250503101443,C,
{245008e299e30,adf6},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101449,C,
{245008e2a8890,b056},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101449,U,
{245008e2a8890,b056},1,4,1,9,13,I,"",19,
{"R",72:887db42e99d9a42711f02253f170107b},"Поступление товаров и услуг 000000002 от 26.04.2025 9:42:33",0,0,0,9,0,
{0}
},
{20250503101449,U,
{245008e2a8890,b056},1,4,1,9,14,I,"",19,
{"R",72:887db42e99d9a42711f02253f170107b},"Поступление товаров и услуг 000000002 от 26.04.2025 9:42:33",0,0,0,9,0,
{0}
},
{20250503101449,C,
{245008e2a8890,b056},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101453,C,
{245008e2b24d0,b2b6},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101453,U,
{245008e2b24d0,b2b6},1,4,1,9,13,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,9,0,
{0}
},
{20250503101453,U,
{245008e2b24d0,b2b6},1,4,1,9,14,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,9,0,
{0}
},
{20250503101453,C,
{245008e2b24d0,b2b6},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101454,C,
{245008e2b4be0,b516},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101454,U,
{245008e2b4be0,b516},1,4,1,9,13,I,"",19,
{"R",72:887db42e99d9a42711f02253f170107b},"Поступление товаров и услуг 000000002 от 26.04.2025 9:42:33",0,0,0,9,0,
{0}
},
{20250503101454,U,
{245008e2b4be0,b516},1,4,1,9,14,I,"",19,
{"R",72:887db42e99d9a42711f02253f170107b},"Поступление товаров и услуг 000000002 от 26.04.2025 9:42:33",0,0,0,9,0,
{0}
},
{20250503101454,C,
{245008e2b4be0,b516},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101455,C,
{245008e2b72f0,b776},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101455,U,
{245008e2b72f0,b776},1,4,1,9,13,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,9,0,
{0}
},
{20250503101455,U,
{245008e2b72f0,b776},1,4,1,9,14,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,9,0,
{0}
},
{20250503101455,C,
{245008e2b72f0,b776},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101501,C,
{245008e2c5d50,b9d6},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101501,U,
{245008e2c5d50,b9d6},1,4,1,9,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,9,0,
{0}
},
{20250503101501,U,
{245008e2c5d50,b9d6},1,4,1,9,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,9,0,
{0}
},
{20250503101501,C,
{245008e2c5d50,b9d6},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101503,C,
{245008e2cab70,bc04},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101503,U,
{245008e2cab70,bc04},1,4,1,9,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,9,0,
{0}
},
{20250503101503,U,
{245008e2cab70,bc04},1,4,1,9,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,9,0,
{0}
},
{20250503101503,C,
{245008e2cab70,bc04},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101505,C,
{245008e2cf990,be62},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101505,U,
{245008e2cf990,be62},1,4,1,9,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,9,0,
{0}
},
{20250503101505,U,
{245008e2cf990,be62},1,4,1,9,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,9,0,
{0}
},
{20250503101505,C,
{245008e2cf990,be62},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101513,C,
{245008e2e3210,c090},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101513,U,
{245008e2e3210,c090},1,4,1,9,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,9,0,
{0}
},
{20250503101513,U,
{245008e2e3210,c090},1,4,1,9,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,9,0,
{0}
},
{20250503101513,C,
{245008e2e3210,c090},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101517,C,
{245008e2ece50,c2ee},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101517,U,
{245008e2ece50,c2ee},1,4,1,9,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,9,0,
{0}
},
{20250503101517,U,
{245008e2ece50,c2ee},1,4,1,9,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,9,0,
{0}
},
{20250503101517,C,
{245008e2ece50,c2ee},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101522,C,
{245008e2f91a0,c54c},1,4,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101522,U,
{245008e2f91a0,c54c},1,4,1,9,13,I,"",16,
{"R",63:abfcf4b5202a43ed11f027dd351a4fbc},"Заказ клиента 000000002 от 03.05.2025 10:15:22",0,0,0,9,0,
{0}
},
{20250503101522,U,
{245008e2f91a0,c54c},1,4,1,9,14,I,"",16,
{"R",63:abfcf4b5202a43ed11f027dd351a4fbc},"Заказ клиента 000000002 от 03.05.2025 10:15:22",0,0,0,9,0,
{0}
},
{20250503101522,C,
{245008e2f91a0,c54c},1,4,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101814,N,
{0,0},1,4,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503101815,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503101815,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503101815,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503101815,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503101815,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503101815,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503101817,N,
{0,0},1,4,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250503101817,N,
{0,0},1,4,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250503102009,N,
{0,0},1,4,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250503102010,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503102010,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503102010,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503102010,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503102010,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503102010,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503102011,N,
{0,0},1,4,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250503102011,N,
{0,0},1,4,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250503102036,N,
{0,0},1,4,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250503102039,N,
{0,0},1,4,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250503102039,N,
{0,0},1,4,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250503102159,N,
{0,0},1,4,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250503102200,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503102200,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503102200,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503102200,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503102200,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503102200,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503102202,N,
{0,0},1,4,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250503102202,N,
{0,0},1,4,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250503102402,N,
{0,0},1,4,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250503102402,N,
{0,0},1,4,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250503102420,N,
{0,0},1,4,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250503102421,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503102422,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503102422,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503102422,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503102422,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503102422,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503102423,N,
{0,0},1,4,1,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250503102423,N,
{0,0},1,4,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102429,C,
{245008e8308d0,d9fb},1,4,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102429,U,
{245008e8308d0,d9fb},1,4,1,16,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,16,0,
{0}
},
{20250503102429,U,
{245008e8308d0,d9fb},1,4,1,16,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,16,0,
{0}
},
{20250503102429,C,
{245008e8308d0,d9fb},1,4,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102435,C,
{245008e83f330,dc31},1,4,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102435,U,
{245008e83f330,dc31},1,4,1,16,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,16,0,
{0}
},
{20250503102435,U,
{245008e83f330,dc31},1,4,1,16,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,16,0,
{0}
},
{20250503102435,C,
{245008e83f330,dc31},1,4,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102439,C,
{245008e848f70,de67},1,4,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102439,U,
{245008e848f70,de67},1,4,1,16,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,16,0,
{0}
},
{20250503102439,U,
{245008e848f70,de67},1,4,1,16,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,16,0,
{0}
},
{20250503102439,C,
{245008e848f70,de67},1,4,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102441,C,
{245008e84dd90,e09d},1,4,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102441,U,
{245008e84dd90,e09d},1,4,1,16,13,I,"",16,
{"R",63:abfcf4b5202a43ed11f027dd351a4fbc},"Заказ клиента 000000002 от 03.05.2025 10:24:41",0,0,0,16,0,
{0}
},
{20250503102441,U,
{245008e84dd90,e09d},1,4,1,16,14,I,"",16,
{"R",63:abfcf4b5202a43ed11f027dd351a4fbc},"Заказ клиента 000000002 от 03.05.2025 10:24:41",0,0,0,16,0,
{0}
},
{20250503102441,C,
{245008e84dd90,e09d},1,4,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102445,C,
{245008e8579d0,e2d3},1,4,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102445,U,
{245008e8579d0,e2d3},1,4,1,16,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,16,0,
{0}
},
{20250503102445,U,
{245008e8579d0,e2d3},1,4,1,16,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,16,0,
{0}
},
{20250503102445,C,
{245008e8579d0,e2d3},1,4,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102449,C,
{245008e861610,e539},1,4,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102449,U,
{245008e861610,e539},1,4,1,16,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,16,0,
{0}
},
{20250503102449,U,
{245008e861610,e539},1,4,1,16,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 26.04.2025 11:15:41",0,0,0,16,0,
{0}
},
{20250503102449,C,
{245008e861610,e539},1,4,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102456,C,
{245008e872780,e79f},1,4,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102456,U,
{245008e872780,e79f},1,4,1,16,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,16,0,
{0}
},
{20250503102456,U,
{245008e872780,e79f},1,4,1,16,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,16,0,
{0}
},
{20250503102456,C,
{245008e872780,e79f},1,4,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102458,C,
{245008e8775a0,ea09},1,4,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102458,U,
{245008e8775a0,ea09},1,4,1,16,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,16,0,
{0}
},
{20250503102458,U,
{245008e8775a0,ea09},1,4,1,16,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,16,0,
{0}
},
{20250503102458,C,
{245008e8775a0,ea09},1,4,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102500,C,
{245008e87c3c0,ec73},1,4,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102500,U,
{245008e87c3c0,ec73},1,4,1,16,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,16,0,
{0}
},
{20250503102500,U,
{245008e87c3c0,ec73},1,4,1,16,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f006837f618be8},"Установка цен номенклатуры 000000001 от 19.04.2025 11:15:57",0,0,0,16,0,
{0}
},
{20250503102500,C,
{245008e87c3c0,ec73},1,4,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503102616,N,
{0,0},1,4,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250503103459,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503103459,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503103459,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503103459,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503103459,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503103459,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503103500,N,
{0,0},1,4,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250503103500,N,
{0,0},1,4,1,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103525,C,
{245008ee721d0,f30e},1,4,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103525,U,
{245008ee721d0,f30e},1,4,1,17,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,17,0,
{0}
},
{20250503103525,U,
{245008ee721d0,f30e},1,4,1,17,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,17,0,
{0}
},
{20250503103525,C,
{245008ee721d0,f30e},1,4,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103530,C,
{245008ee7e520,f544},1,4,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103530,U,
{245008ee7e520,f544},1,4,1,17,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,17,0,
{0}
},
{20250503103530,U,
{245008ee7e520,f544},1,4,1,17,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,17,0,
{0}
},
{20250503103530,C,
{245008ee7e520,f544},1,4,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103535,C,
{245008ee8a870,f77a},1,4,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103535,U,
{245008ee8a870,f77a},1,4,1,17,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,17,0,
{0}
},
{20250503103535,U,
{245008ee8a870,f77a},1,4,1,17,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,17,0,
{0}
},
{20250503103535,C,
{245008ee8a870,f77a},1,4,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103538,C,
{245008ee91da0,f9b0},1,4,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103538,U,
{245008ee91da0,f9b0},1,4,1,17,11,I,"",14,
{"R",73:abfcf4b5202a43ed11f027e070e39228},"Реализация товаров и услуг 000000007 от 03.05.2025 10:35:38",0,0,0,17,0,
{0}
},
{20250503103538,U,
{245008ee91da0,f9b0},1,4,1,17,14,I,"",14,
{"R",73:abfcf4b5202a43ed11f027e070e39228},"Реализация товаров и услуг 000000007 от 03.05.2025 10:35:38",0,0,0,17,0,
{0}
},
{20250503103538,C,
{245008ee91da0,f9b0},1,4,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103540,C,
{245008ee96bc0,fc16},1,4,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103540,U,
{245008ee96bc0,fc16},1,4,1,17,13,I,"",16,
{"R",63:abfcf4b5202a43ed11f027dd351a4fbc},"Заказ клиента 000000002 от 03.05.2025 10:35:40",0,0,0,17,0,
{0}
},
{20250503103540,U,
{245008ee96bc0,fc16},1,4,1,17,14,I,"",16,
{"R",63:abfcf4b5202a43ed11f027dd351a4fbc},"Заказ клиента 000000002 от 03.05.2025 10:35:40",0,0,0,17,0,
{0}
},
{20250503103540,C,
{245008ee96bc0,fc16},1,4,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103545,C,
{245008eea2f10,fe4c},1,4,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103545,U,
{245008eea2f10,fe4c},1,4,1,17,13,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,17,0,
{0}
},
{20250503103545,U,
{245008eea2f10,fe4c},1,4,1,17,14,I,"",14,
{"R",73:8863b42e99d9a42711f00156f64b660a},"Реализация товаров и услуг 000000001 от 22.04.2025 17:10:31",0,0,0,17,0,
{0}
},
{20250503103545,C,
{245008eea2f10,fe4c},1,4,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103549,C,
{245008eeacb50,100b2},1,4,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103549,U,
{245008eeacb50,100b2},1,4,1,17,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,17,0,
{0}
},
{20250503103549,U,
{245008eeacb50,100b2},1,4,1,17,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,17,0,
{0}
},
{20250503103549,C,
{245008eeacb50,100b2},1,4,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103659,C,
{245008ef579b0,10320},1,4,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103659,U,
{245008ef579b0,10320},1,4,1,17,11,I,"",19,
{"R",72:abfcf4b5202a43ed11f027e070e39229},"Поступление товаров и услуг 000000003 от 03.05.2025 10:36:59",0,0,0,17,0,
{0}
},
{20250503103659,C,
{245008ef579b0,10320},1,4,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103701,N,
{0,0},1,4,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250503103701,N,
{0,0},1,4,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250503103733,C,
{245008efaa9d0,1054f},1,4,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103733,U,
{245008efaa9d0,1054f},1,4,1,17,11,I,"",18,
{"R",52:abfcf4b5202a43ed11f027e070e3922a},"стул",0,0,0,17,0,
{0}
},
{20250503103733,C,
{245008efaa9d0,1054f},1,4,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103753,C,
{245008efdb710,10696},1,4,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103753,U,
{245008efdb710,10696},1,4,1,17,13,I,"",19,
{"R",72:abfcf4b5202a43ed11f027e070e39229},"Поступление товаров и услуг 000000003 от 03.05.2025 10:37:53",0,0,0,17,0,
{0}
},
{20250503103753,U,
{245008efdb710,10696},1,4,1,17,14,I,"",19,
{"R",72:abfcf4b5202a43ed11f027e070e39229},"Поступление товаров и услуг 000000003 от 03.05.2025 10:37:53",0,0,0,17,0,
{0}
},
{20250503103753,C,
{245008efdb710,10696},1,4,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103803,C,
{245008eff3db0,10904},1,4,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103803,U,
{245008eff3db0,10904},1,4,1,17,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,17,0,
{0}
},
{20250503103803,U,
{245008eff3db0,10904},1,4,1,17,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,17,0,
{0}
},
{20250503103803,C,
{245008eff3db0,10904},1,4,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103806,C,
{245008effb2e0,10b3e},1,4,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503103806,U,
{245008effb2e0,10b3e},1,4,1,17,13,I,"",16,
{"R",63:abfcf4b5202a43ed11f027dd351a4fbc},"Заказ клиента 000000002 от 03.05.2025 10:38:06",0,0,0,17,0,
{0}
},
{20250503103806,U,
{245008effb2e0,10b3e},1,4,1,17,14,I,"",16,
{"R",63:abfcf4b5202a43ed11f027dd351a4fbc},"Заказ клиента 000000002 от 03.05.2025 10:38:06",0,0,0,17,0,
{0}
},
{20250503103806,C,
{245008effb2e0,10b3e},1,4,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503104023,N,
{0,0},1,4,1,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250503104024,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503104024,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503104024,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503104024,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503104024,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503104024,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503104026,N,
{0,0},1,4,1,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250503104026,N,
{0,0},1,4,1,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250503104123,N,
{0,0},1,4,1,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250503104334,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503104334,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503104334,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503104334,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503104334,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503104334,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503104336,N,
{0,0},1,4,1,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250503104336,N,
{0,0},1,4,1,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250503104536,N,
{0,0},1,4,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250503104536,N,
{0,0},1,4,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250503104815,N,
{0,0},1,4,1,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250503104816,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503104816,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503104816,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503104816,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503104816,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503104816,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503104817,N,
{0,0},1,4,1,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250503104817,N,
{0,0},1,4,1,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503104910,C,
{245008f650460,11aa5},1,4,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503104910,U,
{245008f650460,11aa5},1,4,1,22,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,22,0,
{0}
},
{20250503104910,U,
{245008f650460,11aa5},1,4,1,22,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,22,0,
{0}
},
{20250503104910,C,
{245008f650460,11aa5},1,4,1,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503104932,C,
{245008f685fc0,11cdf},1,4,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503104932,U,
{245008f685fc0,11cdf},1,4,1,22,11,I,"",15,
{"R",98:abfcf4b5202a43ed11f027e26255281f},"Выписка банка 000000002 от 03.05.2025 10:49:32",0,0,0,22,0,
{0}
},
{20250503104932,U,
{245008f685fc0,11cdf},1,4,1,22,14,I,"",15,
{"R",98:abfcf4b5202a43ed11f027e26255281f},"Выписка банка 000000002 от 03.05.2025 10:49:32",0,0,0,22,0,
{0}
},
{20250503104932,C,
{245008f685fc0,11cdf},1,4,1,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503104955,C,
{245008f6be230,11f19},1,4,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503104955,U,
{245008f6be230,11f19},1,4,1,22,11,I,"",16,
{"R",63:abfcf4b5202a43ed11f027e262552820},"Заказ клиента 000000003 от 03.05.2025 10:49:55",0,0,0,22,0,
{0}
},
{20250503104955,U,
{245008f6be230,11f19},1,4,1,22,14,I,"",16,
{"R",63:abfcf4b5202a43ed11f027e262552820},"Заказ клиента 000000003 от 03.05.2025 10:49:55",0,0,0,22,0,
{0}
},
{20250503104955,C,
{245008f6be230,11f19},1,4,1,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105015,R,
{245008f6eef70,12153},1,4,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105015,R,
{245008f6eef70,12153},1,4,1,22,22,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105018,N,
{0,0},1,4,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250503105018,N,
{0,0},1,4,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250503105026,R,
{245008f709d20,122a9},1,4,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105026,R,
{245008f709d20,122a9},1,4,1,22,22,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105031,C,
{245008f716070,12365},1,4,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105031,U,
{245008f716070,12365},1,4,1,22,11,I,"",14,
{"R",73:abfcf4b5202a43ed11f027e262552823},"Реализация товаров и услуг 000000008 от 03.05.2025 10:50:31",0,0,0,22,0,
{0}
},
{20250503105031,C,
{245008f716070,12365},1,4,1,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105119,C,
{245008f78b370,124f8},1,4,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105119,U,
{245008f78b370,124f8},1,4,1,22,13,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,22,0,
{0}
},
{20250503105119,U,
{245008f78b370,124f8},1,4,1,22,14,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,22,0,
{0}
},
{20250503105119,C,
{245008f78b370,124f8},1,4,1,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105123,C,
{245008f794fb0,12764},1,4,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105123,U,
{245008f794fb0,12764},1,4,1,22,13,I,"",19,
{"R",72:887db42e99d9a42711f02253f170107b},"Поступление товаров и услуг 000000002 от 26.04.2025 9:42:33",0,0,0,22,0,
{0}
},
{20250503105123,U,
{245008f794fb0,12764},1,4,1,22,14,I,"",19,
{"R",72:887db42e99d9a42711f02253f170107b},"Поступление товаров и услуг 000000002 от 26.04.2025 9:42:33",0,0,0,22,0,
{0}
},
{20250503105123,C,
{245008f794fb0,12764},1,4,1,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105146,C,
{245008f7cd220,129d0},1,4,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105146,U,
{245008f7cd220,129d0},1,4,1,22,13,I,"",16,
{"R",63:abfcf4b5202a43ed11f027e262552820},"Заказ клиента 000000003 от 03.05.2025 10:51:46",0,0,0,22,0,
{0}
},
{20250503105146,U,
{245008f7cd220,129d0},1,4,1,22,14,I,"",16,
{"R",63:abfcf4b5202a43ed11f027e262552820},"Заказ клиента 000000003 от 03.05.2025 10:51:46",0,0,0,22,0,
{0}
},
{20250503105146,C,
{245008f7cd220,129d0},1,4,1,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105203,C,
{245008f7f6a30,12c0a},1,4,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105203,U,
{245008f7f6a30,12c0a},1,4,1,22,11,I,"",14,
{"R",73:abfcf4b5202a43ed11f027e262552824},"Реализация товаров и услуг 000000009 от 03.05.2025 10:52:03",0,0,0,22,0,
{0}
},
{20250503105203,U,
{245008f7f6a30,12c0a},1,4,1,22,14,I,"",14,
{"R",73:abfcf4b5202a43ed11f027e262552824},"Реализация товаров и услуг 000000009 от 03.05.2025 10:52:03",0,0,0,22,0,
{0}
},
{20250503105203,C,
{245008f7f6a30,12c0a},1,4,1,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105211,C,
{245008f80a2b0,12e74},1,4,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105211,U,
{245008f80a2b0,12e74},1,4,1,22,13,I,"",14,
{"R",73:abfcf4b5202a43ed11f027e262552824},"Реализация товаров и услуг 000000009 от 03.05.2025 10:52:11",0,0,0,22,0,
{0}
},
{20250503105211,U,
{245008f80a2b0,12e74},1,4,1,22,14,I,"",14,
{"R",73:abfcf4b5202a43ed11f027e262552824},"Реализация товаров и услуг 000000009 от 03.05.2025 10:52:11",0,0,0,22,0,
{0}
},
{20250503105211,C,
{245008f80a2b0,12e74},1,4,1,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105224,C,
{245008f829e80,130de},1,4,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503105224,U,
{245008f829e80,130de},1,4,1,22,11,I,"",17,
{"R",128:abfcf4b5202a43ed11f027e262552825},"Установка цен номенклатуры 000000003 от 03.05.2025 10:52:24",0,0,0,22,0,
{0}
},
{20250503105224,U,
{245008f829e80,130de},1,4,1,22,14,I,"",17,
{"R",128:abfcf4b5202a43ed11f027e262552825},"Установка цен номенклатуры 000000003 от 03.05.2025 10:52:24",0,0,0,22,0,
{0}
},
{20250503105224,C,
{245008f829e80,130de},1,4,1,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503110619,N,
{0,0},1,4,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503110620,N,
{0,0},1,4,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503110628,N,
{0,0},1,4,1,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250503111414,N,
{0,0},1,4,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250503111414,N,
{0,0},1,4,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503111422,N,
{0,0},1,4,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503111422,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250503111422,N,
{0,0},1,4,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250503111422,N,
{0,0},1,4,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503111422,N,
{0,0},1,4,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250503111424,N,
{0,0},1,4,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250503111424,N,
{0,0},1,4,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250503111447,N,
{0,0},1,4,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250503111448,N,
{0,0},1,4,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503111510,N,
{0,0},1,4,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250503111510,N,
{0,0},1,4,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503111529,N,
{0,0},1,4,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250503111529,N,
{0,0},1,4,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250503111650,N,
{0,0},1,4,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250503111652,N,
{0,0},1,4,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503111955,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250503111955,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503112009,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503112159,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250503112159,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503112221,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503112348,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250503112348,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503112412,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503113428,N,
{0,0},1,4,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250503113428,N,
{0,0},1,4,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503113440,N,
{0,0},1,4,2,1,20,I,"Имя файла: C:\Users\pc\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503113443,N,
{0,0},1,4,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503113453,N,
{0,0},1,4,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250503113453,N,
{0,0},1,4,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503113510,N,
{0,0},1,4,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-3LV8U46\pc"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250503113510,N,
{0,0},1,4,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250503113710,N,
{0,0},1,4,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250503113710,N,
{0,0},1,4,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250503120047,N,
{0,0},1,4,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250503120048,N,
{0,0},1,4,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}