1CV8LOG(ver 2.0)
b58d112d-2de1-4cf0-a26b-a6033c85a091

{20250531082928,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250531082928,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250531084141,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531084141,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250531084141,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250531084141,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531084141,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250531084141,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250531084149,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250531084149,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084247,C,
{245062cd49170,4e7},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084247,U,
{245062cd49170,4e7},1,3,1,2,13,I,"",25,
{"R",160:8819b42e99d9f8bf11f0385966cf3860},"Бухгалтерская операция 000000001 от 24.05.2025 9:41:48",0,0,0,2,0,
{0}
},
{20250531084247,C,
{245062cd49170,4e7},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084252,C,
{245062cd554c0,668},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084252,U,
{245062cd554c0,668},1,3,1,2,13,I,"",24,
{"R",149:8885b42e99d9a42711f032d7895cfdaa},"Активы",0,0,0,2,0,
{0}
},
{20250531084252,C,
{245062cd554c0,668},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084256,C,
{245062cd5f100,7a8},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084256,U,
{245062cd5f100,7a8},1,3,1,2,13,I,"",25,
{"R",160:8819b42e99d9f8bf11f0385ab3ff621b},"Бухгалтерская операция 000000002 от 24.05.2025 9:51:07",0,0,0,2,0,
{0}
},
{20250531084256,C,
{245062cd5f100,7a8},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084256,C,
{245062cd5f100,929},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084256,C,
{245062cd5f100,929},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084256,C,
{245062cd5f100,9dd},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084256,C,
{245062cd5f100,9dd},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084330,C,
{245062cdb2120,a91},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084330,U,
{245062cdb2120,a91},1,3,1,2,13,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,2,0,
{0}
},
{20250531084330,U,
{245062cdb2120,a91},1,3,1,2,14,I,"",19,
{"R",72:9db7e3512c10e2bc11f0067054c95798},"Поступление товаров и услуг 000000001 от 26.04.2025 9:42:29",0,0,0,2,0,
{0}
},
{20250531084330,C,
{245062cdb2120,a91},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084335,C,
{245062cdbe470,ced},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084335,U,
{245062cdbe470,ced},1,3,1,2,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,2,0,
{0}
},
{20250531084335,U,
{245062cdbe470,ced},1,3,1,2,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,2,0,
{0}
},
{20250531084335,C,
{245062cdbe470,ced},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084339,C,
{245062cdc80b0,f17},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084339,U,
{245062cdc80b0,f17},1,3,1,2,13,I,"",20,
{"R",123:9db7e3512c10e2bc11f006821ccc491b},"Доллар",0,0,0,2,0,
{0}
},
{20250531084339,C,
{245062cdc80b0,f17},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084349,C,
{245062cde0750,1057},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084349,U,
{245062cde0750,1057},1,3,1,2,13,I,"",18,
{"R",52:8863b42e99d9a42711f001519f15fccf},"Стол журнальный",0,0,0,2,0,
{0}
},
{20250531084349,C,
{245062cde0750,1057},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084349,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250531084349,N,
{0,0},1,3,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250531084354,C,
{245062cdecaa0,1240},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084354,U,
{245062cdecaa0,1240},1,3,1,2,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,2,0,
{0}
},
{20250531084354,U,
{245062cdecaa0,1240},1,3,1,2,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,2,0,
{0}
},
{20250531084354,C,
{245062cdecaa0,1240},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084356,C,
{245062cdf18c0,146e},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084356,U,
{245062cdf18c0,146e},1,3,1,2,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,2,0,
{0}
},
{20250531084356,U,
{245062cdf18c0,146e},1,3,1,2,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,2,0,
{0}
},
{20250531084356,C,
{245062cdf18c0,146e},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084403,C,
{245062ce02a30,169c},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084403,U,
{245062ce02a30,169c},1,3,1,2,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250531084403,U,
{245062ce02a30,169c},1,3,1,2,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250531084403,C,
{245062ce02a30,169c},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084413,C,
{245062ce1b0d0,18fa},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084413,U,
{245062ce1b0d0,18fa},1,3,1,2,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250531084413,U,
{245062ce1b0d0,18fa},1,3,1,2,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250531084413,C,
{245062ce1b0d0,18fa},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084417,C,
{245062ce24d10,1b58},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084417,U,
{245062ce24d10,1b58},1,3,1,2,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250531084417,U,
{245062ce24d10,1b58},1,3,1,2,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250531084417,C,
{245062ce24d10,1b58},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084423,C,
{245062ce33770,1db6},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084423,U,
{245062ce33770,1db6},1,3,1,2,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250531084423,U,
{245062ce33770,1db6},1,3,1,2,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250531084423,C,
{245062ce33770,1db6},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084428,C,
{245062ce3fac0,2014},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084428,U,
{245062ce3fac0,2014},1,3,1,2,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250531084428,U,
{245062ce3fac0,2014},1,3,1,2,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250531084428,C,
{245062ce3fac0,2014},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084434,C,
{245062ce4e520,2272},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084434,U,
{245062ce4e520,2272},1,3,1,2,13,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,2,0,
{0}
},
{20250531084434,U,
{245062ce4e520,2272},1,3,1,2,14,I,"",15,
{"R",98:9db7e3512c10e2bc11f0067b88ffb639},"Выписка банка 000000001 от 19.04.2025 11:15:19",0,0,0,2,0,
{0}
},
{20250531084434,C,
{245062ce4e520,2272},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084437,C,
{245062ce55a50,24a0},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084437,U,
{245062ce55a50,24a0},1,3,1,2,13,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,2,0,
{0}
},
{20250531084437,U,
{245062ce55a50,24a0},1,3,1,2,14,I,"",16,
{"R",63:8863b42e99d9a42711f001558a8af113},"Заказ клиента 000000001 от 19.04.2025 11:15:46",0,0,0,2,0,
{0}
},
{20250531084437,C,
{245062ce55a50,24a0},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084440,C,
{245062ce5cf80,26ce},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084440,U,
{245062ce5cf80,26ce},1,3,1,2,13,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250531084440,U,
{245062ce5cf80,26ce},1,3,1,2,14,I,"",14,
{"R",73:887db42e99d9a42711f02253f170107c},"Реализация товаров и услуг 000000003 от 02.05.2025 18:08:20",0,0,0,2,0,
{0}
},
{20250531084440,C,
{245062ce5cf80,26ce},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084444,C,
{245062ce66bc0,292c},1,3,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084444,U,
{245062ce66bc0,292c},1,3,1,2,13,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,2,0,
{0}
},
{20250531084444,U,
{245062ce66bc0,292c},1,3,1,2,14,I,"",17,
{"R",128:9db7e3512c10e2bc11f00683ca8d7f41},"Установка цен номенклатуры 000000002 от 19.04.2025 11:16:01",0,0,0,2,0,
{0}
},
{20250531084444,C,
{245062ce66bc0,292c},1,3,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084723,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531084724,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250531084724,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250531084724,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250531084724,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531084724,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250531084724,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250531084726,N,
{0,0},1,3,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250531084726,N,
{0,0},1,3,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250531084926,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250531084926,N,
{0,0},1,3,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250531085814,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531085814,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250531085814,N,
{0,0},1,3,2,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: PC116-16, сеанс: 4, начат: 31.05.2025 в 8:47:26, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531085819,N,
{0,0},1,3,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250531085819,N,
{0,0},1,3,2,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531085821,N,
{0,0},1,3,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250531085821,N,
{0,0},1,3,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250531085821,N,
{0,0},1,3,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250531085842,N,
{0,0},1,3,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250531085846,N,
{0,0},1,3,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250531085846,N,
{0,0},1,3,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250531090047,N,
{0,0},1,3,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250531090047,N,
{0,0},1,3,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250531092151,N,
{0,0},1,3,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250531092154,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531092154,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250531092154,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250531092154,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531092154,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250531092154,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250531092156,N,
{0,0},1,3,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250531092156,N,
{0,0},1,3,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250531092356,N,
{0,0},1,3,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250531092356,N,
{0,0},1,3,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250531092800,N,
{0,0},1,3,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250531092803,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531092803,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250531092803,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250531092803,N,
{0,0},1,3,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531092803,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250531092803,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250531092806,N,
{0,0},1,3,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250531092806,N,
{0,0},1,3,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531092937,R,
{245062e815710,3f61},1,3,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531092937,R,
{245062e815710,3f61},1,3,1,11,22,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093006,N,
{0,0},1,3,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250531093006,N,
{0,0},1,3,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250531093324,R,
{245062ea3fa40,40b5},1,3,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093324,R,
{245062ea3fa40,40b5},1,3,1,11,22,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093329,R,
{245062ea4bd90,416f},1,3,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093329,R,
{245062ea4bd90,416f},1,3,1,11,22,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093336,C,
{245062ea5cf00,4229},1,3,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093336,U,
{245062ea5cf00,4229},1,3,1,11,11,I,"",25,
{"R",160:881bb42e99d9f8bf11f03dd7db9ed3d0},"Бухгалтерская операция 000000003 от 31.05.2025 9:33:36",0,0,0,11,0,
{0}
},
{20250531093336,C,
{245062ea5cf00,4229},1,3,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093412,C,
{245062eab4d40,43b3},1,3,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093412,U,
{245062eab4d40,43b3},1,3,1,11,13,I,"",25,
{"R",160:881bb42e99d9f8bf11f03dd7db9ed3d0},"Бухгалтерская операция 000000003 от 31.05.2025 9:33:36",0,0,0,11,0,
{0}
},
{20250531093412,C,
{245062eab4d40,43b3},1,3,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093416,C,
{245062eabe980,453d},1,3,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093416,U,
{245062eabe980,453d},1,3,1,11,13,I,"",25,
{"R",160:881bb42e99d9f8bf11f03dd7db9ed3d0},"Бухгалтерская операция 000000003 от 31.05.2025 9:33:36",0,0,0,11,0,
{0}
},
{20250531093416,C,
{245062eabe980,453d},1,3,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093621,C,
{245062ebefc50,46c7},1,3,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093621,U,
{245062ebefc50,46c7},1,3,1,11,11,I,"",24,
{"R",149:881bb42e99d9f8bf11f03dd7db9ed3d1},"Долги по ЗП",0,0,0,11,0,
{0}
},
{20250531093621,C,
{245062ebefc50,46c7},1,3,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093651,C,
{245062ec39030,4818},1,3,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093651,U,
{245062ec39030,4818},1,3,1,11,13,I,"",25,
{"R",160:8819b42e99d9f8bf11f0385966cf3860},"Бухгалтерская операция 000000001 от 24.05.2025 9:41:48",0,0,0,11,0,
{0}
},
{20250531093651,C,
{245062ec39030,4818},1,3,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093729,C,
{245062ec95c90,49a2},1,3,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093729,U,
{245062ec95c90,49a2},1,3,1,11,13,I,"",25,
{"R",160:8819b42e99d9f8bf11f0385ab3ff621b},"Бухгалтерская операция 000000002 от 24.05.2025 9:51:07",0,0,0,11,0,
{0}
},
{20250531093729,C,
{245062ec95c90,49a2},1,3,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093837,C,
{245062ed3bcd0,4b2c},1,3,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531093837,U,
{245062ed3bcd0,4b2c},1,3,1,11,13,I,"",25,
{"R",160:8819b42e99d9f8bf11f0385ab3ff621b},"Бухгалтерская операция 000000002 от 24.05.2025 9:51:07",0,0,0,11,0,
{0}
},
{20250531093837,C,
{245062ed3bcd0,4b2c},1,3,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531094838,N,
{0,0},1,3,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250531094841,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531094841,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250531094841,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250531094841,N,
{0,0},1,3,2,1,7,I,"Выполняется обновление предопределенных данных",24,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Прибыль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250531094843,N,
{0,0},1,3,2,1,8,I,"Объект изменен: ПланСчетов.БухгалтерскийУчёт",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531094843,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250531094843,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250531094845,N,
{0,0},1,3,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250531094845,N,
{0,0},1,3,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250531095046,N,
{0,0},1,3,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250531095046,N,
{0,0},1,3,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250531100842,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531100843,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531100844,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531100844,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531100845,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531100845,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531100846,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531100846,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531100853,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531100853,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531100853,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531100957,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531101415,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531101823,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531101824,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531101843,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531101843,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531101843,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531102038,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531102114,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531102114,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531102115,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531102115,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531102115,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531102120,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531102120,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531102121,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531102121,N,
{0,0},1,3,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531102125,N,
{0,0},1,3,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250531102125,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250531102126,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250531102127,N,
{0,0},1,3,2,1,8,I,"Новый объект: Документ.ЗакрытиеМесяца",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250531102127,N,
{0,0},1,3,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250531102127,N,
{0,0},1,3,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250531102129,N,
{0,0},1,3,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC116-16\user"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250531102129,N,
{0,0},1,3,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250531102239,C,
{245063066dff0,6311},1,3,1,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250531102239,U,
{245063066dff0,6311},1,3,1,15,11,I,"",26,
{"R",162:881bb42e99d9f8bf11f03ddf42d8ab2f},"Закрытие месяца 000000001 от 31.05.2025 10:22:39",0,0,0,15,0,
{0}
},
{20250531102239,U,
{245063066dff0,6311},1,3,1,15,14,I,"",26,
{"R",162:881bb42e99d9f8bf11f03ddf42d8ab2f},"Закрытие месяца 000000001 от 31.05.2025 10:22:39",0,0,0,15,0,
{0}
},
{20250531102239,C,
{245063066dff0,6311},1,3,1,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250531102329,N,
{0,0},1,3,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250531102329,N,
{0,0},1,3,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250531102344,C,
{245063070cb00,65eb},1,3,1,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250531102344,U,
{245063070cb00,65eb},1,3,1,15,11,I,"",25,
{"R",160:881bb42e99d9f8bf11f03ddf42d8ab30},"Бухгалтерская операция 000000004 от 31.05.2025 10:23:44",0,0,0,15,0,
{0}
},
{20250531102344,C,
{245063070cb00,65eb},1,3,1,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250531102557,N,
{0,0},1,3,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250531102600,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}