1CV8LOG(ver 2.0)
738a59c0-600f-4d2e-acba-a54905c7b5fb

{20250206203739,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250206203739,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206203754,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250206203754,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206203804,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206203854,N,
{0,0},1,2,1,1,18,I,"Имя файла: E:\DATA\1с\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206203858,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206203904,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250206203904,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206203909,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250206203909,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206203932,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250206203932,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250206203932,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250206204054,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206204055,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208082539,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250208082539,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208082548,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208082556,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250208082556,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208083242,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208083245,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208083245,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208083245,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250208083247,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250208083247,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250208083447,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250208083447,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250208084108,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250208084111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208084111,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208084112,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208084112,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208084112,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250208084114,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,4,0,
{0}
},
{20250208084114,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250208084156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208084156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208084202,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250208084205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208084206,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208084206,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208084206,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250208084208,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,5,0,
{0}
},
{20250208084208,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250208084314,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,6,0,
{0}
},
{20250208084314,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250208084314,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250208084320,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250208084324,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,7,0,
{0}
},
{20250208084324,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250208084524,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250208084524,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250208084623,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250208085608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208085703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208085914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208090512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208090621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208090847,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208090858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208090916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208090941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208090947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208091659,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250208091701,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,9,0,
{0}
},
{20250208091701,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250208091723,C,
{244efa63ed730,2317},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250208091723,U,
{244efa63ed730,2317},1,1,2,9,9,I,"",11,
{"R",91:884cb42e99d995fb11efdae491e3776d},"Основной договор",0,0,0,9,0,
{0}
},
{20250208091723,C,
{244efa63ed730,2317},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250208091803,C,
{244efa644f1b0,246a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250208091803,U,
{244efa644f1b0,246a},1,1,2,9,9,I,"",11,
{"R",91:884cb42e99d995fb11efdae491e3776b},"Основной договор №215",0,0,0,9,0,
{0}
},
{20250208091803,C,
{244efa644f1b0,246a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250208091901,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250208091901,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250208092116,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250208093357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208093357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208093359,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208093359,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208093359,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250208093400,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,11,0,
{0}
},
{20250208093400,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250208093554,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250208094102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208094102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208094102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208094102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208094102,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250208094104,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,12,0,
{0}
},
{20250208094104,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250208094126,C,
{244efa71b0660,2df4},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250208094126,U,
{244efa71b0660,2df4},1,1,2,12,12,I,"",12,
{"R",118:884cb42e99d995fb11efe5d6f41998cd},"Приходная накладная 000000001 от 08.02.2025 9:41:26",0,0,0,12,0,
{0}
},
{20250208094126,U,
{244efa71b0660,2df4},1,1,2,12,19,I,"",12,
{"R",118:884cb42e99d995fb11efe5d6f41998cd},"Приходная накладная 000000001 от 08.02.2025 9:41:26",0,0,0,12,0,
{0}
},
{20250208094126,C,
{244efa71b0660,2df4},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250208094300,C,
{244efa7295e40,3041},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250208094300,U,
{244efa7295e40,3041},1,1,2,12,9,I,"",12,
{"R",118:884cb42e99d995fb11efe5d6f41998cd},"Приходная накладная 000000001 от 08.02.2025 9:43:00",0,0,0,12,0,
{0}
},
{20250208094300,U,
{244efa7295e40,3041},1,1,2,12,19,I,"",12,
{"R",118:884cb42e99d995fb11efe5d6f41998cd},"Приходная накладная 000000001 от 08.02.2025 9:43:00",0,0,0,12,0,
{0}
},
{20250208094300,C,
{244efa7295e40,3041},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250208094304,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250208094304,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250208094307,C,
{244efa72a6fb0,3327},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250208094307,U,
{244efa72a6fb0,3327},1,1,2,12,9,I,"",12,
{"R",118:884cb42e99d995fb11efe5d6f41998cd},"Приходная накладная 000000001 от 08.02.2025 9:43:07",0,0,0,12,0,
{0}
},
{20250208094307,U,
{244efa72a6fb0,3327},1,1,2,12,19,I,"",12,
{"R",118:884cb42e99d995fb11efe5d6f41998cd},"Приходная накладная 000000001 от 08.02.2025 9:43:07",0,0,0,12,0,
{0}
},
{20250208094307,C,
{244efa72a6fb0,3327},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250208094552,C,
{244efa7439d00,3573},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250208094552,U,
{244efa7439d00,3573},1,1,2,12,9,I,"",12,
{"R",118:884cb42e99d995fb11efe5d6f41998cd},"Приходная накладная 000000001 от 08.02.2025 9:45:52",0,0,0,12,0,
{0}
},
{20250208094552,U,
{244efa7439d00,3573},1,1,2,12,19,I,"",12,
{"R",118:884cb42e99d995fb11efe5d6f41998cd},"Приходная накладная 000000001 от 08.02.2025 9:45:52",0,0,0,12,0,
{0}
},
{20250208094552,C,
{244efa7439d00,3573},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250208094726,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250208100609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208100609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208100610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208100610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208101504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208103517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208103617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208105157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208105157,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208105159,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная
Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208105159,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная
Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208105159,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250208105200,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,14,0,
{0}
},
{20250208105200,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105401,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250208105401,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250208105423,C,
{244efa9b6e6f0,3f26},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105423,U,
{244efa9b6e6f0,3f26},1,1,2,14,9,I,"",11,
{"R",91:884cb42e99d995fb11efdae491e3776c},"Договор поставки 2",0,0,0,14,0,
{0}
},
{20250208105423,C,
{244efa9b6e6f0,3f26},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105428,C,
{244efa9b7aa40,4081},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105428,U,
{244efa9b7aa40,4081},1,1,2,14,12,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b5},"Приходная накладная 000000002 от 08.02.2025 10:54:28",0,0,0,14,0,
{0}
},
{20250208105428,C,
{244efa9b7aa40,4081},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105457,C,
{244efa9bc1710,4205},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105457,U,
{244efa9bc1710,4205},1,1,2,14,12,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b6},"Приходная накладная 000000003 от 08.02.2025 10:54:57",0,0,0,14,0,
{0}
},
{20250208105457,U,
{244efa9bc1710,4205},1,1,2,14,19,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b6},"Приходная накладная 000000003 от 08.02.2025 10:54:57",0,0,0,14,0,
{0}
},
{20250208105457,C,
{244efa9bc1710,4205},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105505,C,
{244efa9bd4f90,4454},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105505,U,
{244efa9bd4f90,4454},1,1,2,14,9,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b5},"Приходная накладная 000000002 от 08.02.2025 10:55:05",0,0,0,14,0,
{0}
},
{20250208105505,U,
{244efa9bd4f90,4454},1,1,2,14,19,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b5},"Приходная накладная 000000002 от 08.02.2025 10:55:05",0,0,0,14,0,
{0}
},
{20250208105505,C,
{244efa9bd4f90,4454},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105750,C,
{244efa9d67ce0,46a2},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105750,U,
{244efa9d67ce0,46a2},1,1,2,14,12,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b7},"Расходная накладная 000000001 от 08.02.2025 10:57:50",0,0,0,14,0,
{0}
},
{20250208105750,U,
{244efa9d67ce0,46a2},1,1,2,14,19,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b7},"Расходная накладная 000000001 от 08.02.2025 10:57:50",0,0,0,14,0,
{0}
},
{20250208105750,C,
{244efa9d67ce0,46a2},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105830,C,
{244efa9dc9760,48f1},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105830,U,
{244efa9dc9760,48f1},1,1,2,14,12,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b8},"Расходная накладная 000000002 от 08.02.2025 10:58:30",0,0,0,14,0,
{0}
},
{20250208105830,U,
{244efa9dc9760,48f1},1,1,2,14,19,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b8},"Расходная накладная 000000002 от 08.02.2025 10:58:30",0,0,0,14,0,
{0}
},
{20250208105830,C,
{244efa9dc9760,48f1},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105920,C,
{244efa9e43880,4b40},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208105920,U,
{244efa9e43880,4b40},1,1,2,14,9,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b8},"Расходная накладная 000000002 от 08.02.2025 10:59:20",0,0,0,14,0,
{0}
},
{20250208105920,U,
{244efa9e43880,4b40},1,1,2,14,19,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b8},"Расходная накладная 000000002 от 08.02.2025 10:59:20",0,0,0,14,0,
{0}
},
{20250208105920,C,
{244efa9e43880,4b40},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208110006,C,
{244efa9eb3d60,4d8e},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208110006,U,
{244efa9eb3d60,4d8e},1,1,2,14,12,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b9},"Расходная накладная 000000003 от 08.02.2025 11:00:06",0,0,0,14,0,
{0}
},
{20250208110006,U,
{244efa9eb3d60,4d8e},1,1,2,14,19,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b9},"Расходная накладная 000000003 от 08.02.2025 11:00:06",0,0,0,14,0,
{0}
},
{20250208110006,C,
{244efa9eb3d60,4d8e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208110027,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250208110455,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,16,0,
{0}
},
{20250208110455,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250208110655,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250208110655,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250208110813,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250208110925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208110925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208110927,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208110927,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208110927,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250208110929,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,18,0,
{0}
},
{20250208110929,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250208111013,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250208111235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208111235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208111235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208111235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250208111235,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250208111237,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,19,0,
{0}
},
{20250208111237,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250208111437,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250208111437,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250208111622,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250208111716,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,21,0,
{0}
},
{20250208111716,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250208111916,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250208111916,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250208112437,C,
{244efaacbb250,5b73},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250208112437,U,
{244efaacbb250,5b73},1,1,2,21,9,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b5},"Приходная накладная 000000002 от 08.02.2025 11:24:37",0,0,0,21,0,
{0}
},
{20250208112437,U,
{244efaacbb250,5b73},1,1,2,21,19,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b5},"Приходная накладная 000000002 от 08.02.2025 11:24:37",0,0,0,21,0,
{0}
},
{20250208112437,C,
{244efaacbb250,5b73},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250208112949,C,
{244efaafb4dd0,5dc1},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250208112949,U,
{244efaafb4dd0,5dc1},1,1,2,21,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57312},"Восточный парк",0,0,0,21,0,
{0}
},
{20250208112949,C,
{244efaafb4dd0,5dc1},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250208113256,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250208113309,N,
{0,0},1,1,1,1,15,I,"Имя файла: E:\DATA\1с\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}