1CV8LOG(ver 2.0)
738a59c0-600f-4d2e-acba-a54905c7b5fb

{20250222082557,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250222082557,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222083325,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250222083325,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250222083525,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250222083525,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250222084657,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250222084729,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,4,0,
{0}
},
{20250222084729,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250222084930,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250222084930,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250222085624,C,
{244f276790b80,3fd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250222085624,U,
{244f276790b80,3fd},1,1,2,4,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57310},"Климат",0,0,0,4,0,
{0}
},
{20250222085624,C,
{244f276790b80,3fd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250222085844,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250222090328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222090328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222090328,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250222090330,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.АдресаДоставки
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222090330,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.АдресаДоставки
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222090330,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250222090331,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,6,0,
{0}
},
{20250222090331,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250222090532,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250222090532,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250222092609,C,
{244f277896a10,be6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250222092609,U,
{244f277896a10,be6},1,1,2,6,12,I,"",14,
{"R",151:884eb42e99d995fb11eff0d5236dea82},"Белинского",0,0,0,6,0,
{0}
},
{20250222092609,C,
{244f277896a10,be6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250222092623,C,
{244f2778b8cf0,d2d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250222092623,U,
{244f2778b8cf0,d2d},1,1,2,6,12,I,"",14,
{"R",151:884eb42e99d995fb11eff0d5236dea83},"Вайнера",0,0,0,6,0,
{0}
},
{20250222092623,C,
{244f2778b8cf0,d2d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250222092636,C,
{244f2778d88c0,e6e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250222092636,U,
{244f2778d88c0,e6e},1,1,2,6,12,I,"",14,
{"R",151:884eb42e99d995fb11eff0d5236dea84},"Малышева",0,0,0,6,0,
{0}
},
{20250222092636,C,
{244f2778d88c0,e6e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250222093001,C,
{244f277acd090,fb1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250222093001,U,
{244f277acd090,fb1},1,1,2,6,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd5730f},"Садовод и огородник",0,0,0,6,0,
{0}
},
{20250222093001,C,
{244f277acd090,fb1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250222093922,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250222093926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222093926,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222093927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222093927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222093927,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250222093928,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,8,0,
{0}
},
{20250222093928,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250222094050,C,
{244f2780fd820,147d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250222094050,U,
{244f2780fd820,147d},1,1,2,8,12,I,"",13,
{"R",128:884eb42e99d995fb11eff0d730a09ac0},"Расходная накладная 000000004 от 22.02.2025 9:40:50",0,0,0,8,0,
{0}
},
{20250222094050,U,
{244f2780fd820,147d},1,1,2,8,19,I,"",13,
{"R",128:884eb42e99d995fb11eff0d730a09ac0},"Расходная накладная 000000004 от 22.02.2025 9:40:50",0,0,0,8,0,
{0}
},
{20250222094050,C,
{244f2780fd820,147d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250222094128,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250222094128,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250222094130,C,
{244f27815f2a0,1758},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250222094130,U,
{244f27815f2a0,1758},1,1,2,8,12,I,"",13,
{"R",128:884eb42e99d995fb11eff0d730a09ac1},"Расходная накладная 000000005 от 22.02.2025 9:41:30",0,0,0,8,0,
{0}
},
{20250222094130,U,
{244f27815f2a0,1758},1,1,2,8,19,I,"",13,
{"R",128:884eb42e99d995fb11eff0d730a09ac1},"Расходная накладная 000000005 от 22.02.2025 9:41:30",0,0,0,8,0,
{0}
},
{20250222094130,C,
{244f27815f2a0,1758},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250222101526,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250222101530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222101530,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222101531,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходДенежныхСредств
Новый объект: Документ.РасходДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222101531,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходДенежныхСредств
Новый объект: Документ.РасходДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222101531,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250222101533,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,10,0,
{0}
},
{20250222101533,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250222101559,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250222102233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222102233,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222102235,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидОплаты
Новый объект: Перечисление.ВидОперации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222102235,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидОплаты
Новый объект: Перечисление.ВидОперации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222102235,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250222102236,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,11,0,
{0}
},
{20250222102236,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250222102302,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250222102509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222102509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222102511,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222102511,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222102511,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250222102512,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,12,0,
{0}
},
{20250222102512,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250222102626,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250222103423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222103423,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222103425,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидОперацииРасход
Объект изменен: Документ.ПриходДенежныхСредств
Объект изменен: Документ.РасходДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222103425,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидОперацииРасход
Объект изменен: Документ.ПриходДенежныхСредств
Объект изменен: Документ.РасходДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222103425,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250222103426,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,13,0,
{0}
},
{20250222103426,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250222103441,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250222103455,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,14,0,
{0}
},
{20250222103455,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250222103604,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250222104027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104027,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104027,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250222104028,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,15,0,
{0}
},
{20250222104028,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250222104112,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250222104135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104136,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250222104137,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,16,0,
{0}
},
{20250222104137,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250222104337,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250222104337,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250222104412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104412,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104412,N,
{0,0},1,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104539,N,
{0,0},1,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104540,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104540,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104540,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104542,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,18,0,
{0}
},
{20250222104542,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250222104542,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250222104632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104632,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104632,N,
{0,0},1,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104639,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104639,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104639,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222104640,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,19,0,
{0}
},
{20250222104640,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250222104640,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250222104646,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250222104649,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,20,0,
{0}
},
{20250222104649,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222104808,C,
{244f27a77fe80,3eab},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222104808,U,
{244f27a77fe80,3eab},1,1,2,20,12,I,"",15,
{"R",154:884eb42e99d995fb11eff0e09787a744},"Приход денежных средств 000000001 от 22.02.2025 10:48:08",0,0,0,20,0,
{0}
},
{20250222104808,C,
{244f27a77fe80,3eab},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222104830,C,
{244f27a7b59e0,4036},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222104830,U,
{244f27a7b59e0,4036},1,1,2,20,9,I,"",15,
{"R",154:884eb42e99d995fb11eff0e09787a744},"Приход денежных средств 000000001 от 22.02.2025 10:48:08",0,0,0,20,0,
{0}
},
{20250222104830,C,
{244f27a7b59e0,4036},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222104850,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250222104850,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250222104851,C,
{244f27a7e8e30,425a},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222104851,U,
{244f27a7e8e30,425a},1,1,2,20,9,I,"",15,
{"R",154:884eb42e99d995fb11eff0e09787a744},"Приход денежных средств 000000001 от 22.02.2025 10:48:08",0,0,0,20,0,
{0}
},
{20250222104851,C,
{244f27a7e8e30,425a},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222104913,C,
{244f27a81e990,43e4},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222104913,U,
{244f27a81e990,43e4},1,1,2,20,12,I,"",15,
{"R",154:884eb42e99d995fb11eff0e09787a745},"Приход денежных средств 000000002 от 22.02.2025 10:49:13",0,0,0,20,0,
{0}
},
{20250222104913,U,
{244f27a81e990,43e4},1,1,2,20,19,I,"",15,
{"R",154:884eb42e99d995fb11eff0e09787a745},"Приход денежных средств 000000002 от 22.02.2025 10:49:13",0,0,0,20,0,
{0}
},
{20250222104913,C,
{244f27a81e990,43e4},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222104942,C,
{244f27a865660,4641},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222104942,U,
{244f27a865660,4641},1,1,2,20,12,I,"",15,
{"R",154:884eb42e99d995fb11eff0e09787a746},"Приход денежных средств 000000003 от 22.02.2025 10:49:42",0,0,0,20,0,
{0}
},
{20250222104942,U,
{244f27a865660,4641},1,1,2,20,19,I,"",15,
{"R",154:884eb42e99d995fb11eff0e09787a746},"Приход денежных средств 000000003 от 22.02.2025 10:49:42",0,0,0,20,0,
{0}
},
{20250222104942,C,
{244f27a865660,4641},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222105023,C,
{244f27a8c97f0,489e},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222105023,U,
{244f27a8c97f0,489e},1,1,2,20,12,I,"",16,
{"R",155:884eb42e99d995fb11eff0e09787a747},"Расход денежных средств 000000001 от 22.02.2025 10:50:23",0,0,0,20,0,
{0}
},
{20250222105023,U,
{244f27a8c97f0,489e},1,1,2,20,19,I,"",16,
{"R",155:884eb42e99d995fb11eff0e09787a747},"Расход денежных средств 000000001 от 22.02.2025 10:50:23",0,0,0,20,0,
{0}
},
{20250222105023,C,
{244f27a8c97f0,489e},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222105043,C,
{244f27a8fa530,4afb},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222105043,U,
{244f27a8fa530,4afb},1,1,2,20,12,I,"",16,
{"R",155:884eb42e99d995fb11eff0e09787a748},"Расход денежных средств 000000002 от 22.02.2025 10:50:43",0,0,0,20,0,
{0}
},
{20250222105043,U,
{244f27a8fa530,4afb},1,1,2,20,19,I,"",16,
{"R",155:884eb42e99d995fb11eff0e09787a748},"Расход денежных средств 000000002 от 22.02.2025 10:50:43",0,0,0,20,0,
{0}
},
{20250222105043,C,
{244f27a8fa530,4afb},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222105058,C,
{244f27a91ef20,4d58},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222105058,U,
{244f27a91ef20,4d58},1,1,2,20,12,I,"",16,
{"R",155:884eb42e99d995fb11eff0e09787a749},"Расход денежных средств 000000003 от 22.02.2025 10:50:58",0,0,0,20,0,
{0}
},
{20250222105058,U,
{244f27a91ef20,4d58},1,1,2,20,19,I,"",16,
{"R",155:884eb42e99d995fb11eff0e09787a749},"Расход денежных средств 000000003 от 22.02.2025 10:50:58",0,0,0,20,0,
{0}
},
{20250222105058,C,
{244f27a91ef20,4d58},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222110642,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250222110645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222110654,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222110655,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222110655,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222110655,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250222110657,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,22,0,
{0}
},
{20250222110657,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250222110841,C,
{244f27b342290,53d7},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250222110841,U,
{244f27b342290,53d7},1,1,2,22,9,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b6},"Приходная накладная 000000003 от 08.02.2025 10:54:57",0,0,0,22,0,
{0}
},
{20250222110841,U,
{244f27b342290,53d7},1,1,2,22,19,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b6},"Приходная накладная 000000003 от 08.02.2025 10:54:57",0,0,0,22,0,
{0}
},
{20250222110841,C,
{244f27b342290,53d7},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250222110846,C,
{244f27b34e5e0,5625},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250222110846,U,
{244f27b34e5e0,5625},1,1,2,22,9,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b5},"Приходная накладная 000000002 от 08.02.2025 11:24:37",0,0,0,22,0,
{0}
},
{20250222110846,U,
{244f27b34e5e0,5625},1,1,2,22,19,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b5},"Приходная накладная 000000002 от 08.02.2025 11:24:37",0,0,0,22,0,
{0}
},
{20250222110846,C,
{244f27b34e5e0,5625},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250222110848,C,
{244f27b353400,5873},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250222110848,U,
{244f27b353400,5873},1,1,2,22,9,I,"",12,
{"R",118:884cb42e99d995fb11efe5d6f41998cd},"Приходная накладная 000000001 от 08.02.2025 9:45:52",0,0,0,22,0,
{0}
},
{20250222110848,U,
{244f27b353400,5873},1,1,2,22,19,I,"",12,
{"R",118:884cb42e99d995fb11efe5d6f41998cd},"Приходная накладная 000000001 от 08.02.2025 9:45:52",0,0,0,22,0,
{0}
},
{20250222110848,C,
{244f27b353400,5873},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250222110857,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250222110857,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250222113718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222114027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222114027,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222114035,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250222114037,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222114037,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222114037,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250222114039,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,24,0,
{0}
},
{20250222114039,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250222114110,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250222114138,N,
{0,0},1,1,1,1,15,I,"Имя файла: E:\DATA\1с\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222215320,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250222215320,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222215404,C,
{244f29248cbc0,6159},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222215404,U,
{244f29248cbc0,6159},1,2,2,1,9,I,"",13,
{"R",128:884eb42e99d995fb11eff0d730a09ac0},"Расходная накладная 000000004 от 22.02.2025 21:54:04",0,0,0,1,0,
{0}
},
{20250222215404,U,
{244f29248cbc0,6159},1,2,2,1,19,I,"",13,
{"R",128:884eb42e99d995fb11eff0d730a09ac0},"Расходная накладная 000000004 от 22.02.2025 21:54:04",0,0,0,1,0,
{0}
},
{20250222215404,C,
{244f29248cbc0,6159},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222215409,C,
{244f292498f10,639f},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222215409,U,
{244f292498f10,639f},1,2,2,1,9,I,"",13,
{"R",128:884eb42e99d995fb11eff0d730a09ac1},"Расходная накладная 000000005 от 22.02.2025 21:54:09",0,0,0,1,0,
{0}
},
{20250222215409,U,
{244f292498f10,639f},1,2,2,1,19,I,"",13,
{"R",128:884eb42e99d995fb11eff0d730a09ac1},"Расходная накладная 000000005 от 22.02.2025 21:54:09",0,0,0,1,0,
{0}
},
{20250222215409,C,
{244f292498f10,639f},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222215415,C,
{244f2924a7970,65e5},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222215415,U,
{244f2924a7970,65e5},1,2,2,1,9,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b9},"Расходная накладная 000000003 от 08.02.2025 11:00:06",0,0,0,1,0,
{0}
},
{20250222215415,U,
{244f2924a7970,65e5},1,2,2,1,19,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b9},"Расходная накладная 000000003 от 08.02.2025 11:00:06",0,0,0,1,0,
{0}
},
{20250222215415,C,
{244f2924a7970,65e5},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222215419,C,
{244f2924b15b0,682b},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222215419,U,
{244f2924b15b0,682b},1,2,2,1,9,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b8},"Расходная накладная 000000002 от 08.02.2025 10:59:20",0,0,0,1,0,
{0}
},
{20250222215419,U,
{244f2924b15b0,682b},1,2,2,1,19,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b8},"Расходная накладная 000000002 от 08.02.2025 10:59:20",0,0,0,1,0,
{0}
},
{20250222215419,C,
{244f2924b15b0,682b},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222215423,C,
{244f2924bb1f0,6a71},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222215423,U,
{244f2924bb1f0,6a71},1,2,2,1,9,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b7},"Расходная накладная 000000001 от 08.02.2025 10:57:50",0,0,0,1,0,
{0}
},
{20250222215423,U,
{244f2924bb1f0,6a71},1,2,2,1,19,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b7},"Расходная накладная 000000001 от 08.02.2025 10:57:50",0,0,0,1,0,
{0}
},
{20250222215423,C,
{244f2924bb1f0,6a71},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250222215437,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}