1CV8LOG(ver 2.0)
738a59c0-600f-4d2e-acba-a54905c7b5fb

{20250125080337,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250125080338,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250125080349,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250125080358,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250125080358,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250125080415,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250125080415,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250125080613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250125080616,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125080616,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125080623,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250125080649,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250125080649,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250125080653,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250125080653,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250125080658,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250125080658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250125080723,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250125080723,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250125080923,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250125080923,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250125082053,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,3,0,
{0}
},
{20250125082053,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125082221,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250125082228,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125082228,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125082228,N,
{0,0},1,1,1,3,11,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125082230,N,
{0,0},1,1,1,3,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125082230,N,
{0,0},1,1,1,3,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125082230,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125082231,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,4,0,
{0}
},
{20250125082231,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250125082253,C,
{244ecd35190d0,d85},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250125082253,U,
{244ecd35190d0,d85},1,1,2,4,12,I,"",5,
{"R",65:884cb42e99d995fb11efdacba93a5782},"Оптовый склад",0,0,0,4,0,
{0}
},
{20250125082253,C,
{244ecd35190d0,d85},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250125082312,C,
{244ecd3547700,ecf},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250125082312,U,
{244ecd3547700,ecf},1,1,2,4,12,I,"",5,
{"R",65:884cb42e99d995fb11efdacba93a5783},"Розничный склад",0,0,0,4,0,
{0}
},
{20250125082312,C,
{244ecd3547700,ecf},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250125082432,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250125082432,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250125082813,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125082833,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250125082837,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125082839,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125082839,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125082839,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125082841,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,6,0,
{0}
},
{20250125082841,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083042,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250125083042,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250125083112,C,
{244ecd39db500,1555},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083112,U,
{244ecd39db500,1555},1,1,2,6,12,I,"",4,
{"R",63:884cb42e99d995fb11efdaccd279f074},"Товары",0,0,0,6,0,
{0}
},
{20250125083112,C,
{244ecd39db500,1555},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083126,C,
{244ecd39fd7e0,1695},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083126,U,
{244ecd39fd7e0,1695},1,1,2,6,12,I,"",4,
{"R",63:884cb42e99d995fb11efdaccd279f075},"Услуги",0,0,0,6,0,
{0}
},
{20250125083126,C,
{244ecd39fd7e0,1695},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083506,C,
{244ecd3c169a0,17d5},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083506,U,
{244ecd3c169a0,17d5},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1c},"Саженец липы",0,0,0,6,0,
{0}
},
{20250125083506,C,
{244ecd3c169a0,17d5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083506,C,
{244ecd3c169a0,191f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083506,U,
{244ecd3c169a0,191f},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1b},"Саженец ели",0,0,0,6,0,
{0}
},
{20250125083506,C,
{244ecd3c169a0,191f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083506,C,
{244ecd3c169a0,1a67},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083506,U,
{244ecd3c169a0,1a67},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d19},"Саженец ели",0,0,0,6,0,
{0}
},
{20250125083506,C,
{244ecd3c169a0,1a67},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083506,C,
{244ecd3c169a0,1baf},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083506,U,
{244ecd3c169a0,1baf},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1a},"Саженец березы",0,0,0,6,0,
{0}
},
{20250125083506,C,
{244ecd3c169a0,1baf},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083506,C,
{244ecd3c169a0,1cfd},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083506,U,
{244ecd3c169a0,1cfd},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1d},"Веник пихтовый",0,0,0,6,0,
{0}
},
{20250125083506,C,
{244ecd3c169a0,1cfd},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083659,C,
{244ecd3d2a7b0,1e4b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083659,U,
{244ecd3d2a7b0,1e4b},1,1,2,6,12,I,"",4,
{"R",63:884cb42e99d995fb11efdaccd279f076},"Саженцы",0,0,0,6,0,
{0}
},
{20250125083659,C,
{244ecd3d2a7b0,1e4b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083712,C,
{244ecd3d4a380,1f8d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083712,U,
{244ecd3d4a380,1f8d},1,1,2,6,12,I,"",4,
{"R",63:884cb42e99d995fb11efdaccd279f077},"Деревья",0,0,0,6,0,
{0}
},
{20250125083712,C,
{244ecd3d4a380,1f8d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083733,C,
{244ecd3d7d7d0,20cf},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083733,U,
{244ecd3d7d7d0,20cf},1,1,2,6,12,I,"",4,
{"R",63:884cb42e99d995fb11efdaccd279f078},"Веники",0,0,0,6,0,
{0}
},
{20250125083733,C,
{244ecd3d7d7d0,20cf},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083740,C,
{244ecd3d8e940,220f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083740,U,
{244ecd3d8e940,220f},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1d},"Веник пихтовый",0,0,0,6,0,
{0}
},
{20250125083740,C,
{244ecd3d8e940,220f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083746,C,
{244ecd3d9d3a0,235d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083746,U,
{244ecd3d9d3a0,235d},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1c},"Саженец липы",0,0,0,6,0,
{0}
},
{20250125083746,C,
{244ecd3d9d3a0,235d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083746,C,
{244ecd3d9d3a0,24a7},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083746,U,
{244ecd3d9d3a0,24a7},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1b},"Саженец ели",0,0,0,6,0,
{0}
},
{20250125083746,C,
{244ecd3d9d3a0,24a7},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083746,C,
{244ecd3d9d3a0,25ef},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083746,U,
{244ecd3d9d3a0,25ef},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d19},"Саженец ели",0,0,0,6,0,
{0}
},
{20250125083746,C,
{244ecd3d9d3a0,25ef},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083746,C,
{244ecd3d9d3a0,2737},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083746,U,
{244ecd3d9d3a0,2737},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1a},"Саженец березы",0,0,0,6,0,
{0}
},
{20250125083746,C,
{244ecd3d9d3a0,2737},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083928,C,
{244ecd3e96400,2885},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083928,U,
{244ecd3e96400,2885},1,1,2,6,12,I,"",4,
{"R",63:884cb42e99d995fb11efdaccd279f079},"Береза крупная",0,0,0,6,0,
{0}
},
{20250125083928,C,
{244ecd3e96400,2885},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083935,C,
{244ecd3ea7570,29d4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083935,U,
{244ecd3ea7570,29d4},1,1,2,6,12,I,"",4,
{"R",63:884cb42e99d995fb11efdaccd279f07a},"Ель крупная",0,0,0,6,0,
{0}
},
{20250125083935,C,
{244ecd3ea7570,29d4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083938,C,
{244ecd3eaeaa0,2b1d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083938,U,
{244ecd3eaeaa0,2b1d},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efdaccd279f07a},"Ель крупная",0,0,0,6,0,
{0}
},
{20250125083938,C,
{244ecd3eaeaa0,2b1d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083938,C,
{244ecd3eaeaa0,2c65},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125083938,U,
{244ecd3eaeaa0,2c65},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efdaccd279f079},"Береза крупная",0,0,0,6,0,
{0}
},
{20250125083938,C,
{244ecd3eaeaa0,2c65},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125084110,C,
{244ecd3f8f460,2db3},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125084110,U,
{244ecd3f8f460,2db3},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1f},"Упаковка",0,0,0,6,0,
{0}
},
{20250125084110,C,
{244ecd3f8f460,2db3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125084110,C,
{244ecd3f8f460,2ef6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125084110,U,
{244ecd3f8f460,2ef6},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d20},"Посадка",0,0,0,6,0,
{0}
},
{20250125084110,C,
{244ecd3f8f460,2ef6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125084110,C,
{244ecd3f8f460,3037},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125084110,U,
{244ecd3f8f460,3037},1,1,2,6,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1e},"Доставка",0,0,0,6,0,
{0}
},
{20250125084110,C,
{244ecd3f8f460,3037},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125084445,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250125084449,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125084449,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125084449,N,
{0,0},1,1,1,3,11,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125084450,N,
{0,0},1,1,1,3,6,I,"Новый объект: Справочник.Подразделение",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125084450,N,
{0,0},1,1,1,3,6,I,"Новый объект: Справочник.Подразделение",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125084450,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125084452,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,8,0,
{0}
},
{20250125084452,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250125084527,C,
{244ecd4202b70,36e6},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250125084527,U,
{244ecd4202b70,36e6},1,1,2,8,12,I,"",6,
{"R",67:884cb42e99d995fb11efdaced0485502},"Администрация",0,0,0,8,0,
{0}
},
{20250125084527,C,
{244ecd4202b70,36e6},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250125084538,C,
{244ecd421d920,3834},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250125084538,U,
{244ecd421d920,3834},1,1,2,8,12,I,"",6,
{"R",67:884cb42e99d995fb11efdaced0485503},"Отдел продаж",0,0,0,8,0,
{0}
},
{20250125084538,C,
{244ecd421d920,3834},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250125084553,C,
{244ecd4242310,397f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250125084553,U,
{244ecd4242310,397f},1,1,2,8,12,I,"",6,
{"R",67:884cb42e99d995fb11efdaced0485504},"Сервисный центр",0,0,0,8,0,
{0}
},
{20250125084553,C,
{244ecd4242310,397f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250125084602,C,
{244ecd42582a0,3ad0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250125084602,U,
{244ecd42582a0,3ad0},1,1,2,8,12,I,"",6,
{"R",67:884cb42e99d995fb11efdaced0485505},"Бухглатерия",0,0,0,8,0,
{0}
},
{20250125084602,C,
{244ecd42582a0,3ad0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250125084652,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250125084652,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250125084715,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250125084757,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125084757,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125084757,N,
{0,0},1,1,1,3,11,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125084759,N,
{0,0},1,1,1,3,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125084759,N,
{0,0},1,1,1,3,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125084759,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125084800,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,10,0,
{0}
},
{20250125084800,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250125085000,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250125085000,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250125085410,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250125085413,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125085414,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125085414,N,
{0,0},1,1,1,3,11,I,"Предопределенные данные не инициализированы",8,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125085415,N,
{0,0},1,1,1,3,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125085415,N,
{0,0},1,1,1,3,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125085415,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125085417,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,12,0,
{0}
},
{20250125085417,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250125085419,C,
{244ecd47158b0,4856},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250125085419,U,
{244ecd47158b0,4856},1,1,2,12,17,I,"Область данных инициализирована
Предопределенные данные созданы",8,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Поставщики"}
}
}
}
}
}
},"",0,0,0,12,0,
{0}
},
{20250125085419,C,
{244ecd47158b0,4856},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250125085617,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250125085617,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250125085634,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250125085644,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125085644,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125085645,N,
{0,0},1,1,1,3,11,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Прочие"},
{"S","Добавление"}
},
{
{"S","Покупатели"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125085646,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125085646,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125085646,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125085647,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,14,0,
{0}
},
{20250125085647,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250125085826,C,
{244ecd4970920,511d},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250125085826,U,
{244ecd4970920,511d},1,1,2,14,12,I,"",8,
{"R",71:884cb42e99d995fb11efdad09ae39173},"Розничный покупатель",0,0,0,14,0,
{0}
},
{20250125085826,C,
{244ecd4970920,511d},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250125085847,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250125085847,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250125085858,C,
{244ecd49beb20,5318},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250125085858,U,
{244ecd49beb20,5318},1,1,2,14,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad09ae39173},"Розничный покупатель",0,0,0,14,0,
{0}
},
{20250125085858,C,
{244ecd49beb20,5318},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250125085906,C,
{244ecd49d23a0,5478},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250125085906,U,
{244ecd49d23a0,5478},1,1,2,14,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad09ae39173},"Розничный покупатель",0,0,0,14,0,
{0}
},
{20250125085906,C,
{244ecd49d23a0,5478},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250125085921,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250125090123,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,16,0,
{0}
},
{20250125090123,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250125090323,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250125090323,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250125090554,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250125090601,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,18,0,
{0}
},
{20250125090601,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090655,C,
{244ecd4e4b3f0,589a},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090655,U,
{244ecd4e4b3f0,589a},1,1,2,18,12,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd5730d},"Садовод любитель",0,0,0,18,0,
{0}
},
{20250125090655,C,
{244ecd4e4b3f0,589a},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090718,C,
{244ecd4e83660,59f3},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090718,U,
{244ecd4e83660,59f3},1,1,2,18,12,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd5730e},"Садовод профессионал",0,0,0,18,0,
{0}
},
{20250125090718,C,
{244ecd4e83660,59f3},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090731,C,
{244ecd4ea3230,5b54},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090731,U,
{244ecd4ea3230,5b54},1,1,2,18,12,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd5730f},"Садовод и огородник",0,0,0,18,0,
{0}
},
{20250125090731,C,
{244ecd4ea3230,5b54},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090802,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250125090802,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250125090822,C,
{244ecd4f1fa60,5d4c},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090822,U,
{244ecd4f1fa60,5d4c},1,1,2,18,12,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57310},"Климат",0,0,0,18,0,
{0}
},
{20250125090822,C,
{244ecd4f1fa60,5d4c},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090832,C,
{244ecd4f38100,5e92},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090832,U,
{244ecd4f38100,5e92},1,1,2,18,12,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57311},"Парки и аллеи",0,0,0,18,0,
{0}
},
{20250125090832,C,
{244ecd4f38100,5e92},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090853,C,
{244ecd4f6b550,5fe4},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090853,U,
{244ecd4f6b550,5fe4},1,1,2,18,12,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57312},"Восточный парк",0,0,0,18,0,
{0}
},
{20250125090853,C,
{244ecd4f6b550,5fe4},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090940,C,
{244ecd4fde140,6139},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125090940,U,
{244ecd4fde140,6139},1,1,2,18,12,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57313},"ПФ РФ",0,0,0,18,0,
{0}
},
{20250125090940,C,
{244ecd4fde140,6139},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125091128,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250125091622,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125091622,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125091624,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125091624,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125091624,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125091625,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,20,0,
{0}
},
{20250125091625,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250125091825,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250125091825,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250125092143,C,
{244ecd56c3370,6724},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250125092143,U,
{244ecd56c3370,6724},1,1,2,20,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57312},"Восточный парк",0,0,0,20,0,
{0}
},
{20250125092143,C,
{244ecd56c3370,6724},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250125092614,C,
{244ecd5958d60,6878},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250125092614,U,
{244ecd5958d60,6878},1,1,2,20,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57310},"Климат",0,0,0,20,0,
{0}
},
{20250125092614,C,
{244ecd5958d60,6878},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250125092635,C,
{244ecd598c1b0,69bd},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250125092635,U,
{244ecd598c1b0,69bd},1,1,2,20,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57311},"Парки и аллеи",0,0,0,20,0,
{0}
},
{20250125092635,C,
{244ecd598c1b0,69bd},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250125092807,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250125092932,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125092932,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125092934,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125092934,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125092934,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125092935,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,22,0,
{0}
},
{20250125092935,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250125093000,C,
{244ecd5b80980,6f1c},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250125093000,U,
{244ecd5b80980,6f1c},1,1,2,22,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57312},"Восточный парк",0,0,0,22,0,
{0}
},
{20250125093000,C,
{244ecd5b80980,6f1c},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250125093014,C,
{244ecd5ba2c60,7070},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250125093014,U,
{244ecd5ba2c60,7070},1,1,2,22,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57310},"Климат",0,0,0,22,0,
{0}
},
{20250125093014,C,
{244ecd5ba2c60,7070},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250125093020,C,
{244ecd5bb16c0,71b5},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250125093020,U,
{244ecd5bb16c0,71b5},1,1,2,22,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57311},"Парки и аллеи",0,0,0,22,0,
{0}
},
{20250125093020,C,
{244ecd5bb16c0,71b5},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250125093135,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250125093135,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250125093225,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250125094039,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125094039,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125094040,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125094040,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125094040,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125094042,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,24,0,
{0}
},
{20250125094042,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250125094242,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250125094242,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250125094532,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250125094930,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,26,0,
{0}
},
{20250125094930,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250125095106,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250125095919,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125095919,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125095920,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125095920,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125095920,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125095921,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,27,0,
{0}
},
{20250125095921,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250125100122,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250125100122,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250125100140,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250125100144,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,29,0,
{0}
},
{20250125100144,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250125100343,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250125100428,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,30,0,
{0}
},
{20250125100428,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125100506,C,
{244ecd6f96320,8024},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125100506,U,
{244ecd6f96320,8024},1,1,2,30,12,I,"",7,
{"R",69:884cb42e99d995fb11efdad9f0f8a887},"Работающие",0,0,0,30,0,
{0}
},
{20250125100506,C,
{244ecd6f96320,8024},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125100522,C,
{244ecd6fbd420,8172},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125100522,U,
{244ecd6fbd420,8172},1,1,2,30,12,I,"",7,
{"R",69:884cb42e99d995fb11efdad9f0f8a888},"Уволенные",0,0,0,30,0,
{0}
},
{20250125100522,C,
{244ecd6fbd420,8172},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125100629,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250125100629,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250125100700,C,
{244ecd70ac840,8358},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125100700,U,
{244ecd70ac840,8358},1,1,2,30,12,I,"",7,
{"R",69:884cb42e99d995fb11efdad9f0f8a889},"Иванов Иван Иванович",0,0,0,30,0,
{0}
},
{20250125100700,C,
{244ecd70ac840,8358},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125100800,C,
{244ecd713f000,84b8},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125100800,U,
{244ecd713f000,84b8},1,1,2,30,12,I,"",7,
{"R",69:884cb42e99d995fb11efdad9f0f8a88a},"Сидоров Сергей Сергеевич",0,0,0,30,0,
{0}
},
{20250125100800,C,
{244ecd713f000,84b8},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125100835,C,
{244ecd7194730,8620},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125100835,U,
{244ecd7194730,8620},1,1,2,30,12,I,"",7,
{"R",69:884cb42e99d995fb11efdad9f0f8a88b},"Петров Петр Петрович",0,0,0,30,0,
{0}
},
{20250125100835,C,
{244ecd7194730,8620},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125101016,C,
{244ecd728b080,8780},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125101016,U,
{244ecd728b080,8780},1,1,2,30,12,I,"",7,
{"R",69:884cb42e99d995fb11efdad9f0f8a88c},"Козлов Павел Сергеевич",0,0,0,30,0,
{0}
},
{20250125101016,C,
{244ecd728b080,8780},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125101047,C,
{244ecd72d6b70,88e4},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125101047,U,
{244ecd72d6b70,88e4},1,1,2,30,12,I,"",7,
{"R",69:884cb42e99d995fb11efdad9f0f8a88d},"Баранов Борис Павлович",0,0,0,30,0,
{0}
},
{20250125101047,C,
{244ecd72d6b70,88e4},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125102318,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250125102806,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125102806,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125102808,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125102808,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125102808,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125102810,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,32,0,
{0}
},
{20250125102810,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250125103010,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250125103010,N,
{0,0},1,1,3,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250125103111,C,
{244ecd7e82ff0,8eec},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250125103111,U,
{244ecd7e82ff0,8eec},1,1,2,32,9,I,"",7,
{"R",69:884cb42e99d995fb11efdad9f0f8a889},"Иванов Иван Иванович",0,0,0,32,0,
{0}
},
{20250125103111,C,
{244ecd7e82ff0,8eec},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250125103125,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250125104526,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125104526,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125104526,N,
{0,0},1,1,1,3,11,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125104526,N,
{0,0},1,1,1,3,11,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125104527,N,
{0,0},1,1,1,3,6,I,"Новый объект: Справочник.УчебныеЗаведения
Новый объект: Справочник.Специальности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125104527,N,
{0,0},1,1,1,3,6,I,"Новый объект: Справочник.УчебныеЗаведения
Новый объект: Справочник.Специальности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125104527,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125104529,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,34,0,
{0}
},
{20250125104529,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125104729,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250125104729,N,
{0,0},1,1,3,35,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250125104753,C,
{244ecd8811490,98e8},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125104753,U,
{244ecd8811490,98e8},1,1,2,34,9,I,"",7,
{"R",69:884cb42e99d995fb11efdad9f0f8a88b},"Петров Петр Петрович",0,0,0,34,0,
{0}
},
{20250125104753,C,
{244ecd8811490,98e8},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125104828,C,
{244ecd8866bc0,9a47},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125104828,U,
{244ecd8866bc0,9a47},1,1,2,34,12,I,"",9,
{"R",80:884cb42e99d995fb11efdadfffdb6e9c},"ЧГУ",0,0,0,34,0,
{0}
},
{20250125104828,C,
{244ecd8866bc0,9a47},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125104901,C,
{244ecd88b74d0,9b87},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125104901,U,
{244ecd88b74d0,9b87},1,1,2,34,12,I,"",9,
{"R",80:884cb42e99d995fb11efdadfffdb6e9d},"УЦ АСП",0,0,0,34,0,
{0}
},
{20250125104901,C,
{244ecd88b74d0,9b87},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125104937,C,
{244ecd890f310,9ccc},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125104937,U,
{244ecd890f310,9ccc},1,1,2,34,12,I,"",9,
{"R",80:884cb42e99d995fb11efdadfffdb6e9e},"УРГЭУ",0,0,0,34,0,
{0}
},
{20250125104937,C,
{244ecd890f310,9ccc},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105021,C,
{244ecd897a9d0,9e10},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105021,U,
{244ecd897a9d0,9e10},1,1,2,34,12,I,"",9,
{"R",80:884cb42e99d995fb11efdadfffdb6e9f},"УЦ №1",0,0,0,34,0,
{0}
},
{20250125105021,C,
{244ecd897a9d0,9e10},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105122,C,
{244ecd8a0f8a0,9f53},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105122,U,
{244ecd8a0f8a0,9f53},1,1,2,34,12,I,"",10,
{"R",81:884cb42e99d995fb11efdadfffdb6ea0},"Экономист",0,0,0,34,0,
{0}
},
{20250125105122,C,
{244ecd8a0f8a0,9f53},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105156,C,
{244ecd8a628c0,a0a0},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105156,U,
{244ecd8a628c0,a0a0},1,1,2,34,12,I,"",10,
{"R",81:884cb42e99d995fb11efdadfffdb6ea1},"Товаровед",0,0,0,34,0,
{0}
},
{20250125105156,C,
{244ecd8a628c0,a0a0},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105259,C,
{244ecd8afc5b0,a1ed},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105259,U,
{244ecd8afc5b0,a1ed},1,1,2,34,12,I,"",10,
{"R",81:884cb42e99d995fb11efdadfffdb6ea2},"Курс ""1С: Управление торговлей, ред. 11.3""",0,0,0,34,0,
{0}
},
{20250125105259,C,
{244ecd8afc5b0,a1ed},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105440,C,
{244ecd8bf2f00,a36f},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105440,U,
{244ecd8bf2f00,a36f},1,1,2,34,12,I,"",10,
{"R",81:884cb42e99d995fb11efdadfffdb6ea3},"Курс ""1С: Бухгалтерия предприятия 8""",0,0,0,34,0,
{0}
},
{20250125105440,C,
{244ecd8bf2f00,a36f},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105711,C,
{244ecd8d63970,a4eb},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105711,U,
{244ecd8d63970,a4eb},1,1,2,34,9,I,"",7,
{"R",69:884cb42e99d995fb11efdad9f0f8a889},"Иванов Иван Иванович",0,0,0,34,0,
{0}
},
{20250125105711,C,
{244ecd8d63970,a4eb},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105837,C,
{244ecd8e358d0,a64a},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125105837,U,
{244ecd8e358d0,a64a},1,1,2,34,9,I,"",7,
{"R",69:884cb42e99d995fb11efdad9f0f8a88b},"Петров Петр Петрович",0,0,0,34,0,
{0}
},
{20250125105837,C,
{244ecd8e358d0,a64a},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125111420,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250125111423,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125111423,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125111423,N,
{0,0},1,1,1,3,11,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125111425,N,
{0,0},1,1,1,3,6,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125111425,N,
{0,0},1,1,1,3,6,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125111425,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125111426,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,36,0,
{0}
},
{20250125111426,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250125111609,N,
{0,0},1,1,2,36,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250125111622,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125111622,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125111623,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125111623,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125111623,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125111625,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,37,0,
{0}
},
{20250125111625,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250125111710,C,
{244ecd98d2d60,b10a},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250125111710,U,
{244ecd98d2d60,b10a},1,1,2,37,12,I,"",11,
{"R",91:884cb42e99d995fb11efdae4021085ee},"Восточный парк №15",0,0,0,37,0,
{0}
},
{20250125111710,C,
{244ecd98d2d60,b10a},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250125111825,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250125111825,N,
{0,0},1,1,3,38,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250125111829,C,
{244ecd9993b50,b300},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250125111829,U,
{244ecd9993b50,b300},1,1,2,37,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57312},"Восточный парк",0,0,0,37,0,
{0}
},
{20250125111829,C,
{244ecd9993b50,b300},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250125111831,N,
{0,0},1,1,2,37,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250125111913,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125111913,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125111914,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125111914,N,
{0,0},1,1,1,3,6,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125111914,N,
{0,0},1,1,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250125111916,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,39,0,
{0}
},
{20250125111916,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250125112111,C,
{244ecd9b1f370,b856},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250125112111,U,
{244ecd9b1f370,b856},1,1,2,39,12,I,"",11,
{"R",91:884cb42e99d995fb11efdae491e3776b},"Основной договор №215",0,0,0,39,0,
{0}
},
{20250125112111,C,
{244ecd9b1f370,b856},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250125112116,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250125112116,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250125112223,C,
{244ecd9bceff0,ba51},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250125112223,U,
{244ecd9bceff0,ba51},1,1,2,39,12,I,"",11,
{"R",91:884cb42e99d995fb11efdae491e3776c},"Договор поставки 1",0,0,0,39,0,
{0}
},
{20250125112223,C,
{244ecd9bceff0,ba51},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250125112326,C,
{244ecd9c68ce0,bbad},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250125112326,U,
{244ecd9c68ce0,bbad},1,1,2,39,12,I,"",11,
{"R",91:884cb42e99d995fb11efdae491e3776d},"Основной договор",0,0,0,39,0,
{0}
},
{20250125112326,C,
{244ecd9c68ce0,bbad},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250125112653,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250125112727,N,
{0,0},1,1,1,3,15,I,"Имя файла: E:\DATA\1с\1Cv8.dt",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125112728,N,
{0,0},1,1,1,3,16,I,"Имя файла: E:\DATA\1с\1Cv8.dt",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125112731,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250125112750,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250125112750,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250125112812,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250125112812,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250125112820,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250125112821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}