1CV8LOG(ver 2.0)
738a59c0-600f-4d2e-acba-a54905c7b5fb

{20250227213034,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250227213034,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227213235,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227213235,N,
{0,0},1,2,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227213348,C,
{244f3930d37c0,1a7},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227213348,U,
{244f3930d37c0,1a7},1,2,2,1,9,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b5},"Приходная накладная 000000002 от 08.02.2025 11:24:37",0,0,0,1,0,
{0}
},
{20250227213348,U,
{244f3930d37c0,1a7},1,2,2,1,19,I,"",12,
{"R",118:884cb42e99d995fb11efe5e1282765b5},"Приходная накладная 000000002 от 08.02.2025 11:24:37",0,0,0,1,0,
{0}
},
{20250227213348,C,
{244f3930d37c0,1a7},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227213613,C,
{244f3932357d0,3e9},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227213613,U,
{244f3932357d0,3e9},1,2,2,1,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57312},"Восточный парк",0,0,0,1,0,
{0}
},
{20250227213613,C,
{244f3932357d0,3e9},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227213635,C,
{244f39326b330,534},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227213635,U,
{244f39326b330,534},1,2,2,1,12,I,"",14,
{"R",151:bdd0ec2e98e84e5211eff52901e9aa99},"Вайнера",0,0,0,1,0,
{0}
},
{20250227213635,C,
{244f39326b330,534},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227213641,C,
{244f393279d90,675},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227213641,U,
{244f393279d90,675},1,2,2,1,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57312},"Восточный парк",0,0,0,1,0,
{0}
},
{20250227213641,C,
{244f393279d90,675},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227213702,C,
{244f3932ad1e0,7c0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227213702,U,
{244f3932ad1e0,7c0},1,2,2,1,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57312},"Восточный парк",0,0,0,1,0,
{0}
},
{20250227213702,C,
{244f3932ad1e0,7c0},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227213921,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250227213921,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250227215915,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227215926,N,
{0,0},1,2,1,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20250227215926,N,
{0,0},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250227215927,N,
{0,0},1,2,1,3,21,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,3,0,
{0}
},
{20250227215928,N,
{0,0},1,2,1,3,6,I,"Создана таблица: DbCopiesInfoBaseUse
Изменена структура таблиц базы данных",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20250227215928,N,
{0,0},1,2,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250227215928,N,
{0,0},1,2,1,3,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20250227215930,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250227215930,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250227220131,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250227220131,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250227222559,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250227222605,N,
{0,0},1,2,1,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20250227222605,N,
{0,0},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250227222605,N,
{0,0},1,2,1,3,21,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,3,0,
{0}
},
{20250227222605,N,
{0,0},1,2,1,3,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20250227222605,N,
{0,0},1,2,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250227222605,N,
{0,0},1,2,1,3,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20250227222607,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250227222607,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250227222808,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250227222808,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250227230109,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250227230115,N,
{0,0},1,2,1,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20250227230115,N,
{0,0},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250227230115,N,
{0,0},1,2,1,3,21,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,3,0,
{0}
},
{20250227230116,N,
{0,0},1,2,1,3,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20250227230116,N,
{0,0},1,2,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250227230116,N,
{0,0},1,2,1,3,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20250227230119,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250227230119,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250227230147,C,
{244f39632bab0,188a},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250227230147,U,
{244f39632bab0,188a},1,2,2,8,12,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff534e4c4c281},"Приходная накладная 000000004 от 27.02.2025 23:01:47",0,0,0,8,0,
{0}
},
{20250227230147,C,
{244f39632bab0,188a},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250227230255,C,
{244f3963d1af0,1a08},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250227230255,U,
{244f3963d1af0,1a08},1,2,2,8,9,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff534e4c4c281},"Приходная накладная 000000004 от 27.02.2025 23:02:55",0,0,0,8,0,
{0}
},
{20250227230255,U,
{244f3963d1af0,1a08},1,2,2,8,19,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff534e4c4c281},"Приходная накладная 000000004 от 27.02.2025 23:02:55",0,0,0,8,0,
{0}
},
{20250227230255,C,
{244f3963d1af0,1a08},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250227230319,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250227230319,N,
{0,0},1,2,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250227232717,N,
{0,0},1,2,1,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20250227232717,N,
{0,0},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250227232717,N,
{0,0},1,2,1,3,20,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-NEO20EC, сеанс: 8, начат: 27.02.2025 в 23:01:19, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20250227232728,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250227232732,N,
{0,0},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250227232732,N,
{0,0},1,2,1,3,6,I,"",0,
{"P",
{}
},"",0,0,0,3,0,
{0}
},
{20250227232733,N,
{0,0},1,2,1,3,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20250227232733,N,
{0,0},1,2,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250227232733,N,
{0,0},1,2,1,3,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20250227232734,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250227232734,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250227232758,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250227232944,N,
{0,0},1,2,1,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20250227232945,N,
{0,0},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250227232945,N,
{0,0},1,2,1,3,21,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,3,0,
{0}
},
{20250227232947,N,
{0,0},1,2,1,3,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20250227232947,N,
{0,0},1,2,1,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250227232947,N,
{0,0},1,2,1,3,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20250227232949,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250227232949,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227233005,C,
{244f39735d2d0,2765},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227233005,U,
{244f39735d2d0,2765},1,2,2,11,12,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff538d9f0d97d},"Приходная накладная 000000005 от 27.02.2025 23:30:05",0,0,0,11,0,
{0}
},
{20250227233005,C,
{244f39735d2d0,2765},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227233112,C,
{244f397400c00,28e9},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227233112,U,
{244f397400c00,28e9},1,2,2,11,9,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff534e4c4c281},"Приходная накладная 000000004 от 27.02.2025 23:31:12",0,0,0,11,0,
{0}
},
{20250227233112,U,
{244f397400c00,28e9},1,2,2,11,19,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff534e4c4c281},"Приходная накладная 000000004 от 27.02.2025 23:31:12",0,0,0,11,0,
{0}
},
{20250227233112,C,
{244f397400c00,28e9},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227233149,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250227233149,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250227233150,C,
{244f39745d860,2bd1},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227233150,U,
{244f39745d860,2bd1},1,2,2,11,9,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff534e4c4c281},"Приходная накладная 000000004 от 27.02.2025 23:31:50",0,0,0,11,0,
{0}
},
{20250227233150,U,
{244f39745d860,2bd1},1,2,2,11,19,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff534e4c4c281},"Приходная накладная 000000004 от 27.02.2025 23:31:50",0,0,0,11,0,
{0}
},
{20250227233150,C,
{244f39745d860,2bd1},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227233228,C,
{244f3974ba4c0,2e1f},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227233228,U,
{244f3974ba4c0,2e1f},1,2,2,11,9,I,"",13,
{"R",128:884eb42e99d995fb11eff0d730a09ac1},"Расходная накладная 000000005 от 22.02.2025 21:54:09",0,0,0,11,0,
{0}
},
{20250227233228,U,
{244f3974ba4c0,2e1f},1,2,2,11,19,I,"",13,
{"R",128:884eb42e99d995fb11eff0d730a09ac1},"Расходная накладная 000000005 от 22.02.2025 21:54:09",0,0,0,11,0,
{0}
},
{20250227233228,C,
{244f3974ba4c0,2e1f},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250228000727,C,
{244f3988becf0,306d},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250228000727,U,
{244f3988becf0,306d},1,2,2,11,12,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff538d9f0d97e},"Расходная накладная 000000006 от 28.02.2025 0:07:27",0,0,0,11,0,
{0}
},
{20250228000727,C,
{244f3988becf0,306d},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250228011023,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250228011149,N,
{0,0},1,2,1,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20250228011207,N,
{0,0},1,2,1,3,15,I,"Имя файла: G:\DATA\1с\1Cv8.dt",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250228011207,N,
{0,0},1,2,1,3,16,I,"Имя файла: G:\DATA\1с\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,3,0,
{0}
},
{20250228011208,N,
{0,0},1,2,1,3,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20250228011215,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250228194147,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250228194147,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228194400,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228194400,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228194400,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250228194400,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228194400,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250228194400,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250228194403,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250228194403,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250228194603,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250228194603,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250228202315,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250228204646,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228204646,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228204646,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250228204648,N,
{0,0},1,2,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиДенежныхСредств",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228204648,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250228204648,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250228204650,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250228204650,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228204713,C,
{244f3c4e25410,3e5f},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228204713,U,
{244f3c4e25410,3e5f},1,2,2,4,9,I,"",11,
{"R",91:884cb42e99d995fb11efdae491e3776c},"Договор поставки 2",0,0,0,4,0,
{0}
},
{20250228204713,C,
{244f3c4e25410,3e5f},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228204814,C,
{244f3c4eba2e0,3fb4},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228204814,U,
{244f3c4eba2e0,3fb4},1,2,2,4,12,I,"",14,
{"R",151:bdd0ec2e98e84e5211eff5eb6b1c5b2f},"Малышева",0,0,0,4,0,
{0}
},
{20250228204814,C,
{244f3c4eba2e0,3fb4},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228204820,C,
{244f3c4ec8d40,40fa},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228204820,U,
{244f3c4ec8d40,40fa},1,2,2,4,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57310},"Климат",0,0,0,4,0,
{0}
},
{20250228204820,C,
{244f3c4ec8d40,40fa},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228204851,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250228204851,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250228204912,C,
{244f3c4f47c80,42cf},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228204912,U,
{244f3c4f47c80,42cf},1,2,2,4,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd5730d},"Садовод любитель",0,0,0,4,0,
{0}
},
{20250228204912,C,
{244f3c4f47c80,42cf},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228204944,C,
{244f3c4f95e80,4421},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228204944,U,
{244f3c4f95e80,4421},1,2,2,4,12,I,"",14,
{"R",151:bdd0ec2e98e84e5211eff5eb6b1c5b30},"Вайнера",0,0,0,4,0,
{0}
},
{20250228204944,C,
{244f3c4f95e80,4421},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228205030,C,
{244f3c5006360,4565},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228205030,U,
{244f3c5006360,4565},1,2,2,4,12,I,"",11,
{"R",91:bdd0ec2e98e84e5211eff5eb6b1c5b31},"№102",0,0,0,4,0,
{0}
},
{20250228205030,C,
{244f3c5006360,4565},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228205054,C,
{244f3c5040ce0,46a0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228205054,U,
{244f3c5040ce0,46a0},1,2,2,4,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57313},"ПФ РФ",0,0,0,4,0,
{0}
},
{20250228205054,C,
{244f3c5040ce0,46a0},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228205113,C,
{244f3c506f310,47dc},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228205113,U,
{244f3c506f310,47dc},1,2,2,4,9,I,"",8,
{"R",71:884cb42e99d995fb11efdad1cfd57313},"ПФ РФ",0,0,0,4,0,
{0}
},
{20250228205113,C,
{244f3c506f310,47dc},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228205439,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228205439,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228205446,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250228205447,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250228205447,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228205448,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228205448,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250228205448,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250228205449,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250228205449,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250228205520,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250228211144,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250228211144,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250228211223,C,
{244f3c5c8bc70,4ebc},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250228211223,U,
{244f3c5c8bc70,4ebc},1,2,2,7,12,I,"",15,
{"R",154:bdd0ec2e98e84e5211eff5eec9f3e491},"Приход денежных средств 000000004 от 28.02.2025 21:12:23",0,0,0,7,0,
{0}
},
{20250228211223,U,
{244f3c5c8bc70,4ebc},1,2,2,7,19,I,"",15,
{"R",154:bdd0ec2e98e84e5211eff5eec9f3e491},"Приход денежных средств 000000004 от 28.02.2025 21:12:23",0,0,0,7,0,
{0}
},
{20250228211223,C,
{244f3c5c8bc70,4ebc},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250228211235,C,
{244f3c5ca9130,5111},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250228211235,U,
{244f3c5ca9130,5111},1,2,2,7,12,I,"",16,
{"R",155:bdd0ec2e98e84e5211eff5eec9f3e492},"Расход денежных средств 000000004 от 28.02.2025 21:12:35",0,0,0,7,0,
{0}
},
{20250228211235,U,
{244f3c5ca9130,5111},1,2,2,7,19,I,"",16,
{"R",155:bdd0ec2e98e84e5211eff5eec9f3e492},"Расход денежных средств 000000004 от 28.02.2025 21:12:35",0,0,0,7,0,
{0}
},
{20250228211235,C,
{244f3c5ca9130,5111},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250228211344,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250228211344,N,
{0,0},1,2,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250228212622,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250228215939,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228220610,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228220610,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228220610,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250228220612,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходДенежныхСредств
Объект изменен: Документ.РасходДенежныхСредств
Объект изменен: РегистрНакопления.ОстаткиДенежныхСредств",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228220612,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250228220612,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250228220614,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250228220614,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250228220643,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250228220939,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228220939,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228220940,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250228220940,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228220940,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250228220940,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250228220948,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250228220948,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250228221005,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250228221147,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228221147,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228221147,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250228221147,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228221147,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250228221147,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250228221149,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250228221149,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250228221350,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250228221350,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250228221408,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250228221724,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228221724,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228221724,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250228221724,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228221724,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250228221724,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250228221726,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250228221726,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250228221803,C,
{244f3c821eeb0,66eb},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250228221803,U,
{244f3c821eeb0,66eb},1,2,2,13,12,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff5f7f71f460c},"Приходная накладная 000000006 от 28.02.2025 22:18:03",0,0,0,13,0,
{0}
},
{20250228221803,U,
{244f3c821eeb0,66eb},1,2,2,13,19,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff5f7f71f460c},"Приходная накладная 000000006 от 28.02.2025 22:18:03",0,0,0,13,0,
{0}
},
{20250228221803,C,
{244f3c821eeb0,66eb},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250228221806,C,
{244f3c82263e0,693a},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250228221806,U,
{244f3c82263e0,693a},1,2,2,13,12,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff5f7f71f460d},"Расходная накладная 000000007 от 28.02.2025 22:18:06",0,0,0,13,0,
{0}
},
{20250228221806,U,
{244f3c82263e0,693a},1,2,2,13,19,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff5f7f71f460d},"Расходная накладная 000000007 от 28.02.2025 22:18:06",0,0,0,13,0,
{0}
},
{20250228221806,C,
{244f3c82263e0,693a},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250228221832,N,
{0,0},1,2,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250228221936,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228221936,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228221936,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250228221936,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228221936,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250228221936,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250228221938,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250228221938,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250228222138,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250228222138,N,
{0,0},1,2,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250228222214,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250228222214,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250228222214,N,
{0,0},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250228223451,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228223451,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228223455,N,
{0,0},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250228223456,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250228223458,N,
{0,0},1,2,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228223458,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250228223458,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250228223500,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250228223500,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250228223619,C,
{244f3c8c92b30,7610},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250228223619,U,
{244f3c8c92b30,7610},1,2,2,17,9,I,"",17,
{"U"},"",0,0,0,17,0,
{0}
},
{20250228223619,C,
{244f3c8c92b30,7610},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250228223629,R,
{244f3c8cab1d0,7726},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250228223629,R,
{244f3c8cab1d0,7726},1,2,2,17,22,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250228223636,R,
{244f3c8cbc340,77df},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250228223636,R,
{244f3c8cbc340,77df},1,2,2,17,22,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250228223701,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250228223701,N,
{0,0},1,2,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250228225353,N,
{0,0},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250228225442,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228225442,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228225442,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250228225454,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.УстановкаЦен
Объект изменен: РегистрСведений.ЦеныНоменклатуы
Записи регистра удалены: ЦеныНоменклатуы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228225454,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250228225454,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250228225456,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250228225456,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250228225657,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250228225657,N,
{0,0},1,2,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250228225847,N,
{0,0},1,2,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250228225851,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228225851,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228225851,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250228225853,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.УстановкаЦен",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228225853,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250228225853,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250228225855,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250228225855,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228225919,C,
{244f3c99bbd70,837c},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228225919,U,
{244f3c99bbd70,837c},1,2,2,21,12,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb22},"Установка цен 000000001 от 28.02.2025 22:59:19",0,0,0,21,0,
{0}
},
{20250228225919,C,
{244f3c99bbd70,837c},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228230013,C,
{244f3c9a3fad0,84f4},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228230013,U,
{244f3c9a3fad0,84f4},1,2,2,21,9,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb22},"Установка цен 000000001 от 28.02.2025 23:00:13",0,0,0,21,0,
{0}
},
{20250228230013,U,
{244f3c9a3fad0,84f4},1,2,2,21,19,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb22},"Установка цен 000000001 от 28.02.2025 23:00:13",0,0,0,21,0,
{0}
},
{20250228230013,C,
{244f3c9a3fad0,84f4},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228230027,C,
{244f3c9a61db0,872a},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228230027,U,
{244f3c9a61db0,872a},1,2,2,21,12,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb23},"Установка цен 000000002 от 28.02.2025 23:00:27",0,0,0,21,0,
{0}
},
{20250228230027,C,
{244f3c9a61db0,872a},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228230055,N,
{0,0},1,2,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250228230055,N,
{0,0},1,2,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250228230136,C,
{244f3c9b0a500,893c},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228230136,U,
{244f3c9b0a500,893c},1,2,2,21,9,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb23},"Установка цен 000000002 от 28.02.2025 23:01:36",0,0,0,21,0,
{0}
},
{20250228230136,U,
{244f3c9b0a500,893c},1,2,2,21,19,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb23},"Установка цен 000000002 от 28.02.2025 23:01:36",0,0,0,21,0,
{0}
},
{20250228230136,C,
{244f3c9b0a500,893c},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228230214,C,
{244f3c9b67160,8b72},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228230214,U,
{244f3c9b67160,8b72},1,2,2,21,12,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb24},"Установка цен 000000003 от 28.02.2025 23:02:14",0,0,0,21,0,
{0}
},
{20250228230214,C,
{244f3c9b67160,8b72},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228230216,C,
{244f3c9b6bf80,8cea},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228230216,U,
{244f3c9b6bf80,8cea},1,2,2,21,9,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb24},"Установка цен 000000003 от 28.02.2025 23:02:16",0,0,0,21,0,
{0}
},
{20250228230216,U,
{244f3c9b6bf80,8cea},1,2,2,21,19,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb24},"Установка цен 000000003 от 28.02.2025 23:02:16",0,0,0,21,0,
{0}
},
{20250228230216,C,
{244f3c9b6bf80,8cea},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228230219,C,
{244f3c9b734b0,8f20},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228230219,U,
{244f3c9b734b0,8f20},1,2,2,21,9,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb24},"Установка цен 000000003 от 28.02.2025 23:02:19",0,0,0,21,0,
{0}
},
{20250228230219,U,
{244f3c9b734b0,8f20},1,2,2,21,19,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb24},"Установка цен 000000003 от 28.02.2025 23:02:19",0,0,0,21,0,
{0}
},
{20250228230219,C,
{244f3c9b734b0,8f20},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228233047,N,
{0,0},1,2,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250228235644,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228235644,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250228235644,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250228235644,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250228235644,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250228235644,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250228235653,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-NEO20EC\pc"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250228235653,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235726,C,
{244f3cbafd060,9596},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235727,U,
{244f3cbafd060,9596},1,2,2,23,12,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:57:26",0,0,0,23,0,
{0}
},
{20250228235727,C,
{244f3cbafd060,9596},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235756,N,
{0,0},1,2,2,23,23,E,"Поле объекта не обнаружено (ЦеныНоменклатуры)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(39)}:Результат = РегистрыСведений.ЦеныНоменклатуры.ПолучитьПоследнее(ДатаДокумента, ПараметрыОтбора);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(30)}:СтрокаТаблЧасти.Цена = ПолучитьЦену(СтрокаТаблЧасти.Номенклатура, Объект.Дата);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235809,C,
{244f3cbb66010,9a7f},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235809,U,
{244f3cbb66010,9a7f},1,2,2,23,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:57:26",0,0,0,23,0,
{0}
},
{20250228235809,C,
{244f3cbb66010,9a7f},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235811,C,
{244f3cbb6ae30,9c02},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235811,U,
{244f3cbb6ae30,9c02},1,2,2,23,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:11",0,0,0,23,0,
{0}
},
{20250228235811,U,
{244f3cbb6ae30,9c02},1,2,2,23,19,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:11",0,0,0,23,0,
{0}
},
{20250228235811,C,
{244f3cbb6ae30,9c02},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235813,C,
{244f3cbb6fc50,9e50},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235813,U,
{244f3cbb6fc50,9e50},1,2,2,23,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:13",0,0,0,23,0,
{0}
},
{20250228235813,U,
{244f3cbb6fc50,9e50},1,2,2,23,19,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:13",0,0,0,23,0,
{0}
},
{20250228235813,C,
{244f3cbb6fc50,9e50},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235813,C,
{244f3cbb6fc50,a09e},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235813,U,
{244f3cbb6fc50,a09e},1,2,2,23,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:14",0,0,0,23,0,
{0}
},
{20250228235813,U,
{244f3cbb6fc50,a09e},1,2,2,23,19,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:14",0,0,0,23,0,
{0}
},
{20250228235813,C,
{244f3cbb6fc50,a09e},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235814,C,
{244f3cbb72360,a2ec},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235814,U,
{244f3cbb72360,a2ec},1,2,2,23,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:15",0,0,0,23,0,
{0}
},
{20250228235814,U,
{244f3cbb72360,a2ec},1,2,2,23,19,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:15",0,0,0,23,0,
{0}
},
{20250228235814,C,
{244f3cbb72360,a2ec},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235827,C,
{244f3cbb91f30,a53a},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235827,U,
{244f3cbb91f30,a53a},1,2,2,23,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:27",0,0,0,23,0,
{0}
},
{20250228235827,U,
{244f3cbb91f30,a53a},1,2,2,23,19,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:27",0,0,0,23,0,
{0}
},
{20250228235827,C,
{244f3cbb91f30,a53a},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235829,C,
{244f3cbb96d50,a788},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235829,U,
{244f3cbb96d50,a788},1,2,2,23,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:29",0,0,0,23,0,
{0}
},
{20250228235829,U,
{244f3cbb96d50,a788},1,2,2,23,19,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:29",0,0,0,23,0,
{0}
},
{20250228235829,C,
{244f3cbb96d50,a788},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235830,C,
{244f3cbb99460,a9d6},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235830,U,
{244f3cbb99460,a9d6},1,2,2,23,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:30",0,0,0,23,0,
{0}
},
{20250228235830,U,
{244f3cbb99460,a9d6},1,2,2,23,19,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:30",0,0,0,23,0,
{0}
},
{20250228235830,C,
{244f3cbb99460,a9d6},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235832,C,
{244f3cbb9e280,ac24},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235832,U,
{244f3cbb9e280,ac24},1,2,2,23,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:32",0,0,0,23,0,
{0}
},
{20250228235832,U,
{244f3cbb9e280,ac24},1,2,2,23,19,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:32",0,0,0,23,0,
{0}
},
{20250228235832,C,
{244f3cbb9e280,ac24},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235832,C,
{244f3cbb9e280,ae72},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235832,U,
{244f3cbb9e280,ae72},1,2,2,23,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:33",0,0,0,23,0,
{0}
},
{20250228235832,U,
{244f3cbb9e280,ae72},1,2,2,23,19,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:33",0,0,0,23,0,
{0}
},
{20250228235832,C,
{244f3cbb9e280,ae72},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235833,C,
{244f3cbba0990,b0c0},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235833,U,
{244f3cbba0990,b0c0},1,2,2,23,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:34",0,0,0,23,0,
{0}
},
{20250228235833,U,
{244f3cbba0990,b0c0},1,2,2,23,19,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc750},"Расходная накладная 000000008 от 28.02.2025 23:58:34",0,0,0,23,0,
{0}
},
{20250228235833,C,
{244f3cbba0990,b0c0},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250228235853,N,
{0,0},1,2,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250228235853,N,
{0,0},1,2,3,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250301000404,C,
{244f3cbec8b40,b3a8},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000404,U,
{244f3cbec8b40,b3a8},1,2,2,23,12,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff605d9bcc751},"Приходная накладная 000000007 от 28.02.2025 22:18:04",0,0,0,23,0,
{0}
},
{20250301000404,C,
{244f3cbec8b40,b3a8},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000406,C,
{244f3cbecd960,b52c},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000406,U,
{244f3cbecd960,b52c},1,2,2,23,9,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff605d9bcc751},"Приходная накладная 000000007 от 28.02.2025 22:18:04",0,0,0,23,0,
{0}
},
{20250301000406,U,
{244f3cbecd960,b52c},1,2,2,23,19,I,"",12,
{"R",118:bdd0ec2e98e84e5211eff605d9bcc751},"Приходная накладная 000000007 от 28.02.2025 22:18:04",0,0,0,23,0,
{0}
},
{20250301000406,C,
{244f3cbecd960,b52c},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000432,C,
{244f3cbf0d100,b77a},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000432,U,
{244f3cbf0d100,b77a},1,2,2,23,12,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff605d9bcc752},"Расходная накладная 000000009 от 01.03.2025 0:04:32",0,0,0,23,0,
{0}
},
{20250301000432,C,
{244f3cbf0d100,b77a},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000459,N,
{0,0},1,2,3,24,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250301000459,N,
{0,0},1,2,3,24,13,I,"",0,
{"S","Поиск в динамическом списке: Документ.РасходнаяНакладная.ФормаСписка.Список"},"",0,0,0,25,0,
{0}
},
{20250301000459,N,
{0,0},1,2,3,24,14,I,"",0,
{"S","Поиск в динамическом списке: Документ.РасходнаяНакладная.ФормаСписка.Список"},"",0,0,0,25,0,
{0}
},
{20250301000459,N,
{0,0},1,2,3,24,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250301000532,C,
{244f3cbf9f8c0,bb55},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000532,U,
{244f3cbf9f8c0,bb55},1,2,2,23,9,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b7},"Расходная накладная 000000001 от 08.02.2025 10:57:50",0,0,0,23,0,
{0}
},
{20250301000532,U,
{244f3cbf9f8c0,bb55},1,2,2,23,19,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b7},"Расходная накладная 000000001 от 08.02.2025 10:57:50",0,0,0,23,0,
{0}
},
{20250301000532,C,
{244f3cbf9f8c0,bb55},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000534,C,
{244f3cbfa46e0,bda3},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000534,U,
{244f3cbfa46e0,bda3},1,2,2,23,9,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b7},"Расходная накладная 000000001 от 08.02.2025 10:57:50",0,0,0,23,0,
{0}
},
{20250301000534,U,
{244f3cbfa46e0,bda3},1,2,2,23,19,I,"",13,
{"R",128:884cb42e99d995fb11efe5e1282765b7},"Расходная накладная 000000001 от 08.02.2025 10:57:50",0,0,0,23,0,
{0}
},
{20250301000534,C,
{244f3cbfa46e0,bda3},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000754,C,
{244f3cc0fa3a0,bff1},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000754,U,
{244f3cc0fa3a0,bff1},1,2,2,23,9,I,"",4,
{"R",63:884cb42e99d995fb11efdaccd279f079},"Береза крупная",0,0,0,23,0,
{0}
},
{20250301000754,C,
{244f3cc0fa3a0,bff1},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000809,C,
{244f3cc11ed90,c145},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000809,U,
{244f3cc11ed90,c145},1,2,2,23,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1b},"Саженец ели",0,0,0,23,0,
{0}
},
{20250301000809,C,
{244f3cc11ed90,c145},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000824,C,
{244f3cc143780,c293},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000824,U,
{244f3cc143780,c293},1,2,2,23,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1d},"Веник пихтовый",0,0,0,23,0,
{0}
},
{20250301000824,C,
{244f3cc143780,c293},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000826,C,
{244f3cc1485a0,c3e7},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000826,U,
{244f3cc1485a0,c3e7},1,2,2,23,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1d},"Веник пихтовый",0,0,0,23,0,
{0}
},
{20250301000826,C,
{244f3cc1485a0,c3e7},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000836,C,
{244f3cc160c40,c53b},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000836,U,
{244f3cc160c40,c53b},1,2,2,23,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d20},"Посадка",0,0,0,23,0,
{0}
},
{20250301000836,C,
{244f3cc160c40,c53b},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000845,C,
{244f3cc176bd0,c682},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000845,U,
{244f3cc176bd0,c682},1,2,2,23,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1f},"Упаковка",0,0,0,23,0,
{0}
},
{20250301000845,C,
{244f3cc176bd0,c682},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000928,N,
{0,0},1,2,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250301000958,N,
{0,0},1,2,1,1,15,I,"Имя файла: G:\DATA\1с\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301000958,N,
{0,0},1,2,1,1,16,I,"Имя файла: G:\DATA\1с\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250301000958,N,
{0,0},1,2,1,1,21,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250301001002,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301083145,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250301083145,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301083202,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250301083202,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301083402,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250301083402,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250301083727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301083727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301083730,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301083731,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",19,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250301083732,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301083732,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301083732,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250301083735,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,4,0,
{0}
},
{20250301083735,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250301083759,C,
{244f3de4d9770,d15d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250301083759,U,
{244f3de4d9770,d15d},1,1,2,4,12,I,"",19,
{"R",199:884fb42e99d995fb11eff64e8c976e09},"Директор",0,0,0,4,0,
{0}
},
{20250301083759,C,
{244f3de4d9770,d15d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250301083808,C,
{244f3de4ef700,d2a3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250301083808,U,
{244f3de4ef700,d2a3},1,1,2,4,12,I,"",19,
{"R",199:884fb42e99d995fb11eff64e8c976e0a},"Бухгалтер",0,0,0,4,0,
{0}
},
{20250301083808,C,
{244f3de4ef700,d2a3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250301083822,C,
{244f3de5119e0,d3eb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250301083822,U,
{244f3de5119e0,d3eb},1,1,2,4,12,I,"",19,
{"R",199:884fb42e99d995fb11eff64e8c976e0b},"Менеджер",0,0,0,4,0,
{0}
},
{20250301083822,C,
{244f3de5119e0,d3eb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250301083838,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250301084033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301084034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301084036,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриемНаРаботу",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301084036,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриемНаРаботу",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301084036,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250301084038,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,5,0,
{0}
},
{20250301084038,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250301084206,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250301084333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301084333,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301084335,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.КадровоеИзменение",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301084335,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.КадровоеИзменение",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301084335,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250301084337,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,6,0,
{0}
},
{20250301084337,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250301084450,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250301085459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085625,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КадроваяИнформация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085625,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КадроваяИнформация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085625,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250301085627,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,7,0,
{0}
},
{20250301085627,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250301085639,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250301085650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085650,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250301085652,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,8,0,
{0}
},
{20250301085652,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250301085713,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250301085735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085735,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085737,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.УстановкаЦен",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085737,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.УстановкаЦен",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085737,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250301085738,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,9,0,
{0}
},
{20250301085738,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250301085758,C,
{244f3df048b60,e983},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250301085758,U,
{244f3df048b60,e983},1,1,2,9,9,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb24},"Установка цен 000000003 от 28.02.2025 23:02:19",0,0,0,9,0,
{0}
},
{20250301085758,U,
{244f3df048b60,e983},1,1,2,9,19,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb24},"Установка цен 000000003 от 28.02.2025 23:02:19",0,0,0,9,0,
{0}
},
{20250301085758,C,
{244f3df048b60,e983},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250301085806,C,
{244f3df05c3e0,ebb1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250301085806,U,
{244f3df05c3e0,ebb1},1,1,2,9,9,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb24},"Установка цен 000000003 от 01.03.2025 8:58:06",0,0,0,9,0,
{0}
},
{20250301085806,U,
{244f3df05c3e0,ebb1},1,1,2,9,19,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb24},"Установка цен 000000003 от 01.03.2025 8:58:06",0,0,0,9,0,
{0}
},
{20250301085806,C,
{244f3df05c3e0,ebb1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250301085816,C,
{244f3df074a80,eddd},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250301085816,U,
{244f3df074a80,eddd},1,1,2,9,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff538d9f0d97e},"Расходная накладная 000000006 от 01.03.2025 0:00:00",0,0,0,9,0,
{0}
},
{20250301085816,C,
{244f3df074a80,eddd},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250301085819,N,
{0,0},1,1,2,9,23,E,"Поле объекта не обнаружено (ЦеныНоменклатуры)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(39)}:Результат = РегистрыСведений.ЦеныНоменклатуры.ПолучитьПоследнее(ДатаДокумента, ПараметрыОтбора);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(46)}:СтрокаТаблЧасти.Цена = ПолучитьЦену(СтрокаТаблЧасти.Номенклатура, Объект.Дата);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250301085841,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250301085859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301085859,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250301085901,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,10,0,
{0}
},
{20250301085901,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250301085919,C,
{244f3df10e770,f638},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250301085919,U,
{244f3df10e770,f638},1,1,2,10,9,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb22},"Установка цен 000000001 от 28.02.2025 23:00:13",0,0,0,10,0,
{0}
},
{20250301085919,U,
{244f3df10e770,f638},1,1,2,10,19,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb22},"Установка цен 000000001 от 28.02.2025 23:00:13",0,0,0,10,0,
{0}
},
{20250301085919,C,
{244f3df10e770,f638},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250301085923,C,
{244f3df1183b0,f86e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250301085923,U,
{244f3df1183b0,f86e},1,1,2,10,9,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb22},"Установка цен 000000001 от 01.03.2025 8:59:23",0,0,0,10,0,
{0}
},
{20250301085923,U,
{244f3df1183b0,f86e},1,1,2,10,19,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb22},"Установка цен 000000001 от 01.03.2025 8:59:23",0,0,0,10,0,
{0}
},
{20250301085923,C,
{244f3df1183b0,f86e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250301085930,N,
{0,0},1,1,2,10,23,E,"Поле объекта не обнаружено (ЦеныНоменклатуры)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(39)}:Результат = РегистрыСведений.ЦеныНоменклатуры.ПолучитьПоследнее(ДатаДокумента, ПараметрыОтбора);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(30)}:СтрокаТаблЧасти.Цена = ПолучитьЦену(СтрокаТаблЧасти.Номенклатура, Объект.Дата);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250301085937,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250301090051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090110,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090131,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090131,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090131,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250301090132,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,11,0,
{0}
},
{20250301090132,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250301090141,C,
{244f3df269250,1031a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250301090141,U,
{244f3df269250,1031a},1,1,2,11,9,I,"",17,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb22},"",0,0,0,11,0,
{0}
},
{20250301090141,U,
{244f3df269250,1031a},1,1,2,11,24,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb22},"Установка цен 000000001 от 01.03.2025 8:59:23",0,0,0,11,0,
{0}
},
{20250301090141,C,
{244f3df269250,1031a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250301090144,C,
{244f3df270780,10517},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250301090144,U,
{244f3df270780,10517},1,1,2,11,9,I,"",17,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb24},"",0,0,0,11,0,
{0}
},
{20250301090144,U,
{244f3df270780,10517},1,1,2,11,24,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb24},"Установка цен 000000003 от 01.03.2025 8:58:06",0,0,0,11,0,
{0}
},
{20250301090144,C,
{244f3df270780,10517},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250301090146,C,
{244f3df2755a0,10714},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250301090146,U,
{244f3df2755a0,10714},1,1,2,11,9,I,"",17,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb23},"",0,0,0,11,0,
{0}
},
{20250301090146,U,
{244f3df2755a0,10714},1,1,2,11,24,I,"",18,
{"R",193:bdd0ec2e98e84e5211eff5fdbae3bb23},"Установка цен 000000002 от 28.02.2025 23:01:36",0,0,0,11,0,
{0}
},
{20250301090146,C,
{244f3df2755a0,10714},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250301090212,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250301090214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090214,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090215,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090215,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090215,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250301090216,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,12,0,
{0}
},
{20250301090216,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301090226,C,
{244f3df2d7020,10d44},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301090226,U,
{244f3df2d7020,10d44},1,1,2,12,12,I,"",18,
{"R",193:884fb42e99d995fb11eff651f6685ee7},"Установка цен 000000001 от 01.03.2025 9:02:26",0,0,0,12,0,
{0}
},
{20250301090226,U,
{244f3df2d7020,10d44},1,1,2,12,19,I,"",18,
{"R",193:884fb42e99d995fb11eff651f6685ee7},"Установка цен 000000001 от 01.03.2025 9:02:26",0,0,0,12,0,
{0}
},
{20250301090226,C,
{244f3df2d7020,10d44},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301090237,N,
{0,0},1,1,2,12,23,E,"Поле объекта не обнаружено (ЦеныНоменклатуры)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(39)}:Результат = РегистрыСведений.ЦеныНоменклатуры.ПолучитьПоследнее(ДатаДокумента, ПараметрыОтбора);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(30)}:СтрокаТаблЧасти.Цена = ПолучитьЦену(СтрокаТаблЧасти.Номенклатура, Объект.Дата);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301090255,C,
{244f3df31dcf0,112e2},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301090255,U,
{244f3df31dcf0,112e2},1,1,2,12,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff538d9f0d97e},"Расходная накладная 000000006 от 01.03.2025 0:00:00",0,0,0,12,0,
{0}
},
{20250301090255,C,
{244f3df31dcf0,112e2},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301090259,N,
{0,0},1,1,2,12,23,E,"Поле объекта не обнаружено (ЦеныНоменклатуры)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(39)}:Результат = РегистрыСведений.ЦеныНоменклатуры.ПолучитьПоследнее(ДатаДокумента, ПараметрыОтбора);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(30)}:СтрокаТаблЧасти.Цена = ПолучитьЦену(СтрокаТаблЧасти.Номенклатура, Объект.Дата);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301090304,C,
{244f3df333c80,117cc},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301090304,U,
{244f3df333c80,117cc},1,1,2,12,9,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff5f7f71f460d},"Расходная накладная 000000007 от 01.03.2025 9:03:04",0,0,0,12,0,
{0}
},
{20250301090304,U,
{244f3df333c80,117cc},1,1,2,12,19,I,"",13,
{"R",128:bdd0ec2e98e84e5211eff5f7f71f460d},"Расходная накладная 000000007 от 01.03.2025 9:03:04",0,0,0,12,0,
{0}
},
{20250301090304,C,
{244f3df333c80,117cc},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301090306,N,
{0,0},1,1,2,12,23,E,"Поле объекта не обнаружено (ЦеныНоменклатуры)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(39)}:Результат = РегистрыСведений.ЦеныНоменклатуры.ПолучитьПоследнее(ДатаДокумента, ПараметрыОтбора);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(30)}:СтрокаТаблЧасти.Цена = ПолучитьЦену(СтрокаТаблЧасти.Номенклатура, Объект.Дата);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301090336,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301090341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250301090341,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250301090342,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,13,0,
{0}
},
{20250301090342,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250301090348,C,
{244f3df39f340,120ff},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250301090348,U,
{244f3df39f340,120ff},1,1,2,13,9,I,"",18,
{"R",193:884fb42e99d995fb11eff651f6685ee7},"Установка цен 000000001 от 01.03.2025 9:03:48",0,0,0,13,0,
{0}
},
{20250301090348,U,
{244f3df39f340,120ff},1,1,2,13,19,I,"",18,
{"R",193:884fb42e99d995fb11eff651f6685ee7},"Установка цен 000000001 от 01.03.2025 9:03:48",0,0,0,13,0,
{0}
},
{20250301090348,C,
{244f3df39f340,120ff},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250301090355,N,
{0,0},1,1,2,13,23,E,"Поле объекта не обнаружено (ЦеныНоменклатуры)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(39)}:Результат = РегистрыСведений.ЦеныНоменклатуры.ПолучитьПоследнее(ДатаДокумента, ПараметрыОтбора);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(30)}:СтрокаТаблЧасти.Цена = ПолучитьЦену(СтрокаТаблЧасти.Номенклатура, Объект.Дата);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250301090358,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250301090429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}