1CV8LOG(ver 2.0)
738a59c0-600f-4d2e-acba-a54905c7b5fb

{20250118090749,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250118090749,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118090821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118090832,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250118090832,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118090901,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118090908,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250118090908,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118090923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118090927,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250118090927,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118090932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118092116,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250118092116,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118100241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118100241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118100354,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118100451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118100453,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118100453,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118100453,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250118100516,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250118100516,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250118100535,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250118100646,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,3,0,
{0}
},
{20250118100646,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250118100846,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250118100846,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250118100936,C,
{244eb6ea56e00,b43},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250118100936,U,
{244eb6ea56e00,b43},1,1,2,3,9,I,"",1,
{"U"},"",0,0,0,3,0,
{0}
},
{20250118100936,C,
{244eb6ea56e00,b43},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250118101004,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250118101339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118101339,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118101341,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ИНН",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118101341,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ИНН",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118101341,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250118101405,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,5,0,
{0}
},
{20250118101405,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250118101439,C,
{244eb6ed3a9f0,102b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250118101439,U,
{244eb6ed3a9f0,102b},1,1,2,5,9,I,"",2,
{"U"},"",0,0,0,5,0,
{0}
},
{20250118101439,C,
{244eb6ed3a9f0,102b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250118101555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118101555,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118101605,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250118101605,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250118101624,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250118101625,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118101627,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ФИОРуководителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118101627,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ФИОРуководителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118101627,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250118101632,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,7,0,
{0}
},
{20250118101632,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250118101735,C,
{244eb6eee84f0,1627},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250118101735,U,
{244eb6eee84f0,1627},1,1,2,7,9,I,"",3,
{"U"},"",0,0,0,7,0,
{0}
},
{20250118101735,C,
{244eb6eee84f0,1627},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250118101832,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250118101832,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250118103305,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250118103426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118103426,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118103426,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250118103427,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118103427,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118103427,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250118103429,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC116-12\user"}
}
},"",0,0,0,9,0,
{0}
},
{20250118103429,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118103628,C,
{244eb6f9b66c0,1d34},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118103628,U,
{244eb6f9b66c0,1d34},1,1,2,9,12,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d19},"Саженец ели",0,0,0,9,0,
{0}
},
{20250118103628,C,
{244eb6f9b66c0,1d34},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118103629,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250118103629,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250118103825,C,
{244eb6fad4110,1f17},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118103825,U,
{244eb6fad4110,1f17},1,1,2,9,12,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1a},"Саженец березы",0,0,0,9,0,
{0}
},
{20250118103825,C,
{244eb6fad4110,1f17},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118103836,C,
{244eb6faeeec0,2066},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118103836,U,
{244eb6faeeec0,2066},1,1,2,9,12,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1b},"Саженец ели",0,0,0,9,0,
{0}
},
{20250118103836,C,
{244eb6faeeec0,2066},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118103849,C,
{244eb6fb0ea90,21af},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118103849,U,
{244eb6fb0ea90,21af},1,1,2,9,12,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1c},"Саженец липы",0,0,0,9,0,
{0}
},
{20250118103849,C,
{244eb6fb0ea90,21af},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104551,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250118104551,N,
{0,0},1,1,3,10,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,11,0,
{0}
},
{20250118104551,N,
{0,0},1,1,3,10,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,11,0,
{0}
},
{20250118104551,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250118104552,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250118104552,N,
{0,0},1,1,3,10,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20250118104552,N,
{0,0},1,1,3,10,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20250118104552,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250118104600,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250118104600,N,
{0,0},1,1,3,10,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,13,0,
{0}
},
{20250118104600,N,
{0,0},1,1,3,10,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,13,0,
{0}
},
{20250118104600,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250118104642,C,
{244eb6ff91720,29d2},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104642,U,
{244eb6ff91720,29d2},1,1,2,9,12,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1d},"Доставка",0,0,0,9,0,
{0}
},
{20250118104642,C,
{244eb6ff91720,29d2},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104650,C,
{244eb6ffa4fa0,2b16},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104650,U,
{244eb6ffa4fa0,2b16},1,1,2,9,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1d},"Упаковка",0,0,0,9,0,
{0}
},
{20250118104650,C,
{244eb6ffa4fa0,2b16},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104656,C,
{244eb6ffb3a00,2c59},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104656,U,
{244eb6ffb3a00,2c59},1,1,2,9,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1d},"Посадка",0,0,0,9,0,
{0}
},
{20250118104656,C,
{244eb6ffb3a00,2c59},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104710,C,
{244eb6ffd5ce0,2d9a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104710,U,
{244eb6ffd5ce0,2d9a},1,1,2,9,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1d},"Веник пихтовый",0,0,0,9,0,
{0}
},
{20250118104710,C,
{244eb6ffd5ce0,2d9a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104734,C,
{244eb70010660,2ee8},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104734,U,
{244eb70010660,2ee8},1,1,2,9,12,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1e},"Посадка",0,0,0,9,0,
{0}
},
{20250118104734,C,
{244eb70010660,2ee8},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104741,C,
{244eb700217d0,302a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104741,U,
{244eb700217d0,302a},1,1,2,9,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1e},"Упаковка",0,0,0,9,0,
{0}
},
{20250118104741,C,
{244eb700217d0,302a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104750,C,
{244eb70037760,316d},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104750,U,
{244eb70037760,316d},1,1,2,9,9,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1e},"Доставка",0,0,0,9,0,
{0}
},
{20250118104750,C,
{244eb70037760,316d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104814,C,
{244eb700720e0,32b0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104814,U,
{244eb700720e0,32b0},1,1,2,9,12,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d1f},"Упаковка",0,0,0,9,0,
{0}
},
{20250118104814,C,
{244eb700720e0,32b0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104824,C,
{244eb7008a780,33f4},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118104824,U,
{244eb7008a780,33f4},1,1,2,9,12,I,"",4,
{"R",63:884cb42e99d995fb11efd55e29d68d20},"Посадка",0,0,0,9,0,
{0}
},
{20250118104824,C,
{244eb7008a780,33f4},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118110259,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250118110417,N,
{0,0},1,1,1,1,15,I,"Имя файла: E:\DATA\1с\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118110417,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\DATA\1с\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250118110423,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}